<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Options Admin - Responsive Web Application Kit</title>

        <!-- ========== COMMON STYLES ========== -->
        <link rel="stylesheet" href="css/bootstrap.css" media="screen" >
        <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" >
        <link rel="stylesheet" href="css/animate-css/animate.min.css" media="screen" >
        <link rel="stylesheet" href="css/lobipanel/lobipanel.min.css" media="screen" >

        <!-- ========== PAGE STYLES ========== -->
        <link rel="stylesheet" href="css/prism/prism.css" media="screen" > <!-- USED FOR DEMO HELP - YOU CAN REMOVE IT -->

        <!-- ========== THEME CSS ========== -->
        <link rel="stylesheet" href="css/main.css" media="screen" >

        <!-- ========== MODERNIZR ========== -->
        <script src="js/modernizr/modernizr.min.js"></script>
    </head>
    <body class="top-navbar-fixed">
        <div class="main-wrapper">

            <!-- ========== TOP NAVBAR ========== -->
            <nav class="navbar top-navbar bg-white box-shadow">
            	<div class="container-fluid">
                    <div class="row">
                        <div class="navbar-header no-padding">
                			<a class="navbar-brand" href="index.html">
                			    <img src="images/logo-dark.svg" alt="Options - Admin Template" class="logo">
                			</a>
                            <span class="small-nav-handle hidden-sm hidden-xs"><i class="fa fa-outdent"></i></span>
                			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                				<span class="sr-only">Toggle navigation</span>
                				<i class="fa fa-ellipsis-v"></i>
                			</button>
                            <button type="button" class="navbar-toggle mobile-nav-toggle" >
                				<i class="fa fa-bars"></i>
                			</button>
                		</div>
                        <!-- /.navbar-header -->

                		<div class="collapse navbar-collapse" id="navbar-collapse-1">
                			<ul class="nav navbar-nav" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                <li class="hidden-sm hidden-xs"><a href="bt-typography.html#" class="user-info-handle"><i class="fa fa-user"></i></a></li>
                                <li class="hidden-sm hidden-xs"><a href="bt-typography.html#" class="full-screen-handle"><i class="fa fa-arrows-alt"></i></a></li>
                                <li class="hidden-sm hidden-xs"><a href="bt-typography.html#"><i class="fa fa-search"></i></a></li>
                				<li class="hidden-xs hidden-xs"><!-- <a href="#">My Tasks</a> --></li>
                                <li class=""><a href="bt-typography.html#" class="color-primary"><i class="fa fa-diamond"></i> Upgrade</a></li>
                			</ul>
                            <!-- /.nav navbar-nav -->

                			<ul class="nav navbar-nav navbar-right" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                <li class="dropdown">
                					<a href="bt-typography.html#" class="dropdown-toggle bg-primary" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-plus-circle"></i> Add New <span class="caret"></span></a>
                					<ul class="dropdown-menu" >
                						<li><a href="bt-typography.html#"><i class="fa fa-plus-square-o"></i> Customer</a></li>
                                        <li><a href="bt-typography.html#"><i class="fa fa-plus-square-o"></i> Employee</a></li>
                						<li><a href="bt-typography.html#"><i class="fa fa-plus-square-o"></i> Estimate</a></li>
                                        <li><a href="bt-typography.html#"><i class="fa fa-plus-square-o"></i> Task</a></li>
                						<li><a href="bt-typography.html#"><i class="fa fa-plus-square-o"></i> Team Member</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="bt-typography.html#">Create Order</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="bt-typography.html#">Generate Report</a></li>
                					</ul>
                				</li>
                                <!-- /.dropdown -->
                                <li><a href="bt-typography.html#" class=""><i class="fa fa-bell"></i></a></li>
                				<li><a href="bt-typography.html#" class=""><i class="fa fa-comments"></i></a></li>
                				<li class="dropdown">
                					<a href="bt-typography.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">John Doe <span class="caret"></span></a>
                					<ul class="dropdown-menu profile-dropdown">
                						<li class="profile-menu bg-gray">
                						    <div class="">
                						        <img src="http://placehold.it/60/c2c2c2?text=User" alt="John Doe" class="img-circle profile-img">
                                                <div class="profile-name">
                                                    <h6>John Doe</h6>
                                                    <a href="bt-typography.html#">View Profile</a>
                                                </div>
                                                <div class="clearfix"></div>
                						    </div>
                						</li>
                						<li><a href="bt-typography.html#"><i class="fa fa-cog"></i> Settings</a></li>
                						<li><a href="bt-typography.html#"><i class="fa fa-sliders"></i> Account Details</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="bt-typography.html#" class="color-danger text-center"><i class="fa fa-sign-out"></i> Logout</a></li>
                					</ul>
                				</li>
                                <!-- /.dropdown -->
                                <li><a href="bt-typography.html#" class="hidden-xs hidden-sm open-right-sidebar"><i class="fa fa-ellipsis-v"></i></a></li>
                			</ul>
                            <!-- /.nav navbar-nav navbar-right -->
                		</div>
                		<!-- /.navbar-collapse -->
                    </div>
                    <!-- /.row -->
            	</div>
            	<!-- /.container-fluid -->
            </nav>

            <!-- ========== WRAPPER FOR BOTH SIDEBARS & MAIN CONTENT ========== -->
            <div class="content-wrapper">
                <div class="content-container">

                    <!-- ========== LEFT SIDEBAR ========== -->
                    <div class="left-sidebar bg-black-300 box-shadow ">
                        <div class="sidebar-content">
                            <div class="user-info closed">
                                <img src="http://placehold.it/90/c2c2c2?text=User" alt="John Doe" class="img-circle profile-img">
                                <h6 class="title">John Doe</h6>
                                <small class="info">PHP Developer</small>
                            </div>
                            <!-- /.user-info -->

                            <div class="sidebar-nav">
                                <ul class="side-nav color-gray">
                                    <li class="nav-header">
                                        <span class="">Main Category</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="bt-typography.html#"><i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="index.html"><i class="fa fa-bolt"></i> <span>Layout 1</span></a></li>
                                            <li><a href="dashboard-2.html"><i class="fa fa-bookmark"></i> <span>Layout 2</span></a></li><li><a href="dashboard-full-width.html"><i class="fa fa-dashboard"></i> <span>Layout 3</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-header">
                                        <span class="">Appearance</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="bt-typography.html#"><i class="fa fa-file-text"></i> <span>Page Layouts</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="layout-fixed-top.html"><i class="fa fa-lock"></i> <span>Fixed Navbar</span></a></li>
                                            <li><a href="layout-fixed-top-side.html"><i class="fa fa-thumb-tack"></i> <span>Fixed Top & Sidebar</span></a></li>
                                            <li><a href="layout-static-top-side.html"><i class="fa fa-unlock"></i> <span>Static Top & Sidebar</span></a></li>
                                            <li><a href="layout-small-sidebar.html"><i class="fa fa-sign-in"></i> <span>Small Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="bt-typography.html#"><i class="fa fa-paint-brush"></i> <span>Color Schemes</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="color-primary.html"><i class="fa fa-bank"></i> <span>Primary Color</span></a></li>
                                            <li><a href="color-danger.html"><i class="fa fa-bell"></i> <span>Danger Color</span></a></li>
                                            <li><a href="color-success.html"><i class="fa fa-check"></i> <span>Success Color</span></a></li>
                                            <li><a href="color-warning.html"><i class="fa fa-info"></i> <span>Warning Color</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="bt-typography.html#"><i class="fa fa-map-signs"></i> <span>Sidebar Layouts</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="sidebar-light.html"><i class="fa fa-newspaper-o "></i> <span>Light Sidebar</span></a></li>
                                            <li><a href="sidebar-default.html"><i class="fa fa-leaf "></i> <span>Default Sidebar</span></a></li>
                                            <li><a href="sidebar-primary.html"><i class="fa fa-check"></i> <span>Primary Sidebar</span></a></li>
                                            <li><a href="sidebar-danger.html"><i class="fa fa-info"></i> <span>Danger Sidebar</span></a></li>
                                            <li><a href="sidebar-success.html"><i class="fa fa-male"></i> <span>Success Sidebar</span></a></li>
                                            <li><a href="sidebar-warning.html"><i class="fa fa-sign-in"></i> <span>Warning Sidebar</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-header">
                                        <span class="">Components</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="bt-typography.html#"><i class="fa fa-magic"></i> <span>UI Components</span> <span class="label label-success ml-5">Hot</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="ui-buttons.html"><i class="fa fa-plane"></i> <span>Buttons</span></a></li>
                                            <li><a href="ui-panels.html"><i class="fa fa-puzzle-piece"></i> <span>Panels</span></a></li>
                                            <li><a href="ui-modals.html"><i class="fa fa-random"></i> <span>Modals</span></a></li>
                                            <li><a href="ui-page-headers.html"><i class="fa fa-road"></i> <span>Page Headers</span></a></li>
                                            <li><a href="ui-loaders.html"><i class="fa fa-spinner"></i> <span>Loaders</span></a></li>
                                            <li><a href="ui-confirmation.html"><i class="fa fa-info"></i> <span>Confirmation</span></a></li>
                                            <li><a href="ui-dropdown-menu.html"><i class="fa fa-sitemap"></i> <span>Dropdown Menu</span></a></li>
                                            <li><a href="ui-media-objects.html"><i class="fa fa-photo"></i> <span>Media Objects</span></a></li>
                                            <li><a href="ui-timeout-idle.html"><i class="fa fa-ticket"></i> <span>Timeout Idle</span></a></li>
                                            <li><a href="ui-timeout-session.html"><i class="fa fa-suitcase"></i> <span>Timeout Session</span></a></li>
                                            <li><a href="ui-bootstrap-tour.html"><i class="fa fa-fighter-jet"></i> <span>Bootstrap Tour</span></a></li>
                                            <li><a href="ui-timeline.html"><i class="fa fa-clock-o"></i> <span>Timeline</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="bt-typography.html#"><i class="fa fa-bars"></i> <span>Bootstrap Components</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="bt-accordions.html"><i class="fa fa-bar-chart"></i> <span>Accordions</span></a></li>
                                            <li><a href="bt-affix.html"><i class="fa fa-bell-o"></i> <span>Affix</span></a></li>
                                            <li><a href="bt-alerts.html"><i class="fa fa-info-circle"></i> <span>Alerts</span></a></li>
                                            <li><a href="bt-button-dropdown.html"><i class="fa fa-bookmark"></i> <span>Button Dropdown</span></a></li>
                                            <li><a href="bt-button-groups.html"><i class="fa fa-bomb"></i> <span>Button Groups</span></a></li>
                                            <li><a href="bt-buttons.html"><i class="fa fa-bug"></i> <span>Buttons</span></a></li>
                                            <li><a href="bt-carousel.html"><i class="fa fa-bullseye"></i> <span>Carousel</span></a></li>
                                            <li><a href="bt-code.html"><i class="fa fa-code"></i> <span>Code</span></a></li>
                                            <li><a href="bt-collapse.html"><i class="fa fa-plane"></i> <span>Collapse</span></a></li>
                                            <li><a href="bt-dropdowns.html"><i class="fa fa-calendar"></i> <span>Dropdowns</span></a></li>
                                            <li><a href="bt-grid.html"><i class="fa fa-th"></i> <span>Grid</span></a></li>
                                            <li><a href="bt-helpers.html"><i class="fa fa-hand-o-right"></i> <span>Helpers</span></a></li>
                                            <li><a href="bt-labels-badges.html"><i class="fa fa-signal"></i> <span>Labels & Badges</span></a></li>
                                            <li><a href="bt-modals.html"><i class="fa fa-shopping-cart"></i> <span>Modals</span></a></li>
                                            <li><a href="bt-pagination.html"><i class="fa fa-video-camera"></i> <span>Pagination</span></a></li>
                                            <li><a href="bt-popover.html"><i class="fa fa-camera"></i> <span>Popover</span></a></li>
                                            <li><a href="bt-scrollspy.html"><i class="fa fa-arrows-alt"></i> <span>Scrollspy</span></a></li>
                                            <li><a href="bt-tabs.html"><i class="fa fa-cloud"></i> <span>Tabs</span></a></li>
                                            <li><a href="bt-tooltips.html"><i class="fa fa-crop"></i> <span>Tooltips</span></a></li>
                                            <li><a href="bt-typography.html"><i class="fa fa-text-width"></i> <span>Typography</span></a></li>
                                            <li><a href="bt-progress-bar.html"><i class="fa fa-tasks"></i> <span>Progress Bar</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="bt-typography.html#"><i class="fa fa-comments-o"></i> <span>Tables</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="table-basic.html"><i class="fa fa-lock"></i> <span>Basic Tables</span></a></li>
                                            <li><a href="table-datatable.html"><i class="fa fa-list"></i> <span>Datatables</span></a></li>
                                            <li><a href="table-user-details.html"><i class="fa fa-table"></i> <span>Tabular User Details</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-header">
                                        <span class="">Charts</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="bt-typography.html#"><i class="fa fa-bar-chart-o"></i> <span>Amcharts</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="chart-column-bar.html"><i class="fa fa-barcode"></i> <span>Column & Bar Charts</span></a></li>
                                            <li><a href="chart-line-area.html"><i class="fa fa-line-chart"></i> <span>Line & Area Charts</span></a></li>
                                            <li><a href="chart-pie-chart.html"><i class="fa fa-pie-chart"></i> <span>Pie Charts</span></a></li>
                                            <li><a href="chart-funnel.html"><i class="fa fa-area-chart"></i> <span>Funnel Chart</span></a></li>
                                            <li><a href="chart-others.html"><i class="fa fa-comments"></i> <span>Other Charts</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="charts-high-chart.html"><i class="fa fa-area-chart"></i> <span>High Chart</span></a></li>
                                    <li><a href="charts-chartjs.html"><i class="fa fa-area-chart"></i> <span>Chart.js</span></a></li>

                                    <li class="nav-header">
                                        <span class="">Forms</span>
                                    </li>
                                    <li class=""><a href="form-basic.html"><i class="fa fa-cloud"></i> <span>Basic Forms</span></a></li>
                                    <li class=""><a href="form-layouts.html"><i class="fa fa-bars"></i> <span>Form Layouts</span></a></li>
                                    <li class=""><a href="form-validations.html"><i class="fa fa-info"></i> <span>Validations</span></a></li>
                                    <li class="has-children">
                                        <a href="bt-typography.html#"><i class="fa fa-bar-chart-o"></i> <span>Form Components</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li class=""><a href="form-checkbox.html"><i class="fa fa-check"></i> <span>Checkboxes</span></a></li>
                                            <li class=""><a href="form-bt-switches.html"><i class="fa fa-bullhorn"></i> <span>Bootstrap Switch</span></a></li>
                                            <li class=""><a href="form-input-groups.html"><i class="fa fa-bullseye"></i> <span>Input Groups</span></a></li>
                                            <li class=""><a href="form-select2.html"><i class="fa fa-arrows-alt"></i> <span>Select 2</span></a></li>
                                            <li class=""><a href="form-switches.html"><i class="fa fa-check-square-o"></i> <span>Switches</span></a></li>
                                            <li class=""><a href="form-tags.html"><i class="fa fa-history"></i> <span>Tags</span></a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="form-editable.html"><i class="fa fa-pencil"></i> <span>Editable Form</span></a></li>
                                    <li class=""><a href="form-steps.html"><i class="fa fa-server"></i> <span>Steps</span></a></li>
                                    <li class=""><a href="form-dropzone.html"><i class="fa fa-bullseye"></i> <span>Dropzone</span></a></li>
                                    <li class="has-children">
                                        <a href="bt-typography.html#"><i class="fa fa-paperclip"></i> <span>Editors</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li class=""><a href="form-editor-ckeditor.html"><i class="fa fa-check"></i> <span>CKEditor</span></a></li>
                                            <li class=""><a href="form-editor-summernote.html"><i class="fa fa-bullhorn"></i> <span>Summernote</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-header">
                                        <span class="">Pages</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="bt-typography.html#"><i class="fa fa-lock"></i> <span>Login</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="pages-login.html"><i class="fa fa-lock"></i> <span>Option 1</span></a></li>
                                            <li><a href="pages-login-2.html"><i class="fa fa-sign-in"></i> <span>Option 2</span></a></li>
                                            <li><a href="pages-login-3.html"><i class="fa fa-sign-out"></i> <span>Option 3</span></a></li>
                                            <li><a href="pages-login-4.html"><i class="fa fa-lock"></i> <span>Option 4</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="bt-typography.html#"><i class="fa fa-sign-out"></i> <span>Register</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="pages-register.html"><i class="fa fa-lock"></i> <span>Option 1</span></a></li>
                                            <li><a href="pages-register-2.html"><i class="fa fa-sign-in"></i> <span>Option 2</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="bt-typography.html#"><i class="fa fa-lock"></i> <span>Ecommerce</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="ecommerce-dashboard.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
                                            <li><a href="ecommerce-orders.html"><i class="fa fa-shopping-cart"></i> <span>Orders</span></a></li>
                                            <li><a href="ecommerce-order-view.html"><i class="fa fa-sign-out"></i> <span>Order View</span></a></li>
                                            <li><a href="ecommerce-products.html"><i class="fa fa-lock"></i> <span>Products</span></a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="pages-error-404.html"><i class="fa fa-info"></i> <span>Error 404</span></a></li>
                                    <li class=""><a href="pages-error-500.html"><i class="fa fa-info-circle"></i> <span>Error 500</span></a></li>
                                    <li class=""><a href="pages-profile.html"><i class="fa fa-user"></i> <span>Profile</span></a></li>
                                    <li class=""><a href="pages-pricing.html"><i class="fa fa-user-secret"></i> <span>Pricing</span></a></li>
                                </ul>
                                <!-- /.side-nav -->
                                <div class="purchase-btn hidden-sm hidden-xs">
                                    <a href="https://themeforest.net/item/options-admin-responsive-web-application-ui-kit/19796742?license=regular&open_purchase_for_item_id=19796742&purchasable=source&ref=salttechno" target="_blank" class="btn btn-success btn-labeled">Purchase Now<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></a>
                                </div>
                            </div>
                            <!-- /.sidebar-nav -->
                        </div>
                        <!-- /.sidebar-content -->
                    </div>
                    <!-- /.left-sidebar -->

                    <div class="main-page">
                        <div class="container-fluid">
                            <div class="row page-title-div">
                                <div class="col-md-6">
                                    <h2 class="title">Bootstrap - Typography</h2>
                                    <p class="sub-title">We have styled all Bootstrap elements just as you want!</p>
                                </div>
                                <!-- /.col-md-6 -->
                                <div class="col-md-6 right-side">
                                    <a href="bt-typography.html#" class="btn bg-black open-right-sidebar">Click me!</a>
                                </div>
                                <!-- /.col-md-6 text-right -->
                            </div>
                            <!-- /.row -->
                            <div class="row breadcrumb-div">
                                <div class="col-md-6">
                                    <ul class="breadcrumb">
            							<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
            							<li><a href="bt-typography.html#">Bootstrap</a></li>
            							<li class="active">Typography</li>
            						</ul>
                                </div>
                                <!-- /.col-md-6 -->
                                <div class="col-md-6 text-right">
                                    <a href="bt-typography.html#"><i class="fa fa-comments"></i> Talk to us</a>
                                    <a href="bt-typography.html#"><i class="fa fa-cog"></i> Settings</a>
                                </div>
                                <!-- /.col-md-6 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container-fluid -->

                        <section class="section">
                            <div class="container">

                                <div class="row ">
                                    <div class="col-md-12">
                                        <p>We have used 'golden ratio' for the default typography for this template. This sets perfect typography with great aesthetic look for your admin template.  </p>
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Headings</h4>
                                            <p class="sub-title">All HTML headings, <code class="language-html">&lt;h1&gt;</code> through <code class="language-html">&lt;h6&gt;</code>, are available. <code class="language-html">.h1</code> through <code class="language-html">.h6</code> classes are also available, for when you want to match the font styling of a heading but still want your text to be displayed inline.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row">
                                    <div class="col-md-6">
                                        <h1>h1. Options Heading</h1>
                                        <h2>h2. Options Heading</h2>
                                        <h3>h3. Options Heading</h3>
                                        <h4>h4. Options Heading</h4>
                                        <h5>h5. Options Heading</h5>
                                        <h6>h6. Options Heading</h6>
                                    </div>
                                    <!-- /.col-md-6 -->
                                    <div class="col-md-6 text-right">
                                        <h1>h1. Options Heading</h1>
                                        <h2>h2. Options Heading</h2>
                                        <h3>h3. Options Heading</h3>
                                        <h4>h4. Options Heading</h4>
                                        <h5>h5. Options Heading</h5>
                                        <h6>h6. Options Heading</h6>
                                    </div>
                                    <!-- /.col-md-6 -->
                                    <a class="btn btn-primary btn-xs src-btn" role="button" data-toggle="collapse" href="bt-typography.html#headings" aria-expanded="false" aria-controls="headings">View Source</a>
                                </div>
                                <!-- /.row -->

                                <div class="collapse" id="headings">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <pre class="language-html"><code class="language-html">
&lt;div class="col-md-6"&gt;
    &lt;h1&gt;h1. Options Heading&lt;/h1&gt;
    &lt;h2&gt;h2. Options Heading&lt;/h2&gt;
    &lt;h3&gt;h3. Options Heading&lt;/h3&gt;
    &lt;h4&gt;h4. Options Heading&lt;/h4&gt;
    &lt;h5&gt;h5. Options Heading&lt;/h5&gt;
    &lt;h6&gt;h6. Options Heading&lt;/h6&gt;
&lt;/div&gt;
&lt;!-- /.col-md-6 --&gt;

&lt;div class="col-md-6 text-right"&gt;
    &lt;h1&gt;h1. Options Heading&lt;/h1&gt;
    &lt;h2&gt;h2. Options Heading&lt;/h2&gt;
    &lt;h3&gt;h3. Options Heading&lt;/h3&gt;
    &lt;h4&gt;h4. Options Heading&lt;/h4&gt;
    &lt;h5&gt;h5. Options Heading&lt;/h5&gt;
    &lt;h6&gt;h6. Options Heading&lt;/h6&gt;
&lt;/div&gt;
&lt;!-- /.col-md-6 --&gt;
                                            </code></pre>
                                        </div>
                                        <!-- /.col-md-12 -->
                                    </div>
                                    <!-- /.row -->
                                </div>
                                <!-- /#headings.collapse -->


                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Headings with sub-title</h4>
                                            <p class="sub-title">Create lighter, secondary text in any heading with a generic <code class="language-html">&lt;small&gt;</code> tag or the <code class="language-html">.small</code> class.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row">
                                    <div class="col-md-6">
                                        <h1>h1. Options heading <small>Secondary text</small></h1>
                                        <h2>h2. Options heading <small>Secondary text</small></h2>
                                        <h3>h3. Options heading <small>Secondary text</small></h3>
                                        <h4>h4. Options heading <small>Secondary text</small></h4>
                                        <h5>h5. Options heading <small>Secondary text</small></h5>
                                        <h6>h6. Options heading <small>Secondary text</small></h6>
                                    </div>
                                    <!-- /.col-md-6 -->
                                    <div class="col-md-6 text-right">
                                        <h1>h1. Options heading <small>Secondary text</small></h1>
                                        <h2>h2. Options heading <small>Secondary text</small></h2>
                                        <h3>h3. Options heading <small>Secondary text</small></h3>
                                        <h4>h4. Options heading <small>Secondary text</small></h4>
                                        <h5>h5. Options heading <small>Secondary text</small></h5>
                                        <h6>h6. Options heading <small>Secondary text</small></h6>
                                    </div>
                                    <!-- /.col-md-6 -->
                                    <a class="btn btn-primary btn-xs src-btn" role="button" data-toggle="collapse" href="bt-typography.html#secondary" aria-expanded="false" aria-controls="secondary">View Source</a>
                                </div>
                                <!-- /.row -->

                                <div class="collapse" id="secondary">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <pre class="language-html"><code class="language-html">
&lt;div class="col-md-6"&gt;
    &lt;h1&gt;h1. Options heading &lt;small&gt;Secondary text&lt;/small&gt;&lt;/h1&gt;
    &lt;h2&gt;h2. Options heading &lt;small&gt;Secondary text&lt;/small&gt;&lt;/h2&gt;
    &lt;h3&gt;h3. Options heading &lt;small&gt;Secondary text&lt;/small&gt;&lt;/h3&gt;
    &lt;h4&gt;h4. Options heading &lt;small&gt;Secondary text&lt;/small&gt;&lt;/h4&gt;
    &lt;h5&gt;h5. Options heading &lt;small&gt;Secondary text&lt;/small&gt;&lt;/h5&gt;
    &lt;h6&gt;h6. Options heading &lt;small&gt;Secondary text&lt;/small&gt;&lt;/h6&gt;
&lt;/div&gt;
&lt;!-- /.col-md-6 --&gt;

&lt;div class="col-md-6 text-right"&gt;
    &lt;h1&gt;h1. Options heading &lt;small&gt;Secondary text&lt;/small&gt;&lt;/h1&gt;
    &lt;h2&gt;h2. Options heading &lt;small&gt;Secondary text&lt;/small&gt;&lt;/h2&gt;
    &lt;h3&gt;h3. Options heading &lt;small&gt;Secondary text&lt;/small&gt;&lt;/h3&gt;
    &lt;h4&gt;h4. Options heading &lt;small&gt;Secondary text&lt;/small&gt;&lt;/h4&gt;
    &lt;h5&gt;h5. Options heading &lt;small&gt;Secondary text&lt;/small&gt;&lt;/h5&gt;
    &lt;h6&gt;h6. Options heading &lt;small&gt;Secondary text&lt;/small&gt;&lt;/h6&gt;
&lt;/div&gt;
&lt;!-- /.col-md-6 --&gt;
                                            </code></pre>
                                        </div>
                                        <!-- /.col-md-12 -->
                                    </div>
                                    <!-- /.row -->
                                </div>
                                <!-- /#secondary.collapse -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Body Text</h4>
                                            <p class="">Options's global default font-size is 14px, (which you can change in Sass file easily) with a line-height ratio of 1.75 (again, you can change a variable in Sass file). This is applied to the <code class="language-html">body</code> and all paragraphs. In addition, <code class="language-html">p</code> (paragraphs) receive a bottom margin of half their computed line-height. This paragraph itself is a example of body text.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Lead Text</h4>
                                            <p class="lead">Just add <code class="language-html">lead</code> class to any paragraph and make it stand-out. This paragraph itself is a example of lead text.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="col-md-12">
                                        <pre class="language-html"><code class="language-html">
&lt;p class="lead"&gt;Options's global default font-size is 14px, (which you can change in Sass file easily) with a line-height ratio of 1.75 (again, you can change a variable in Sass file). This is applied to the &lt;code class="language-html"&gt;body&lt;/code&gt; and all paragraphs. In addition, &lt;code class="language-html"&gt;p&lt;/code&gt; (paragraphs) receive a bottom margin of half their computed line-height. This paragraph itself is a example of lead text.&lt;/p&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Marked Text</h4>
                                            <p class="sub-title">For highlighting a run of text due to its relevance in another context, use the <code class="language-html">&lt;mark&gt;</code> tag.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="col-md-12">
                                        <p>You can use the mark tag to <mark>highlight</mark> text.</p>
                                        <pre class="language-html"><code class="language-html">
&lt;p&gt;You can use the mark tag to &lt;mark&gt;highlight&lt;/mark&gt; text.&lt;/p&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Deleted Text</h4>
                                            <p class="sub-title">For indicating blocks of text that have been deleted use the <code class="language-html">&lt;del&gt;</code> tag.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="col-md-12">
                                        <p><del>This line of text is meant to be treated as deleted text.</del></p>
                                        <pre class="language-html"><code class="language-html">
&lt;p&gt;&lt;del&gt;This line of text is meant to be treated as deleted text.&lt;/del&gt;&lt;/p&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Strikethrough Text</h4>
                                            <p class="sub-title">For indicating blocks of text that are no longer relevant use the <code class="language-html">&lt;s&gt;</code> tag.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="col-md-12">
                                        <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
                                        <pre class="language-html"><code class="language-html">
&lt;p&gt;&lt;s&gt;This line of text is meant to be treated as no longer accurate.&lt;/s&gt;&lt;/p&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Inserted Text</h4>
                                            <p class="sub-title">For indicating additions to the document use the <code class="language-html">&lt;ins&gt;</code> tag.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="col-md-12">
                                        <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
                                        <pre class="language-html"><code class="language-html">
&lt;p&gt;&lt;ins&gt;This line of text is meant to be treated as an addition to the document.&lt;/ins&gt;&lt;/p&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Underlined Text</h4>
                                            <p class="sub-title">To underline text use the <code class="language-html">&lt;u&gt;</code> tag.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="col-md-12">
                                        <p><u>This line of text will render as underlined</u></p>
                                        <pre class="language-html"><code class="language-html">
&lt;p&gt;&lt;u&gt;This line of text will render as underlined&lt;/u&gt;&lt;/p&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Bold Text</h4>
                                            <p class="sub-title">For emphasizing a snippet of text with a heavier font-weight, use the <code class="language-html">&lt;strong&gt;</code> tag.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="col-md-12">
                                        <p>The following snippet of text is <strong>rendered as bold text.</strong></p>
                                        <pre class="language-html"><code class="language-html">
&lt;p&gt;The following snippet of text is &lt;strong&gt;rendered as bold text.&lt;/strong&gt;&lt;/p&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Italic Text</h4>
                                            <p class="sub-title">For emphasizing a snippet of text with italics, use the <code class="language-html">&lt;em&gt;</code> tag.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="col-md-12">
                                        <p>The following snippet of text is <em>rendered as italicized text.</em></p>
                                        <pre class="language-html"><code class="language-html">
&lt;p&gt;The following snippet of text is &lt;em&gt;rendered as italicized text.&lt;/em&gt;&lt;/p&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Alignment Classes</h4>
                                            <p class="sub-title">Easily realign text to components with text alignment classes.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="col-md-12">
                                        <p class="text-left">Left aligned text.</p>
                                        <p class="text-center">Center aligned text.</p>
                                        <p class="text-right">Right aligned text.</p>
                                        <p class="text-justify">Justified text.</p>
                                        <p class="text-nowrap">No wrap text.</p>
                                        <pre class="language-html"><code class="language-html">
&lt;p class="text-left"&gt;Left aligned text.&lt;/p&gt;
&lt;p class="text-center"&gt;Center aligned text.&lt;/p&gt;
&lt;p class="text-right"&gt;Right aligned text.&lt;/p&gt;
&lt;p class="text-justify"&gt;Justified text.&lt;/p&gt;
&lt;p class="text-nowrap"&gt;No wrap text.&lt;/p&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Transformation Classes</h4>
                                            <p class="sub-title">Transform text in components with text capitalization classes.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="col-md-12">
                                        <p class="text-lowercase">Lowercased text.</p>
                                        <p class="text-uppercase">Uppercased text.</p>
                                        <p class="text-capitalize">Capitalized text.</p>
                                        <pre class="language-html"><code class="language-html">
&lt;p class="text-lowercase"&gt;Lowercased text.&lt;/p&gt;
&lt;p class="text-uppercase"&gt;Uppercased text.&lt;/p&gt;
&lt;p class="text-capitalize"&gt;Capitalized text.&lt;/p&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Basic Abbreviation</h4>
                                            <p class="sub-title">Stylized implementation of HTML's <code class="language-html">&lt;abbr&gt;</code> element for abbreviations and acronyms to show the expanded version on hover. Abbreviations with a title attribute have a light dotted bottom border and a help cursor on hover, providing additional context on hover and to users of assistive technologies.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="col-md-12">
                                        <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
                                        <pre class="language-html"><code class="language-html">
&lt;p&gt;An abbreviation of the word attribute is &lt;abbr title="attribute"&gt;attr&lt;/abbr&gt;.&lt;/p&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Initialism Abbreviation</h4>
                                            <p class="sub-title">Add <code class="language-html">.initialism</code> to an abbreviation for a slightly smaller font-size.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="col-md-12">
                                        <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr> is the best thing since sliced bread.</p>
                                        <pre class="language-html"><code class="language-html">
&lt;p&gt;&lt;abbr title="HyperText Markup Language" class="initialism"&gt;HTML&lt;/abbr&gt; is the best thing since sliced bread.&lt;/p&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Addresses</h4>
                                            <p class="sub-title">Present contact information for the nearest ancestor or the entire body of work. Preserve formatting by ending all lines with <code class="language-html">&lt;br&gt;</code>.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="col-md-12">
                                        <address>
                                          <strong>Twitter, Inc.</strong><br>
                                          1355 Market Street, Suite 900<br>
                                          San Francisco, CA 94103<br>
                                          <abbr title="Phone">P:</abbr> (123) 456-7890
                                        </address>

                                        <address>
                                          <strong>Full Name</strong><br>
                                          <a href="http://options-admin.themesease.com/cdn-cgi/l/email-protection#7754"><span class="__cf_email__" data-cfemail="3e58574c4d4a10525f4d4a7e5b465f534e525b105d5153">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
                                        </address>
                                        <pre class="language-html"><code class="language-html">
&lt;address&gt;
  &lt;strong&gt;Twitter, Inc.&lt;/strong&gt;&lt;br&gt;
  1355 Market Street, Suite 900&lt;br&gt;
  San Francisco, CA 94103&lt;br&gt;
  &lt;abbr title="Phone"&gt;P:&lt;/abbr&gt; (123) 456-7890
&lt;/address&gt;

&lt;address&gt;
  &lt;strong&gt;Full Name&lt;/strong&gt;&lt;br&gt;
  &lt;a href="mailto:#"&gt;<a class="__cf_email__" href="http://options-admin.themesease.com/cdn-cgi/l/email-protection" data-cfemail="26404f545552084a47555266435e474b564a430845494b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&lt;/a&gt;
&lt;/address&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Default Blockquote</h4>
                                            <p class="sub-title">Wrap <code class="language-html">&lt;blockquote&gt;</code> around any HTML as the quote. For straight quotes, we recommend a <code class="language-html">&lt;p&gt;</code>.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="col-md-12">
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                        </blockquote>
                                        <pre class="language-html"><code class="language-html">
&lt;blockquote&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
&lt;/blockquote&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Blockquote with footer</h4>
                                            <p class="sub-title">Add a <code class="language-html">&lt;footer&gt;</code> for identifying the source. Wrap the name of the source work in <code class="language-html">&lt;cite&gt;</code>.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="col-md-6">
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                            <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                        </blockquote>
                                        <pre class="language-html"><code class="language-html">
&lt;blockquote&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
    &lt;footer&gt;Someone famous in &lt;cite title="Source Title"&gt;Source Title&lt;/cite&gt;&lt;/footer&gt;
&lt;/blockquote&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-6 -->

                                    <div class="col-md-6">
                                        <blockquote class="blockquote-reverse">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                            <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                        </blockquote>
                                        <pre class="language-html"><code class="language-html">
&lt;blockquote class="blockquote-reverse"&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
    &lt;footer&gt;Someone famous in &lt;cite title="Source Title"&gt;Source Title&lt;/cite&gt;&lt;/footer&gt;
&lt;/blockquote&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-6 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-6">
                                        <div class="section-title">
                                            <h4 class="title underline">Unordered Lists</h4>
                                            <p class="sub-title">A list of items in which the order does not explicitly matter.</p>
                                        </div>
                                        <!-- /.section-title -->

                                        <ul>
                                        	<li>Lorem ipsum dolor sit amet</li>
                                        	<li>Consectetur adipiscing elit</li>
                                        	<li>Integer molestie lorem at massa</li>
                                        	<li>Facilisis in pretium nisl aliquet</li>
                                        	<li>Nulla volutpat aliquam velit
                                        		<ul>
                                        			<li>Phasellus iaculis neque</li>
                                        			<li>Purus sodales ultricies</li>
                                        			<li>Vestibulum laoreet porttitor sem</li>
                                        			<li>Ac tristique libero volutpat at</li>
                                        		</ul>
                                        	</li>
                                        	<li>Faucibus porta lacus fringilla vel</li>
                                        	<li>Aenean sit amet erat nunc</li>
                                        	<li>Eget porttitor lorem</li>
                                        </ul>
                                        <pre class="language-html"><code class="language-html">
&lt;ul&gt;
    &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
    &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
    &lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
    &lt;li&gt;Facilisis in pretium nisl aliquet&lt;/li&gt;
    &lt;li&gt;Nulla volutpat aliquam velit
        &lt;ul&gt;
            &lt;li&gt;Phasellus iaculis neque&lt;/li&gt;
            &lt;li&gt;Purus sodales ultricies&lt;/li&gt;
            &lt;li&gt;Vestibulum laoreet porttitor sem&lt;/li&gt;
            &lt;li&gt;Ac tristique libero volutpat at&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;Faucibus porta lacus fringilla vel&lt;/li&gt;
    &lt;li&gt;Aenean sit amet erat nunc&lt;/li&gt;
    &lt;li&gt;Eget porttitor lorem&lt;/li&gt;
&lt;/ul&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-6 -->

                                    <div class="col-md-6">
                                        <div class="section-title">
                                            <h4 class="title underline">Ordered Lists</h4>
                                            <p class="sub-title">A list of items in which the order does explicitly matter.</p>
                                        </div>
                                        <!-- /.section-title -->

                                        <ol>
                                        	<li>Lorem ipsum dolor sit amet</li>
                                        	<li>Consectetur adipiscing elit</li>
                                        	<li>Integer molestie lorem at massa</li>
                                        	<li>Facilisis in pretium nisl aliquet</li>
                                        	<li>Nulla volutpat aliquam velit
                                        		<ol>
                                        			<li>Phasellus iaculis neque</li>
                                        			<li>Purus sodales ultricies</li>
                                        			<li>Vestibulum laoreet porttitor sem</li>
                                        			<li>Ac tristique libero volutpat at</li>
                                        		</ol>
                                        	</li>
                                        	<li>Faucibus porta lacus fringilla vel</li>
                                        	<li>Aenean sit amet erat nunc</li>
                                        	<li>Eget porttitor lorem</li>
                                        </ol>
                                        <pre class="language-html"><code class="language-html">
&lt;ol&gt;
    &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
    &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
    &lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
    &lt;li&gt;Facilisis in pretium nisl aliquet&lt;/li&gt;
    &lt;li&gt;Nulla volutpat aliquam velit
        &lt;ol&gt;
            &lt;li&gt;Phasellus iaculis neque&lt;/li&gt;
            &lt;li&gt;Purus sodales ultricies&lt;/li&gt;
            &lt;li&gt;Vestibulum laoreet porttitor sem&lt;/li&gt;
            &lt;li&gt;Ac tristique libero volutpat at&lt;/li&gt;
        &lt;/ol&gt;
    &lt;/li&gt;
    &lt;li&gt;Faucibus porta lacus fringilla vel&lt;/li&gt;
    &lt;li&gt;Aenean sit amet erat nunc&lt;/li&gt;
    &lt;li&gt;Eget porttitor lorem&lt;/li&gt;
&lt;/ol&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-6 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Unstyled Lists</h4>
                                            <p class="sub-title">Remove the default <code class="language-html">list-style</code> and left margin on list items (immediate children only). This only applies to immediate children list items, meaning you will need to add the class for any nested lists as well.</p>
                                        </div>
                                        <!-- /.section-title -->

                                        <ul class="list-unstyled">
                                        	<li>Lorem ipsum dolor sit amet</li>
                                        	<li>Consectetur adipiscing elit</li>
                                        	<li>Integer molestie lorem at massa</li>
                                        	<li>Facilisis in pretium nisl aliquet</li>
                                        	<li>Nulla volutpat aliquam velit
                                        		<ul>
                                        			<li>Phasellus iaculis neque</li>
                                        			<li>Purus sodales ultricies</li>
                                        			<li>Vestibulum laoreet porttitor sem</li>
                                        			<li>Ac tristique libero volutpat at</li>
                                        		</ul>
                                        	</li>
                                        	<li>Faucibus porta lacus fringilla vel</li>
                                        	<li>Aenean sit amet erat nunc</li>
                                        	<li>Eget porttitor lorem</li>
                                        </ul>
                                        <pre class="language-html"><code class="language-html">
&lt;ul class="list-unstyled"&gt;
    &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
    &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
    &lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
    &lt;li&gt;Facilisis in pretium nisl aliquet&lt;/li&gt;
    &lt;li&gt;Nulla volutpat aliquam velit
        &lt;ul&gt;
            &lt;li&gt;Phasellus iaculis neque&lt;/li&gt;
            &lt;li&gt;Purus sodales ultricies&lt;/li&gt;
            &lt;li&gt;Vestibulum laoreet porttitor sem&lt;/li&gt;
            &lt;li&gt;Ac tristique libero volutpat at&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;Faucibus porta lacus fringilla vel&lt;/li&gt;
    &lt;li&gt;Aenean sit amet erat nunc&lt;/li&gt;
    &lt;li&gt;Eget porttitor lorem&lt;/li&gt;
&lt;/ul&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-6 -->

                                    <div class="col-md-12 mt-40">
                                        <div class="section-title">
                                            <h4 class="title underline">Inline Lists</h4>
                                            <p class="sub-title">Place all list items on a single line with <code class="language-html">display: inline-block;</code> and some light padding.</p>
                                        </div>
                                        <!-- /.section-title -->

                                        <ul class="list-inline">
                                        	<li>Lorem ipsum</li>
                                        	<li>Phasellus iaculis</li>
                                        	<li>Nulla volutpat</li>
                                        </ul>
                                        <pre class="language-html"><code class="language-html">
&lt;ul class="list-inline"&gt;
    &lt;li&gt;Lorem ipsum&lt;/li&gt;
    &lt;li&gt;Phasellus iaculis&lt;/li&gt;
    &lt;li&gt;Nulla volutpat&lt;/li&gt;
&lt;/ul&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-6 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Description List</h4>
                                            <p class="sub-title">A list of terms with their associated descriptions.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="col-md-12">
                                        <dl>
                                            <dt>Description lists</dt>
                                        	<dd>A description list is perfect for defining terms.</dd>
                                            <dt>Euismod</dt>
                                        	<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                        	<dd>Donec id elit non mi porta gravida at eget metus.</dd> <dt>Malesuada porta</dt>
                                        	<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                        </dl>
                                        <pre class="language-html"><code class="language-html">
&lt;dl&gt;
    &lt;dt&gt;Description lists&lt;/dt&gt;
    &lt;dd&gt;A description list is perfect for defining terms.&lt;/dd&gt;
    &lt;dt&gt;Euismod&lt;/dt&gt;
    &lt;dd&gt;Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.&lt;/dd&gt;
    &lt;dd&gt;Donec id elit non mi porta gravida at eget metus.&lt;/dd&gt; &lt;dt&gt;Malesuada porta&lt;/dt&gt;
    &lt;dd&gt;Etiam porta sem malesuada magna mollis euismod.&lt;/dd&gt;
&lt;/dl&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h4 class="title underline">Horizontal Description List</h4>
                                            <p class="sub-title">Make terms and descriptions in <code class="language-html">&lt;dl&gt;</code> line up side-by-side. Starts off stacked like default <code class="language-html">&lt;dl&gt;</code>s, but when the navbar expands, so do these.</p>
                                        </div>
                                        <!-- /.section-title -->
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="col-md-12">
                                        <dl class="dl-horizontal">
                                            <dt>Description lists</dt>
                                        	<dd>A description list is perfect for defining terms.</dd>
                                            <dt>Euismod</dt>
                                        	<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                        	<dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                            <dt>Malesuada porta</dt>
                                        	<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                            <dt>Felis euismod semper eget lacinia</dt>
                                        	<dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                                        </dl>
                                        <pre class="language-html"><code class="language-html">
&lt;dl class="dl-horizontal"&gt;
    &lt;dt&gt;Description lists&lt;/dt&gt;
    &lt;dd&gt;A description list is perfect for defining terms.&lt;/dd&gt;
    &lt;dt&gt;Euismod&lt;/dt&gt;
    &lt;dd&gt;Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.&lt;/dd&gt;
    &lt;dd&gt;Donec id elit non mi porta gravida at eget metus.&lt;/dd&gt;
    &lt;dt&gt;Malesuada porta&lt;/dt&gt;
    &lt;dd&gt;Etiam porta sem malesuada magna mollis euismod.&lt;/dd&gt;
    &lt;dt&gt;Felis euismod semper eget lacinia&lt;/dt&gt;
    &lt;dd&gt;Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.&lt;/dd&gt;
&lt;/dl&gt;
                                        </code></pre>
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                            </div>
                            <!-- /.container -->
                        </section>
                        <!-- /.section -->

                    </div>
                    <!-- /.main-page -->

                    <div class="right-sidebar bg-white fixed-sidebar">
                        <div class="sidebar-content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>Useful Sidebar <i class="fa fa-times close-icon"></i></h4>
                                        <p>Code for help is added within the main page. Check for code below the example.</p>
                                        <p>You can use this sidebar to help your end-users. You can enter any HTML in this sidebar.</p>
                                        <p>This sidebar can be a 'fixed to top' or you can unpin it to scroll with main page.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="text-center mt-20">
                                        <button type="button" class="btn btn-success btn-labeled">Purchase Now<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                    </div>
                                    <!-- /.text-center -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container-fluid -->
                        </div>
                        <!-- /.sidebar-content -->
                    </div>
                    <!-- /.right-sidebar -->

                </div>
                <!-- /.content-container -->
            </div>
            <!-- /.content-wrapper -->

        </div>
        <!-- /.main-wrapper -->

        <!-- ========== COMMON JS FILES ========== -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <script src="js/jquery-ui/jquery-ui.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/pace/pace.min.js"></script>
        <script src="js/lobipanel/lobipanel.min.js"></script>
        <script src="js/iscroll/iscroll.js"></script>

        <!-- ========== PAGE JS FILES ========== -->
        <script src="js/prism/prism.js"></script>
        <script src="js/prism/prism-line-numbers.js"></script>

        <!-- ========== THEME JS ========== -->
        <script src="js/main.js"></script>

        <!-- ========== ADD custom.js FILE BELOW WITH YOUR CHANGES ========== -->
    <script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
