<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Options Admin - Responsive Web Application Kit</title>

        <!-- ========== COMMON STYLES ========== -->
        <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" >
        <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" >
        <link rel="stylesheet" href="css/animate-css/animate.min.css" media="screen" >
        <link rel="stylesheet" href="css/lobipanel/lobipanel.min.css" media="screen" >

        <!-- ========== PAGE STYLES ========== -->
        <link rel="stylesheet" href="css/prism/prism.css" media="screen" > <!-- USED FOR DEMO HELP - YOU CAN REMOVE IT -->
        <link rel="stylesheet" type="text/css" href="js/DataTables/datatables.min.css"/>

        <!-- ========== THEME CSS ========== -->
        <link rel="stylesheet" href="css/main.css" media="screen" >

        <!-- ========== MODERNIZR ========== -->
        <script src="js/modernizr/modernizr.min.js"></script>
    </head>
    <body class="top-navbar-fixed">
        <div class="main-wrapper">

            <!-- ========== TOP NAVBAR ========== -->
            <nav class="navbar top-navbar bg-white box-shadow">
            	<div class="container-fluid">
                    <div class="row">
                        <div class="navbar-header no-padding">
                			<a class="navbar-brand" href="index.html">
                			    <img src="images/logo-dark.svg" alt="Options - Admin Template" class="logo">
                			</a>
                            <span class="small-nav-handle hidden-sm hidden-xs"><i class="fa fa-outdent"></i></span>
                			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                				<span class="sr-only">Toggle navigation</span>
                				<i class="fa fa-ellipsis-v"></i>
                			</button>
                            <button type="button" class="navbar-toggle mobile-nav-toggle" >
                				<i class="fa fa-bars"></i>
                			</button>
                		</div>
                        <!-- /.navbar-header -->

                		<div class="collapse navbar-collapse" id="navbar-collapse-1">
                			<ul class="nav navbar-nav" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                <li class="hidden-sm hidden-xs"><a href="chart-pie-chart.html#" class="user-info-handle"><i class="fa fa-user"></i></a></li>
                                <li class="hidden-sm hidden-xs"><a href="chart-pie-chart.html#" class="full-screen-handle"><i class="fa fa-arrows-alt"></i></a></li>
                                <li class="hidden-sm hidden-xs"><a href="chart-pie-chart.html#"><i class="fa fa-search"></i></a></li>
                				<li class="hidden-xs hidden-xs"><!-- <a href="#">My Tasks</a> --></li>
                                <li class=""><a href="chart-pie-chart.html#" class="color-primary"><i class="fa fa-diamond"></i> Upgrade</a></li>
                			</ul>
                            <!-- /.nav navbar-nav -->

                			<ul class="nav navbar-nav navbar-right" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                <li class="dropdown">
                					<a href="chart-pie-chart.html#" class="dropdown-toggle bg-primary" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-plus-circle"></i> Add New <span class="caret"></span></a>
                					<ul class="dropdown-menu" >
                						<li><a href="chart-pie-chart.html#"><i class="fa fa-plus-square-o"></i> Customer</a></li>
                                        <li><a href="chart-pie-chart.html#"><i class="fa fa-plus-square-o"></i> Employee</a></li>
                						<li><a href="chart-pie-chart.html#"><i class="fa fa-plus-square-o"></i> Estimate</a></li>
                                        <li><a href="chart-pie-chart.html#"><i class="fa fa-plus-square-o"></i> Task</a></li>
                						<li><a href="chart-pie-chart.html#"><i class="fa fa-plus-square-o"></i> Team Member</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="chart-pie-chart.html#">Create Order</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="chart-pie-chart.html#">Generate Report</a></li>
                					</ul>
                				</li>
                                <!-- /.dropdown -->
                                <li><a href="chart-pie-chart.html#" class=""><i class="fa fa-bell"></i></a></li>
                				<li><a href="chart-pie-chart.html#" class=""><i class="fa fa-comments"></i></a></li>
                				<li class="dropdown">
                					<a href="chart-pie-chart.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">John Doe <span class="caret"></span></a>
                					<ul class="dropdown-menu profile-dropdown">
                						<li class="profile-menu bg-gray">
                						    <div class="">
                						        <img src="http://placehold.it/60/c2c2c2?text=User" alt="John Doe" class="img-circle profile-img">
                                                <div class="profile-name">
                                                    <h6>John Doe</h6>
                                                    <a href="chart-pie-chart.html#">View Profile</a>
                                                </div>
                                                <div class="clearfix"></div>
                						    </div>
                						</li>
                						<li><a href="chart-pie-chart.html#"><i class="fa fa-cog"></i> Settings</a></li>
                						<li><a href="chart-pie-chart.html#"><i class="fa fa-sliders"></i> Account Details</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="chart-pie-chart.html#" class="color-danger text-center"><i class="fa fa-sign-out"></i> Logout</a></li>
                					</ul>
                				</li>
                                <!-- /.dropdown -->
                                <li><a href="chart-pie-chart.html#" class="hidden-xs hidden-sm open-right-sidebar"><i class="fa fa-ellipsis-v"></i></a></li>
                			</ul>
                            <!-- /.nav navbar-nav navbar-right -->
                		</div>
                		<!-- /.navbar-collapse -->
                    </div>
                    <!-- /.row -->
            	</div>
            	<!-- /.container-fluid -->
            </nav>

            <!-- ========== WRAPPER FOR BOTH SIDEBARS & MAIN CONTENT ========== -->
            <div class="content-wrapper">
                <div class="content-container">

                    <!-- ========== LEFT SIDEBAR ========== -->
                    <div class="left-sidebar bg-black-300 box-shadow">
                        <div class="sidebar-content">
                            <div class="user-info closed">
                                <img src="http://placehold.it/90/c2c2c2?text=User" alt="John Doe" class="img-circle profile-img">
                                <h6 class="title">John Doe</h6>
                                <small class="info">PHP Developer</small>
                            </div>
                            <!-- /.user-info -->

                            <div class="sidebar-nav">
                                <ul class="side-nav color-gray">
                                    <li class="nav-header">
                                        <span class="">Main Category</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="chart-pie-chart.html#"><i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="index.html"><i class="fa fa-bolt"></i> <span>Layout 1</span></a></li>
                                            <li><a href="dashboard-2.html"><i class="fa fa-bookmark"></i> <span>Layout 2</span></a></li><li><a href="dashboard-full-width.html"><i class="fa fa-dashboard"></i> <span>Layout 3</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-header">
                                        <span class="">Appearance</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="chart-pie-chart.html#"><i class="fa fa-file-text"></i> <span>Page Layouts</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="layout-fixed-top.html"><i class="fa fa-lock"></i> <span>Fixed Navbar</span></a></li>
                                            <li><a href="layout-fixed-top-side.html"><i class="fa fa-thumb-tack"></i> <span>Fixed Top & Sidebar</span></a></li>
                                            <li><a href="layout-static-top-side.html"><i class="fa fa-unlock"></i> <span>Static Top & Sidebar</span></a></li>
                                            <li><a href="layout-small-sidebar.html"><i class="fa fa-sign-in"></i> <span>Small Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="chart-pie-chart.html#"><i class="fa fa-paint-brush"></i> <span>Color Schemes</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="color-primary.html"><i class="fa fa-bank"></i> <span>Primary Color</span></a></li>
                                            <li><a href="color-danger.html"><i class="fa fa-bell"></i> <span>Danger Color</span></a></li>
                                            <li><a href="color-success.html"><i class="fa fa-check"></i> <span>Success Color</span></a></li>
                                            <li><a href="color-warning.html"><i class="fa fa-info"></i> <span>Warning Color</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="chart-pie-chart.html#"><i class="fa fa-map-signs"></i> <span>Sidebar Layouts</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="sidebar-light.html"><i class="fa fa-newspaper-o "></i> <span>Light Sidebar</span></a></li>
                                            <li><a href="sidebar-default.html"><i class="fa fa-leaf "></i> <span>Default Sidebar</span></a></li>
                                            <li><a href="sidebar-primary.html"><i class="fa fa-check"></i> <span>Primary Sidebar</span></a></li>
                                            <li><a href="sidebar-danger.html"><i class="fa fa-info"></i> <span>Danger Sidebar</span></a></li>
                                            <li><a href="sidebar-success.html"><i class="fa fa-male"></i> <span>Success Sidebar</span></a></li>
                                            <li><a href="sidebar-warning.html"><i class="fa fa-sign-in"></i> <span>Warning Sidebar</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-header">
                                        <span class="">Components</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="chart-pie-chart.html#"><i class="fa fa-magic"></i> <span>UI Components</span> <span class="label label-success ml-5">Hot</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="ui-buttons.html"><i class="fa fa-plane"></i> <span>Buttons</span></a></li>
                                            <li><a href="ui-panels.html"><i class="fa fa-puzzle-piece"></i> <span>Panels</span></a></li>
                                            <li><a href="ui-modals.html"><i class="fa fa-random"></i> <span>Modals</span></a></li>
                                            <li><a href="ui-page-headers.html"><i class="fa fa-road"></i> <span>Page Headers</span></a></li>
                                            <li><a href="ui-loaders.html"><i class="fa fa-spinner"></i> <span>Loaders</span></a></li>
                                            <li><a href="ui-confirmation.html"><i class="fa fa-info"></i> <span>Confirmation</span></a></li>
                                            <li><a href="ui-dropdown-menu.html"><i class="fa fa-sitemap"></i> <span>Dropdown Menu</span></a></li>
                                            <li><a href="ui-media-objects.html"><i class="fa fa-photo"></i> <span>Media Objects</span></a></li>
                                            <li><a href="ui-timeout-idle.html"><i class="fa fa-ticket"></i> <span>Timeout Idle</span></a></li>
                                            <li><a href="ui-timeout-session.html"><i class="fa fa-suitcase"></i> <span>Timeout Session</span></a></li>
                                            <li><a href="ui-bootstrap-tour.html"><i class="fa fa-fighter-jet"></i> <span>Bootstrap Tour</span></a></li>
                                            <li><a href="ui-timeline.html"><i class="fa fa-clock-o"></i> <span>Timeline</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="chart-pie-chart.html#"><i class="fa fa-bars"></i> <span>Bootstrap Components</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="bt-accordions.html"><i class="fa fa-bar-chart"></i> <span>Accordions</span></a></li>
                                            <li><a href="bt-affix.html"><i class="fa fa-bell-o"></i> <span>Affix</span></a></li>
                                            <li><a href="bt-alerts.html"><i class="fa fa-info-circle"></i> <span>Alerts</span></a></li>
                                            <li><a href="bt-button-dropdown.html"><i class="fa fa-bookmark"></i> <span>Button Dropdown</span></a></li>
                                            <li><a href="bt-button-groups.html"><i class="fa fa-bomb"></i> <span>Button Groups</span></a></li>
                                            <li><a href="bt-buttons.html"><i class="fa fa-bug"></i> <span>Buttons</span></a></li>
                                            <li><a href="bt-carousel.html"><i class="fa fa-bullseye"></i> <span>Carousel</span></a></li>
                                            <li><a href="bt-code.html"><i class="fa fa-code"></i> <span>Code</span></a></li>
                                            <li><a href="bt-collapse.html"><i class="fa fa-plane"></i> <span>Collapse</span></a></li>
                                            <li><a href="bt-dropdowns.html"><i class="fa fa-calendar"></i> <span>Dropdowns</span></a></li>
                                            <li><a href="bt-grid.html"><i class="fa fa-th"></i> <span>Grid</span></a></li>
                                            <li><a href="bt-helpers.html"><i class="fa fa-hand-o-right"></i> <span>Helpers</span></a></li>
                                            <li><a href="bt-labels-badges.html"><i class="fa fa-signal"></i> <span>Labels & Badges</span></a></li>
                                            <li><a href="bt-modals.html"><i class="fa fa-shopping-cart"></i> <span>Modals</span></a></li>
                                            <li><a href="bt-pagination.html"><i class="fa fa-video-camera"></i> <span>Pagination</span></a></li>
                                            <li><a href="bt-popover.html"><i class="fa fa-camera"></i> <span>Popover</span></a></li>
                                            <li><a href="bt-scrollspy.html"><i class="fa fa-arrows-alt"></i> <span>Scrollspy</span></a></li>
                                            <li><a href="bt-tabs.html"><i class="fa fa-cloud"></i> <span>Tabs</span></a></li>
                                            <li><a href="bt-tooltips.html"><i class="fa fa-crop"></i> <span>Tooltips</span></a></li>
                                            <li><a href="bt-typography.html"><i class="fa fa-text-width"></i> <span>Typography</span></a></li>
                                            <li><a href="bt-progress-bar.html"><i class="fa fa-tasks"></i> <span>Progress Bar</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="chart-pie-chart.html#"><i class="fa fa-comments-o"></i> <span>Tables</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="table-basic.html"><i class="fa fa-lock"></i> <span>Basic Tables</span></a></li>
                                            <li><a href="table-datatable.html"><i class="fa fa-list"></i> <span>Datatables</span></a></li>
                                            <li><a href="table-user-details.html"><i class="fa fa-table"></i> <span>Tabular User Details</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-header">
                                        <span class="">Charts</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="chart-pie-chart.html#"><i class="fa fa-bar-chart-o"></i> <span>Amcharts</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="chart-column-bar.html"><i class="fa fa-barcode"></i> <span>Column & Bar Charts</span></a></li>
                                            <li><a href="chart-line-area.html"><i class="fa fa-line-chart"></i> <span>Line & Area Charts</span></a></li>
                                            <li class="active"><a href="chart-pie-chart.html"><i class="fa fa-pie-chart"></i> <span>Pie Charts</span></a></li>
                                            <li><a href="chart-funnel.html"><i class="fa fa-area-chart"></i> <span>Funnel Chart</span></a></li>
                                            <li><a href="chart-others.html"><i class="fa fa-comments"></i> <span>Other Charts</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="charts-high-chart.html"><i class="fa fa-area-chart"></i> <span>High Chart</span></a></li>
                                    <li><a href="charts-chartjs.html"><i class="fa fa-area-chart"></i> <span>Chart.js</span></a></li>

                                    <li class="nav-header">
                                        <span class="">Forms</span>
                                    </li>
                                    <li class=""><a href="form-basic.html"><i class="fa fa-cloud"></i> <span>Basic Forms</span></a></li>
                                    <li class=""><a href="form-layouts.html"><i class="fa fa-bars"></i> <span>Form Layouts</span></a></li>
                                    <li class=""><a href="form-validations.html"><i class="fa fa-info"></i> <span>Validations</span></a></li>
                                    <li class="has-children">
                                        <a href="chart-pie-chart.html#"><i class="fa fa-bar-chart-o"></i> <span>Form Components</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li class=""><a href="form-checkbox.html"><i class="fa fa-check"></i> <span>Checkboxes</span></a></li>
                                            <li class=""><a href="form-bt-switches.html"><i class="fa fa-bullhorn"></i> <span>Bootstrap Switch</span></a></li>
                                            <li class=""><a href="form-input-groups.html"><i class="fa fa-bullseye"></i> <span>Input Groups</span></a></li>
                                            <li class=""><a href="form-select2.html"><i class="fa fa-arrows-alt"></i> <span>Select 2</span></a></li>
                                            <li class=""><a href="form-switches.html"><i class="fa fa-check-square-o"></i> <span>Switches</span></a></li>
                                            <li class=""><a href="form-tags.html"><i class="fa fa-history"></i> <span>Tags</span></a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="form-editable.html"><i class="fa fa-pencil"></i> <span>Editable Form</span></a></li>
                                    <li class=""><a href="form-steps.html"><i class="fa fa-server"></i> <span>Steps</span></a></li>
                                    <li class=""><a href="form-dropzone.html"><i class="fa fa-bullseye"></i> <span>Dropzone</span></a></li>
                                    <li class="has-children">
                                        <a href="chart-pie-chart.html#"><i class="fa fa-paperclip"></i> <span>Editors</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li class=""><a href="form-editor-ckeditor.html"><i class="fa fa-check"></i> <span>CKEditor</span></a></li>
                                            <li class=""><a href="form-editor-summernote.html"><i class="fa fa-bullhorn"></i> <span>Summernote</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-header">
                                        <span class="">Pages</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="chart-pie-chart.html#"><i class="fa fa-lock"></i> <span>Login</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="pages-login.html"><i class="fa fa-lock"></i> <span>Option 1</span></a></li>
                                            <li><a href="pages-login-2.html"><i class="fa fa-sign-in"></i> <span>Option 2</span></a></li>
                                            <li><a href="pages-login-3.html"><i class="fa fa-sign-out"></i> <span>Option 3</span></a></li>
                                            <li><a href="pages-login-4.html"><i class="fa fa-lock"></i> <span>Option 4</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="chart-pie-chart.html#"><i class="fa fa-sign-out"></i> <span>Register</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="pages-register.html"><i class="fa fa-lock"></i> <span>Option 1</span></a></li>
                                            <li><a href="pages-register-2.html"><i class="fa fa-sign-in"></i> <span>Option 2</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="chart-pie-chart.html#"><i class="fa fa-lock"></i> <span>Ecommerce</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="ecommerce-dashboard.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
                                            <li><a href="ecommerce-orders.html"><i class="fa fa-shopping-cart"></i> <span>Orders</span></a></li>
                                            <li><a href="ecommerce-order-view.html"><i class="fa fa-sign-out"></i> <span>Order View</span></a></li>
                                            <li><a href="ecommerce-products.html"><i class="fa fa-lock"></i> <span>Products</span></a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="pages-error-404.html"><i class="fa fa-info"></i> <span>Error 404</span></a></li>
                                    <li class=""><a href="pages-error-500.html"><i class="fa fa-info-circle"></i> <span>Error 500</span></a></li>
                                    <li class=""><a href="pages-profile.html"><i class="fa fa-user"></i> <span>Profile</span></a></li>
                                    <li class=""><a href="pages-pricing.html"><i class="fa fa-user-secret"></i> <span>Pricing</span></a></li>
                                </ul>
                                <!-- /.side-nav -->
                                <div class="purchase-btn hidden-sm hidden-xs">
                                    <a href="https://themeforest.net/item/options-admin-responsive-web-application-ui-kit/19796742?license=regular&open_purchase_for_item_id=19796742&purchasable=source&ref=salttechno" target="_blank" class="btn btn-success btn-labeled">Purchase Now<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></a>
                                </div>
                            </div>
                            <!-- /.sidebar-nav -->
                        </div>
                        <!-- /.sidebar-content -->
                    </div>
                    <!-- /.left-sidebar -->

                    <div class="main-page">
                        <div class="container-fluid">
                            <div class="row page-title-div">
                                <div class="col-md-6">
                                    <h2 class="title">Charts - Pie Chart</h2>
                                    <p class="sub-title">One stop solution for perfect admin dashboard!</p>
                                </div>
                                <!-- /.col-md-6 -->
                                <div class="col-md-6 right-side">
                                    <a class="btn bg-black toggle-code-handle" role="button">Toggle Code!</a>
                                </div>
                                <!-- /.col-md-6 text-right -->
                            </div>
                            <!-- /.row -->
                            <div class="row breadcrumb-div">
                                <div class="col-md-6">
                                    <ul class="breadcrumb">
            							<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
            							<li class="active">Charts - Pie Chart</li>
            						</ul>
                                </div>
                                <!-- /.col-md-6 -->
                                <div class="col-md-6 text-right">
                                    <a href="chart-pie-chart.html#"><i class="fa fa-comments"></i> Talk to us</a>
                                    <a href="chart-pie-chart.html#" class="pl-20"><i class="fa fa-cog"></i> Settings</a>
                                </div>
                                <!-- /.col-md-6 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container-fluid -->

                        <section class="section">
                            <div class="container-fluid">

                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="alert alert-info" role="alert">
                                            <strong>amCharts!</strong> Programming libraries and tools for all your data visualization needs. For official documentation, <a href="https://www.amcharts.com/" target="_blank" class=" ml-5"><i class="fa fa-hand-o-right"></i> click here <i class="fa fa-hand-o-left"></i></a>.
                                        </div>
                                        <!-- /.alert alert-info -->
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">

                                        <div class="panel">
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <h5>Simple Pie Chart</h5>
                                                </div>
                                            </div>
                                            <div class="panel-body p-20">

                                                <div id="chart1" class="op-chart"></div>

                                                <div class="col-md-12 mt-15 src-code">
                                                    <pre class="language-html"><code class="language-html">
&lt;!-- ========== HTML ========== --&gt;
&lt;div id="chart1" class="op-chart"&gt;&lt;/div&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script&gt;
    $(function($) {
        // chart1
        var chart1 = AmCharts.makeChart( "chart1", {
          "type": "pie",
          "theme": "light",
          "fontFamily": "Poppins",
          "dataProvider": [ {
            "country": "Lithuania",
            "litres": 501.9
          }, {
            "country": "Czech Republic",
            "litres": 301.9
          }, {
            "country": "Ireland",
            "litres": 201.1
          }, {
            "country": "Germany",
            "litres": 165.8
          }, {
            "country": "Australia",
            "litres": 139.9
          }, {
            "country": "Austria",
            "litres": 128.3
          }, {
            "country": "UK",
            "litres": 99
          }, {
            "country": "Belgium",
            "litres": 60
          }, {
            "country": "The Netherlands",
            "litres": 50
          } ],
          "valueField": "litres",
          "titleField": "country",
           "balloon":{
           "fixedPosition":true
          },
          "export": {
            "enabled": true
          }
        } );
    });
&lt;/script&gt;
                                                    </code></pre>
                                                </div>
                                                <!-- /.col-md-12 -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.col-md-6 -->

                                    <div class="col-md-8 col-md-offset-2">

                                        <div class="panel">
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <h5>Donut with radial gradient</h5>
                                                </div>
                                            </div>
                                            <div class="panel-body p-20">

                                                <div id="chart2" class="op-chart"></div>

                                                <div class="col-md-12 mt-15 src-code">
                                                    <pre class="language-html"><code class="language-html">
&lt;!-- ========== HTML ========== --&gt;
&lt;div id="chart2" class="op-chart"&gt;&lt;/div&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script&gt;
    $(function($) {
        // chart2
        var chart2 = AmCharts.makeChart("chart2", {
            "type": "pie",
            "theme": "light",
            "fontFamily": "Poppins",
            "innerRadius": "40%",
            "gradientRatio": [-0.4, -0.4, -0.4, -0.4, -0.4, -0.4, 0, 0.1, 0.2, 0.1, 0, -0.2, -0.5],
            "dataProvider": [{
                "country": "Lithuania",
                "litres": 501.9
            }, {
                "country": "Czech Republic",
                "litres": 301.9
            }, {
                "country": "Ireland",
                "litres": 201.1
            }, {
                "country": "Germany",
                "litres": 165.8
            }, {
                "country": "Australia",
                "litres": 139.9
            }, {
                "country": "Austria",
                "litres": 128.3
            }],
            "balloonText": "[[value]]",
            "valueField": "litres",
            "titleField": "country",
            "balloon": {
                "drop": true,
                "adjustBorderColor": false,
                "color": "#FFFFFF",
                "fontSize": 16
            },
            "export": {
                "enabled": true
            }
        });
    });
&lt;/script&gt;
                                                    </code></pre>
                                                </div>
                                                <!-- /.col-md-12 -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.col-md-6 -->

                                    <div class="col-md-8 col-md-offset-2">

                                        <div class="panel">
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <h5>Animated Time-Line Pie Chart</h5>
                                                </div>
                                            </div>
                                            <div class="panel-body p-20">

                                                <div id="chart3" class="op-chart"></div>

                                                <div class="col-md-12 mt-15 src-code">
                                                    <pre class="language-html"><code class="language-html">
&lt;!-- ========== HTML ========== --&gt;
&lt;div id="chart3" class="op-chart"&gt;&lt;/div&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script&gt;
    $(function($) {
        // Chart 3
        /**
         * Define data for each year
         */
        var chartData = {
          "1995": [
            { "sector": "Agriculture", "size": 6.6 },
            { "sector": "Mining and Quarrying", "size": 0.6 },
            { "sector": "Manufacturing", "size": 23.2 },
            { "sector": "Electricity and Water", "size": 2.2 },
            { "sector": "Construction", "size": 4.5 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 14.6 },
            { "sector": "Transport and Communication", "size": 9.3 },
            { "sector": "Finance, real estate and business services", "size": 22.5 } ],
          "1996": [
            { "sector": "Agriculture", "size": 6.4 },
            { "sector": "Mining and Quarrying", "size": 0.5 },
            { "sector": "Manufacturing", "size": 22.4 },
            { "sector": "Electricity and Water", "size": 2 },
            { "sector": "Construction", "size": 4.2 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 14.8 },
            { "sector": "Transport and Communication", "size": 9.7 },
            { "sector": "Finance, real estate and business services", "size": 22 } ],
          "1997": [
            { "sector": "Agriculture", "size": 6.1 },
            { "sector": "Mining and Quarrying", "size": 0.2 },
            { "sector": "Manufacturing", "size": 20.9 },
            { "sector": "Electricity and Water", "size": 1.8 },
            { "sector": "Construction", "size": 4.2 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 13.7 },
            { "sector": "Transport and Communication", "size": 9.4 },
            { "sector": "Finance, real estate and business services", "size": 22.1 } ],
          "1998": [
            { "sector": "Agriculture", "size": 6.2 },
            { "sector": "Mining and Quarrying", "size": 0.3 },
            { "sector": "Manufacturing", "size": 21.4 },
            { "sector": "Electricity and Water", "size": 1.9 },
            { "sector": "Construction", "size": 4.2 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 14.5 },
            { "sector": "Transport and Communication", "size": 10.6 },
            { "sector": "Finance, real estate and business services", "size": 23 } ],
          "1999": [
            { "sector": "Agriculture", "size": 5.7 },
            { "sector": "Mining and Quarrying", "size": 0.2 },
            { "sector": "Manufacturing", "size": 20 },
            { "sector": "Electricity and Water", "size": 1.8 },
            { "sector": "Construction", "size": 4.4 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 15.2 },
            { "sector": "Transport and Communication", "size": 10.5 },
            { "sector": "Finance, real estate and business services", "size": 24.7 } ],
          "2000": [
            { "sector": "Agriculture", "size": 5.1 },
            { "sector": "Mining and Quarrying", "size": 0.3 },
            { "sector": "Manufacturing", "size": 20.4 },
            { "sector": "Electricity and Water", "size": 1.7 },
            { "sector": "Construction", "size": 4 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 16.3 },
            { "sector": "Transport and Communication", "size": 10.7 },
            { "sector": "Finance, real estate and business services", "size": 24.6 } ],
          "2001": [
            { "sector": "Agriculture", "size": 5.5 },
            { "sector": "Mining and Quarrying", "size": 0.2 },
            { "sector": "Manufacturing", "size": 20.3 },
            { "sector": "Electricity and Water", "size": 1.6 },
            { "sector": "Construction", "size": 3.1 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 16.3 },
            { "sector": "Transport and Communication", "size": 10.7 },
            { "sector": "Finance, real estate and business services", "size": 25.8 } ],
          "2002": [
            { "sector": "Agriculture", "size": 5.7 },
            { "sector": "Mining and Quarrying", "size": 0.2 },
            { "sector": "Manufacturing", "size": 20.5 },
            { "sector": "Electricity and Water", "size": 1.6 },
            { "sector": "Construction", "size": 3.6 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 16.1 },
            { "sector": "Transport and Communication", "size": 10.7 },
            { "sector": "Finance, real estate and business services", "size": 26 } ],
          "2003": [
            { "sector": "Agriculture", "size": 4.9 },
            { "sector": "Mining and Quarrying", "size": 0.2 },
            { "sector": "Manufacturing", "size": 19.4 },
            { "sector": "Electricity and Water", "size": 1.5 },
            { "sector": "Construction", "size": 3.3 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 16.2 },
            { "sector": "Transport and Communication", "size": 11 },
            { "sector": "Finance, real estate and business services", "size": 27.5 } ],
          "2004": [
            { "sector": "Agriculture", "size": 4.7 },
            { "sector": "Mining and Quarrying", "size": 0.2 },
            { "sector": "Manufacturing", "size": 18.4 },
            { "sector": "Electricity and Water", "size": 1.4 },
            { "sector": "Construction", "size": 3.3 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 16.9 },
            { "sector": "Transport and Communication", "size": 10.6 },
            { "sector": "Finance, real estate and business services", "size": 28.1 } ],
          "2005": [
            { "sector": "Agriculture", "size": 4.3 },
            { "sector": "Mining and Quarrying", "size": 0.2 },
            { "sector": "Manufacturing", "size": 18.1 },
            { "sector": "Electricity and Water", "size": 1.4 },
            { "sector": "Construction", "size": 3.9 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 15.7 },
            { "sector": "Transport and Communication", "size": 10.6 },
            { "sector": "Finance, real estate and business services", "size": 29.1 } ],
          "2006": [
            { "sector": "Agriculture", "size": 4 },
            { "sector": "Mining and Quarrying", "size": 0.2 },
            { "sector": "Manufacturing", "size": 16.5 },
            { "sector": "Electricity and Water", "size": 1.3 },
            { "sector": "Construction", "size": 3.7 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 14.2 },
            { "sector": "Transport and Communication", "size": 12.1 },
            { "sector": "Finance, real estate and business services", "size": 29.1 } ],
          "2007": [
            { "sector": "Agriculture", "size": 4.7 },
            { "sector": "Mining and Quarrying", "size": 0.2 },
            { "sector": "Manufacturing", "size": 16.2 },
            { "sector": "Electricity and Water", "size": 1.2 },
            { "sector": "Construction", "size": 4.1 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 15.6 },
            { "sector": "Transport and Communication", "size": 11.2 },
            { "sector": "Finance, real estate and business services", "size": 30.4 } ],
          "2008": [
            { "sector": "Agriculture", "size": 4.9 },
            { "sector": "Mining and Quarrying", "size": 0.3 },
            { "sector": "Manufacturing", "size": 17.2 },
            { "sector": "Electricity and Water", "size": 1.4 },
            { "sector": "Construction", "size": 5.1 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 15.4 },
            { "sector": "Transport and Communication", "size": 11.1 },
            { "sector": "Finance, real estate and business services", "size": 28.4 } ],
          "2009": [
            { "sector": "Agriculture", "size": 4.7 },
            { "sector": "Mining and Quarrying", "size": 0.3 },
            { "sector": "Manufacturing", "size": 16.4 },
            { "sector": "Electricity and Water", "size": 1.9 },
            { "sector": "Construction", "size": 4.9 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 15.5 },
            { "sector": "Transport and Communication", "size": 10.9 },
            { "sector": "Finance, real estate and business services", "size": 27.9 } ],
          "2010": [
            { "sector": "Agriculture", "size": 4.2 },
            { "sector": "Mining and Quarrying", "size": 0.3 },
            { "sector": "Manufacturing", "size": 16.2 },
            { "sector": "Electricity and Water", "size": 2.2 },
            { "sector": "Construction", "size": 4.3 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 15.7 },
            { "sector": "Transport and Communication", "size": 10.2 },
            { "sector": "Finance, real estate and business services", "size": 28.8 } ],
          "2011": [
            { "sector": "Agriculture", "size": 4.1 },
            { "sector": "Mining and Quarrying", "size": 0.3 },
            { "sector": "Manufacturing", "size": 14.9 },
            { "sector": "Electricity and Water", "size": 2.3 },
            { "sector": "Construction", "size": 5 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 17.3 },
            { "sector": "Transport and Communication", "size": 10.2 },
            { "sector": "Finance, real estate and business services", "size": 27.2 } ],
          "2012": [
            { "sector": "Agriculture", "size": 3.8 },
            { "sector": "Mining and Quarrying", "size": 0.3 },
            { "sector": "Manufacturing", "size": 14.9 },
            { "sector": "Electricity and Water", "size": 2.6 },
            { "sector": "Construction", "size": 5.1 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 15.8 },
            { "sector": "Transport and Communication", "size": 10.7 },
            { "sector": "Finance, real estate and business services", "size": 28 } ],
          "2013": [
            { "sector": "Agriculture", "size": 3.7 },
            { "sector": "Mining and Quarrying", "size": 0.2 },
            { "sector": "Manufacturing", "size": 14.9 },
            { "sector": "Electricity and Water", "size": 2.7 },
            { "sector": "Construction", "size": 5.7 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 16.5 },
            { "sector": "Transport and Communication", "size": 10.5 },
            { "sector": "Finance, real estate and business services", "size": 26.6 } ],
          "2014": [
            { "sector": "Agriculture", "size": 3.9 },
            { "sector": "Mining and Quarrying", "size": 0.2 },
            { "sector": "Manufacturing", "size": 14.5 },
            { "sector": "Electricity and Water", "size": 2.7 },
            { "sector": "Construction", "size": 5.6 },
            { "sector": "Trade (Wholesale, Retail, Motor)", "size": 16.6 },
            { "sector": "Transport and Communication", "size": 10.5 },
            { "sector": "Finance, real estate and business services", "size": 26.5 } ]
        };


        /**
         * Create the chart
         */
        var currentYear = 1995;
        var chart3 = AmCharts.makeChart( "chart3", {
          "type": "pie",
          "theme": "light",
          "fontFamily": "Poppins",
          "dataProvider": [],
          "valueField": "size",
          "titleField": "sector",
          "startDuration": 0,
          "innerRadius": 80,
          "pullOutRadius": 20,
          "marginTop": 30,
          "titles": [{
            "text": "South African Economy"
          }],
          "allLabels": [{
            "y": "54%",
            "align": "center",
            "size": 25,
            "bold": true,
            "text": "1995",
            "color": "#555"
          }, {
            "y": "49%",
            "align": "center",
            "size": 15,
            "text": "Year",
            "color": "#555"
          }],
          "listeners": [ {
            "event": "init",
            "method": function( e ) {
              var chart = e.chart;

              function getCurrentData() {
                var data = chartData[currentYear];
                currentYear++;
                if (currentYear > 2014)
                  currentYear = 1995;
                return data;
              }

              function loop() {
                chart.allLabels[0].text = currentYear;
                var data = getCurrentData();
                chart.animateData( data, {
                  duration: 1000,
                  complete: function() {
                    setTimeout( loop, 3000 );
                  }
                } );
              }

              loop();
            }
          } ],
           "export": {
           "enabled": true
          }
        } );
    });
&lt;/script&gt;
                                                    </code></pre>
                                                </div>
                                                <!-- /.col-md-12 -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.col-md-6 -->

                                    <div class="col-md-8 col-md-offset-2">

                                        <div class="panel">
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <h5>3D Pie Chart</h5>
                                                </div>
                                            </div>
                                            <div class="panel-body p-20">

                                                <div id="chart4" class="op-chart"></div>

                                                <div class="col-md-12 mt-15 src-code">
                                                    <pre class="language-html"><code class="language-html">
&lt;!-- ========== HTML ========== --&gt;
&lt;div id="chart4" class="op-chart"&gt;&lt;/div&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script&gt;
    $(function($) {
        // Chart 4
        var chart4 = AmCharts.makeChart( "chart4", {
          "type": "pie",
          "theme": "light",
          "fontFamily": "Poppins",
          "dataProvider": [ {
            "country": "Lithuania",
            "value": 260
          }, {
            "country": "Ireland",
            "value": 201
          }, {
            "country": "Germany",
            "value": 65
          }, {
            "country": "Australia",
            "value": 39
          }, {
            "country": "UK",
            "value": 19
          }, {
            "country": "Latvia",
            "value": 10
          } ],
          "valueField": "value",
          "titleField": "country",
          "outlineAlpha": 0.4,
          "depth3D": 15,
          "balloonText": "[[title]]&lt;br&gt;&lt;span style='font-size:14px'&gt;&lt;b&gt;[[value]]&lt;/b&gt; ([[percents]]%)&lt;/span&gt;",
          "angle": 30,
          "export": {
            "enabled": true
          }
        } );
    });
&lt;/script&gt;
                                                    </code></pre>
                                                </div>
                                                <!-- /.col-md-12 -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.col-md-6 -->

                                    <div class="col-md-8 col-md-offset-2">

                                        <div class="panel">
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <h5>3D Donut Chart</h5>
                                                </div>
                                            </div>
                                            <div class="panel-body p-20">

                                                <div id="chart5" class="op-chart"></div>

                                                <div class="col-md-12 mt-15 src-code">
                                                    <pre class="language-html"><code class="language-html">
&lt;!-- ========== HTML ========== --&gt;
&lt;div id="chart5" class="op-chart"&gt;&lt;/div&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script&gt;
    $(function($) {
        // Chart 5
        var chart5 = AmCharts.makeChart( "chart5", {
          "type": "pie",
          "theme": "light",
          "fontFamily": "Poppins",
          "titles": [ {
            "text": "Visitors countries",
            "size": 16
          } ],
          "dataProvider": [ {
            "country": "United States",
            "visits": 7252
          }, {
            "country": "China",
            "visits": 3882
          }, {
            "country": "Japan",
            "visits": 1809
          }, {
            "country": "Germany",
            "visits": 1322
          }, {
            "country": "United Kingdom",
            "visits": 1122
          }, {
            "country": "France",
            "visits": 414
          }, {
            "country": "India",
            "visits": 384
          }, {
            "country": "Spain",
            "visits": 211
          } ],
          "valueField": "visits",
          "titleField": "country",
          "startEffect": "elastic",
          "startDuration": 2,
          "labelRadius": 15,
          "innerRadius": "50%",
          "depth3D": 10,
          "balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
          "angle": 15,
          "export": {
            "enabled": true
          }
        } );
    });
&lt;/script&gt;
                                                    </code></pre>
                                                </div>
                                                <!-- /.col-md-12 -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.col-md-6 -->

                                </div>
                                <!-- /.row -->

                            </div>
                            <!-- /.container-fluid -->
                        </section>
                        <!-- /.section -->

                    </div>
                    <!-- /.main-page -->

                    <div class="right-sidebar bg-white fixed-sidebar">
                        <div class="sidebar-content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>Useful Sidebar <i class="fa fa-times close-icon"></i></h4>
                                        <p>Code for help is added within the main page. Check for code below the example.</p>
                                        <p>You can use this sidebar to help your end-users. You can enter any HTML in this sidebar.</p>
                                        <p>This sidebar can be a 'fixed to top' or you can unpin it to scroll with main page.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="text-center mt-20">
                                        <button type="button" class="btn btn-success btn-labeled">Purchase Now<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                    </div>
                                    <!-- /.text-center -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container-fluid -->
                        </div>
                        <!-- /.sidebar-content -->
                    </div>
                    <!-- /.right-sidebar -->

                </div>
                <!-- /.content-container -->
            </div>
            <!-- /.content-wrapper -->

        </div>
        <!-- /.main-wrapper -->

        <!-- ========== COMMON JS FILES ========== -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/pace/pace.min.js"></script>
        <script src="js/lobipanel/lobipanel.min.js"></script>
        <script src="js/iscroll/iscroll.js"></script>

        <!-- ========== PAGE JS FILES ========== -->
        <script src="js/prism/prism.js"></script>
        <script src="js/amcharts/amcharts.js"></script>
        <script src="js/amcharts/serial.js"></script>
        <script src="js/amcharts/pie.js"></script>
        <script src="js/amcharts/plugins/animate/animate.min.js"></script>
        <script src="js/amcharts/plugins/export/export.min.js"></script>
        <link rel="stylesheet" href="js/amcharts/plugins/export/export.css" type="text/css" media="all" />
        <script src="js/amcharts/themes/light.js"></script>

        <!-- ========== THEME JS ========== -->
        <script src="js/main.js"></script>
        <script>
            $(function($) {
                // chart1
                var chart1 = AmCharts.makeChart( "chart1", {
                  "type": "pie",
                  "theme": "light",
                  "fontFamily": "Poppins",
                  "dataProvider": [ {
                    "country": "Lithuania",
                    "litres": 501.9
                  }, {
                    "country": "Czech Republic",
                    "litres": 301.9
                  }, {
                    "country": "Ireland",
                    "litres": 201.1
                  }, {
                    "country": "Germany",
                    "litres": 165.8
                  }, {
                    "country": "Australia",
                    "litres": 139.9
                  }, {
                    "country": "Austria",
                    "litres": 128.3
                  }, {
                    "country": "UK",
                    "litres": 99
                  }, {
                    "country": "Belgium",
                    "litres": 60
                  }, {
                    "country": "The Netherlands",
                    "litres": 50
                  } ],
                  "valueField": "litres",
                  "titleField": "country",
                   "balloon":{
                   "fixedPosition":true
                  },
                  "export": {
                    "enabled": true
                  }
                } );

                // chart2
                var chart2 = AmCharts.makeChart("chart2", {
                    "type": "pie",
                    "theme": "light",
                    "fontFamily": "Poppins",
                    "innerRadius": "40%",
                    "gradientRatio": [-0.4, -0.4, -0.4, -0.4, -0.4, -0.4, 0, 0.1, 0.2, 0.1, 0, -0.2, -0.5],
                    "dataProvider": [{
                        "country": "Lithuania",
                        "litres": 501.9
                    }, {
                        "country": "Czech Republic",
                        "litres": 301.9
                    }, {
                        "country": "Ireland",
                        "litres": 201.1
                    }, {
                        "country": "Germany",
                        "litres": 165.8
                    }, {
                        "country": "Australia",
                        "litres": 139.9
                    }, {
                        "country": "Austria",
                        "litres": 128.3
                    }],
                    "balloonText": "[[value]]",
                    "valueField": "litres",
                    "titleField": "country",
                    "balloon": {
                        "drop": true,
                        "adjustBorderColor": false,
                        "color": "#FFFFFF",
                        "fontSize": 16
                    },
                    "export": {
                        "enabled": true
                    }
                });

                // Chart 3
                /**
                 * Define data for each year
                 */
                var chartData = {
                  "1995": [
                    { "sector": "Agriculture", "size": 6.6 },
                    { "sector": "Mining and Quarrying", "size": 0.6 },
                    { "sector": "Manufacturing", "size": 23.2 },
                    { "sector": "Electricity and Water", "size": 2.2 },
                    { "sector": "Construction", "size": 4.5 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 14.6 },
                    { "sector": "Transport and Communication", "size": 9.3 },
                    { "sector": "Finance, real estate and business services", "size": 22.5 } ],
                  "1996": [
                    { "sector": "Agriculture", "size": 6.4 },
                    { "sector": "Mining and Quarrying", "size": 0.5 },
                    { "sector": "Manufacturing", "size": 22.4 },
                    { "sector": "Electricity and Water", "size": 2 },
                    { "sector": "Construction", "size": 4.2 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 14.8 },
                    { "sector": "Transport and Communication", "size": 9.7 },
                    { "sector": "Finance, real estate and business services", "size": 22 } ],
                  "1997": [
                    { "sector": "Agriculture", "size": 6.1 },
                    { "sector": "Mining and Quarrying", "size": 0.2 },
                    { "sector": "Manufacturing", "size": 20.9 },
                    { "sector": "Electricity and Water", "size": 1.8 },
                    { "sector": "Construction", "size": 4.2 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 13.7 },
                    { "sector": "Transport and Communication", "size": 9.4 },
                    { "sector": "Finance, real estate and business services", "size": 22.1 } ],
                  "1998": [
                    { "sector": "Agriculture", "size": 6.2 },
                    { "sector": "Mining and Quarrying", "size": 0.3 },
                    { "sector": "Manufacturing", "size": 21.4 },
                    { "sector": "Electricity and Water", "size": 1.9 },
                    { "sector": "Construction", "size": 4.2 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 14.5 },
                    { "sector": "Transport and Communication", "size": 10.6 },
                    { "sector": "Finance, real estate and business services", "size": 23 } ],
                  "1999": [
                    { "sector": "Agriculture", "size": 5.7 },
                    { "sector": "Mining and Quarrying", "size": 0.2 },
                    { "sector": "Manufacturing", "size": 20 },
                    { "sector": "Electricity and Water", "size": 1.8 },
                    { "sector": "Construction", "size": 4.4 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 15.2 },
                    { "sector": "Transport and Communication", "size": 10.5 },
                    { "sector": "Finance, real estate and business services", "size": 24.7 } ],
                  "2000": [
                    { "sector": "Agriculture", "size": 5.1 },
                    { "sector": "Mining and Quarrying", "size": 0.3 },
                    { "sector": "Manufacturing", "size": 20.4 },
                    { "sector": "Electricity and Water", "size": 1.7 },
                    { "sector": "Construction", "size": 4 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 16.3 },
                    { "sector": "Transport and Communication", "size": 10.7 },
                    { "sector": "Finance, real estate and business services", "size": 24.6 } ],
                  "2001": [
                    { "sector": "Agriculture", "size": 5.5 },
                    { "sector": "Mining and Quarrying", "size": 0.2 },
                    { "sector": "Manufacturing", "size": 20.3 },
                    { "sector": "Electricity and Water", "size": 1.6 },
                    { "sector": "Construction", "size": 3.1 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 16.3 },
                    { "sector": "Transport and Communication", "size": 10.7 },
                    { "sector": "Finance, real estate and business services", "size": 25.8 } ],
                  "2002": [
                    { "sector": "Agriculture", "size": 5.7 },
                    { "sector": "Mining and Quarrying", "size": 0.2 },
                    { "sector": "Manufacturing", "size": 20.5 },
                    { "sector": "Electricity and Water", "size": 1.6 },
                    { "sector": "Construction", "size": 3.6 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 16.1 },
                    { "sector": "Transport and Communication", "size": 10.7 },
                    { "sector": "Finance, real estate and business services", "size": 26 } ],
                  "2003": [
                    { "sector": "Agriculture", "size": 4.9 },
                    { "sector": "Mining and Quarrying", "size": 0.2 },
                    { "sector": "Manufacturing", "size": 19.4 },
                    { "sector": "Electricity and Water", "size": 1.5 },
                    { "sector": "Construction", "size": 3.3 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 16.2 },
                    { "sector": "Transport and Communication", "size": 11 },
                    { "sector": "Finance, real estate and business services", "size": 27.5 } ],
                  "2004": [
                    { "sector": "Agriculture", "size": 4.7 },
                    { "sector": "Mining and Quarrying", "size": 0.2 },
                    { "sector": "Manufacturing", "size": 18.4 },
                    { "sector": "Electricity and Water", "size": 1.4 },
                    { "sector": "Construction", "size": 3.3 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 16.9 },
                    { "sector": "Transport and Communication", "size": 10.6 },
                    { "sector": "Finance, real estate and business services", "size": 28.1 } ],
                  "2005": [
                    { "sector": "Agriculture", "size": 4.3 },
                    { "sector": "Mining and Quarrying", "size": 0.2 },
                    { "sector": "Manufacturing", "size": 18.1 },
                    { "sector": "Electricity and Water", "size": 1.4 },
                    { "sector": "Construction", "size": 3.9 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 15.7 },
                    { "sector": "Transport and Communication", "size": 10.6 },
                    { "sector": "Finance, real estate and business services", "size": 29.1 } ],
                  "2006": [
                    { "sector": "Agriculture", "size": 4 },
                    { "sector": "Mining and Quarrying", "size": 0.2 },
                    { "sector": "Manufacturing", "size": 16.5 },
                    { "sector": "Electricity and Water", "size": 1.3 },
                    { "sector": "Construction", "size": 3.7 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 14.2 },
                    { "sector": "Transport and Communication", "size": 12.1 },
                    { "sector": "Finance, real estate and business services", "size": 29.1 } ],
                  "2007": [
                    { "sector": "Agriculture", "size": 4.7 },
                    { "sector": "Mining and Quarrying", "size": 0.2 },
                    { "sector": "Manufacturing", "size": 16.2 },
                    { "sector": "Electricity and Water", "size": 1.2 },
                    { "sector": "Construction", "size": 4.1 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 15.6 },
                    { "sector": "Transport and Communication", "size": 11.2 },
                    { "sector": "Finance, real estate and business services", "size": 30.4 } ],
                  "2008": [
                    { "sector": "Agriculture", "size": 4.9 },
                    { "sector": "Mining and Quarrying", "size": 0.3 },
                    { "sector": "Manufacturing", "size": 17.2 },
                    { "sector": "Electricity and Water", "size": 1.4 },
                    { "sector": "Construction", "size": 5.1 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 15.4 },
                    { "sector": "Transport and Communication", "size": 11.1 },
                    { "sector": "Finance, real estate and business services", "size": 28.4 } ],
                  "2009": [
                    { "sector": "Agriculture", "size": 4.7 },
                    { "sector": "Mining and Quarrying", "size": 0.3 },
                    { "sector": "Manufacturing", "size": 16.4 },
                    { "sector": "Electricity and Water", "size": 1.9 },
                    { "sector": "Construction", "size": 4.9 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 15.5 },
                    { "sector": "Transport and Communication", "size": 10.9 },
                    { "sector": "Finance, real estate and business services", "size": 27.9 } ],
                  "2010": [
                    { "sector": "Agriculture", "size": 4.2 },
                    { "sector": "Mining and Quarrying", "size": 0.3 },
                    { "sector": "Manufacturing", "size": 16.2 },
                    { "sector": "Electricity and Water", "size": 2.2 },
                    { "sector": "Construction", "size": 4.3 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 15.7 },
                    { "sector": "Transport and Communication", "size": 10.2 },
                    { "sector": "Finance, real estate and business services", "size": 28.8 } ],
                  "2011": [
                    { "sector": "Agriculture", "size": 4.1 },
                    { "sector": "Mining and Quarrying", "size": 0.3 },
                    { "sector": "Manufacturing", "size": 14.9 },
                    { "sector": "Electricity and Water", "size": 2.3 },
                    { "sector": "Construction", "size": 5 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 17.3 },
                    { "sector": "Transport and Communication", "size": 10.2 },
                    { "sector": "Finance, real estate and business services", "size": 27.2 } ],
                  "2012": [
                    { "sector": "Agriculture", "size": 3.8 },
                    { "sector": "Mining and Quarrying", "size": 0.3 },
                    { "sector": "Manufacturing", "size": 14.9 },
                    { "sector": "Electricity and Water", "size": 2.6 },
                    { "sector": "Construction", "size": 5.1 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 15.8 },
                    { "sector": "Transport and Communication", "size": 10.7 },
                    { "sector": "Finance, real estate and business services", "size": 28 } ],
                  "2013": [
                    { "sector": "Agriculture", "size": 3.7 },
                    { "sector": "Mining and Quarrying", "size": 0.2 },
                    { "sector": "Manufacturing", "size": 14.9 },
                    { "sector": "Electricity and Water", "size": 2.7 },
                    { "sector": "Construction", "size": 5.7 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 16.5 },
                    { "sector": "Transport and Communication", "size": 10.5 },
                    { "sector": "Finance, real estate and business services", "size": 26.6 } ],
                  "2014": [
                    { "sector": "Agriculture", "size": 3.9 },
                    { "sector": "Mining and Quarrying", "size": 0.2 },
                    { "sector": "Manufacturing", "size": 14.5 },
                    { "sector": "Electricity and Water", "size": 2.7 },
                    { "sector": "Construction", "size": 5.6 },
                    { "sector": "Trade (Wholesale, Retail, Motor)", "size": 16.6 },
                    { "sector": "Transport and Communication", "size": 10.5 },
                    { "sector": "Finance, real estate and business services", "size": 26.5 } ]
                };


                /**
                 * Create the chart
                 */
                var currentYear = 1995;
                var chart3 = AmCharts.makeChart( "chart3", {
                  "type": "pie",
                  "theme": "light",
                  "fontFamily": "Poppins",
                  "dataProvider": [],
                  "valueField": "size",
                  "titleField": "sector",
                  "startDuration": 0,
                  "innerRadius": 80,
                  "pullOutRadius": 20,
                  "marginTop": 30,
                  "titles": [{
                    "text": "South African Economy"
                  }],
                  "allLabels": [{
                    "y": "54%",
                    "align": "center",
                    "size": 25,
                    "bold": true,
                    "text": "1995",
                    "color": "#555"
                  }, {
                    "y": "49%",
                    "align": "center",
                    "size": 15,
                    "text": "Year",
                    "color": "#555"
                  }],
                  "listeners": [ {
                    "event": "init",
                    "method": function( e ) {
                      var chart = e.chart;

                      function getCurrentData() {
                        var data = chartData[currentYear];
                        currentYear++;
                        if (currentYear > 2014)
                          currentYear = 1995;
                        return data;
                      }

                      function loop() {
                        chart.allLabels[0].text = currentYear;
                        var data = getCurrentData();
                        chart.animateData( data, {
                          duration: 1000,
                          complete: function() {
                            setTimeout( loop, 3000 );
                          }
                        } );
                      }

                      loop();
                    }
                  } ],
                   "export": {
                   "enabled": true
                  }
                } );

                // Chart 4
                var chart4 = AmCharts.makeChart( "chart4", {
                  "type": "pie",
                  "theme": "light",
                  "fontFamily": "Poppins",
                  "dataProvider": [ {
                    "country": "Lithuania",
                    "value": 260
                  }, {
                    "country": "Ireland",
                    "value": 201
                  }, {
                    "country": "Germany",
                    "value": 65
                  }, {
                    "country": "Australia",
                    "value": 39
                  }, {
                    "country": "UK",
                    "value": 19
                  }, {
                    "country": "Latvia",
                    "value": 10
                  } ],
                  "valueField": "value",
                  "titleField": "country",
                  "outlineAlpha": 0.4,
                  "depth3D": 15,
                  "balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
                  "angle": 30,
                  "export": {
                    "enabled": true
                  }
                } );

                // Chart 5
                var chart5 = AmCharts.makeChart( "chart5", {
                  "type": "pie",
                  "theme": "light",
                  "fontFamily": "Poppins",
                  "titles": [ {
                    "text": "Visitors countries",
                    "size": 16
                  } ],
                  "dataProvider": [ {
                    "country": "United States",
                    "visits": 7252
                  }, {
                    "country": "China",
                    "visits": 3882
                  }, {
                    "country": "Japan",
                    "visits": 1809
                  }, {
                    "country": "Germany",
                    "visits": 1322
                  }, {
                    "country": "United Kingdom",
                    "visits": 1122
                  }, {
                    "country": "France",
                    "visits": 414
                  }, {
                    "country": "India",
                    "visits": 384
                  }, {
                    "country": "Spain",
                    "visits": 211
                  } ],
                  "valueField": "visits",
                  "titleField": "country",
                  "startEffect": "elastic",
                  "startDuration": 2,
                  "labelRadius": 15,
                  "innerRadius": "50%",
                  "depth3D": 10,
                  "balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
                  "angle": 15,
                  "export": {
                    "enabled": true
                  }
                } );
            });
        </script>

        <!-- ========== ADD custom.js FILE BELOW WITH YOUR CHANGES ========== -->

    </body>
</html>
