<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Options Admin - Responsive Web Application Kit</title>

        <!-- ========== COMMON STYLES ========== -->
        <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" >
        <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" >
        <link rel="stylesheet" href="css/animate-css/animate.min.css" media="screen" >
        <link rel="stylesheet" href="css/lobipanel/lobipanel.min.css" media="screen" >

        <!-- ========== PAGE STYLES ========== -->
        <link rel="stylesheet" href="css/prism/prism.css" media="screen" > <!-- USED FOR DEMO HELP - YOU CAN REMOVE IT -->
        <link rel="stylesheet" href="css/icheck/skins/line/blue.css" >
        <link rel="stylesheet" href="css/icheck/skins/line/red.css" >
        <link rel="stylesheet" href="css/icheck/skins/line/green.css" >

        <!-- ========== THEME CSS ========== -->
        <link rel="stylesheet" href="css/main.css" media="screen" >

        <!-- ========== MODERNIZR ========== -->
        <script src="js/modernizr/modernizr.min.js"></script>
    </head>
    <body class="top-navbar-fixed">
        <div class="main-wrapper">

            <!-- ========== TOP NAVBAR ========== -->
            <nav class="navbar top-navbar bg-white box-shadow">
            	<div class="container-fluid">
                    <div class="row">
                        <div class="navbar-header no-padding">
                			<a class="navbar-brand" href="index.html">
                			    <img src="images/logo-dark.svg" alt="Options - Admin Template" class="logo">
                			</a>
                			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                				<span class="sr-only">Toggle navigation</span>
                				<i class="fa fa-ellipsis-v"></i>
                			</button>
                            <button type="button" class="navbar-toggle mobile-nav-toggle" >
                				<i class="fa fa-bars"></i>
                			</button>
                		</div>
                        <!-- /.navbar-header -->

                		<div class="collapse navbar-collapse" id="navbar-collapse-1">
                			<ul class="nav navbar-nav" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                <li class="hidden-sm hidden-xs"><a href="dashboard-full-width.html#" class="user-info-handle"><i class="fa fa-user"></i></a></li>
                                <li class="hidden-sm hidden-xs"><a href="dashboard-full-width.html#" class="full-screen-handle"><i class="fa fa-arrows-alt"></i></a></li>
                                <li class="hidden-sm hidden-xs"><a href="dashboard-full-width.html#"><i class="fa fa-search"></i></a></li>
                				<li class="hidden-xs hidden-xs"><!-- <a href="#">My Tasks</a> --></li>
                                <li class=""><a href="dashboard-full-width.html#" class="color-primary"><i class="fa fa-diamond"></i> Upgrade</a></li>
                			</ul>
                            <!-- /.nav navbar-nav -->

                			<ul class="nav navbar-nav navbar-right" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                <li class="dropdown">
                					<a href="dashboard-full-width.html#" class="dropdown-toggle bg-primary" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-plus-circle"></i> Add New <span class="caret"></span></a>
                					<ul class="dropdown-menu" >
                						<li><a href="dashboard-full-width.html#"><i class="fa fa-plus-square-o"></i> Customer</a></li>
                                        <li><a href="dashboard-full-width.html#"><i class="fa fa-plus-square-o"></i> Employee</a></li>
                						<li><a href="dashboard-full-width.html#"><i class="fa fa-plus-square-o"></i> Estimate</a></li>
                                        <li><a href="dashboard-full-width.html#"><i class="fa fa-plus-square-o"></i> Task</a></li>
                						<li><a href="dashboard-full-width.html#"><i class="fa fa-plus-square-o"></i> Team Member</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="dashboard-full-width.html#">Create Order</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="dashboard-full-width.html#">Generate Report</a></li>
                					</ul>
                				</li>
                                <!-- /.dropdown -->
                                <li><a href="dashboard-full-width.html#" class=""><i class="fa fa-bell"></i></a></li>
                				<li><a href="dashboard-full-width.html#" class=""><i class="fa fa-comments"></i></a></li>
                				<li class="dropdown">
                					<a href="dashboard-full-width.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
                					<ul class="dropdown-menu" >
                						<li><a href="dashboard-full-width.html#"><i class="fa fa-plus-square-o"></i> Customer</a></li>
                                        <li><a href="dashboard-full-width.html#"><i class="fa fa-plus-square-o"></i> Employee</a></li>
                						<li><a href="dashboard-full-width.html#"><i class="fa fa-plus-square-o"></i> Estimate</a></li>
                                        <li><a href="dashboard-full-width.html#"><i class="fa fa-plus-square-o"></i> Task</a></li>
                						<li><a href="dashboard-full-width.html#"><i class="fa fa-plus-square-o"></i> Team Member</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="dashboard-full-width.html#">Create Order</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="dashboard-full-width.html#">Generate Report</a></li>
                					</ul>
                				</li>
                                <!-- /.dropdown -->
                                <li class="dropdown">
                					<a href="dashboard-full-width.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Demo Nav <span class="caret"></span></a>
                					<ul class="dropdown-menu" >
                						<li><a href="dashboard-full-width.html#"><i class="fa fa-plus-square-o"></i> Customer</a></li>
                                        <li><a href="dashboard-full-width.html#"><i class="fa fa-plus-square-o"></i> Employee</a></li>
                						<li><a href="dashboard-full-width.html#"><i class="fa fa-plus-square-o"></i> Estimate</a></li>
                                        <li><a href="dashboard-full-width.html#"><i class="fa fa-plus-square-o"></i> Task</a></li>
                						<li><a href="dashboard-full-width.html#"><i class="fa fa-plus-square-o"></i> Team Member</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="dashboard-full-width.html#">Create Order</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="dashboard-full-width.html#">Generate Report</a></li>
                					</ul>
                				</li>
                                <!-- /.dropdown -->
                				<li class="dropdown">
                					<a href="dashboard-full-width.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">John Doe <span class="caret"></span></a>
                					<ul class="dropdown-menu profile-dropdown">
                						<li class="profile-menu bg-gray">
                						    <div class="">
                						        <img src="http://placehold.it/60/c2c2c2?text=User" alt="John Doe" class="img-circle profile-img">
                                                <div class="profile-name">
                                                    <h6>John Doe</h6>
                                                    <a href="dashboard-full-width.html#">View Profile</a>
                                                </div>
                                                <div class="clearfix"></div>
                						    </div>
                						</li>
                						<li><a href="dashboard-full-width.html#"><i class="fa fa-cog"></i> Settings</a></li>
                						<li><a href="dashboard-full-width.html#"><i class="fa fa-sliders"></i> Account Details</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="dashboard-full-width.html#" class="color-danger text-center"><i class="fa fa-sign-out"></i> Logout</a></li>
                					</ul>
                				</li>
                                <!-- /.dropdown -->
                                <li><a href="dashboard-full-width.html#" class="hidden-xs hidden-sm open-right-sidebar"><i class="fa fa-ellipsis-v"></i></a></li>
                			</ul>
                            <!-- /.nav navbar-nav navbar-right -->
                		</div>
                		<!-- /.navbar-collapse -->
                    </div>
                    <!-- /.row -->
            	</div>
            	<!-- /.container-fluid -->
            </nav>

            <!-- ========== WRAPPER FOR BOTH SIDEBARS & MAIN CONTENT ========== -->
            <div class="content-wrapper">
                <div class="content-container">

                    <div class="main-page">
                        <div class="container-fluid">
                            <div class="row page-title-div">
                                <div class="col-md-6">
                                    <h4 class="title">Dashboard <small class="ml-10">Full Width</small></h4>
                                    <p class="sub-title">One stop solution for perfect admin dashboard!</p>
                                </div>
                                <!-- /.col-md-6 -->
                                <div class="col-md-6 right-side">
                                    <a class="btn bg-black toggle-code-handle" role="button">Toggle Code!</a>
                                </div>
                                <!-- /.col-md-6 text-right -->
                            </div>
                            <!-- /.row -->
                            <div class="row breadcrumb-div">
                                <div class="col-md-6">
                                    <ul class="breadcrumb">
            							<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
            							<li class="active">Dashboard - 3</li>
            						</ul>
                                </div>
                                <!-- /.col-md-6 -->
                                <div class="col-md-6 text-right">
                                    <a href="dashboard-full-width.html#"><i class="fa fa-comments"></i> Talk to us</a>
                                    <a href="dashboard-full-width.html#" class="pl-20"><i class="fa fa-cog"></i> Settings</a>
                                </div>
                                <!-- /.col-md-6 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container-fluid -->

                        <section class="section">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                        <a class="dashboard-stat-2 bg-primary" href="dashboard-full-width.html#">
                                            <div class="stat-content">
                                                <span class="number counter">1,411</span>
                                                <span class="name">Comments</span>
                                            </div>
                                            <span class="stat-footer"><i class="fa fa-arrow-up color-success"></i> 5% growth in 3 hours</span>
                                        </a>
                                        <!-- /.dashboard-stat-2 -->

                                        <div class="src-code">
                                            <pre class="language-html"><code class="language-html">
&lt;a class="dashboard-stat-2 bg-primary" href="#"&gt;
    &lt;div class="stat-content"&gt;
        &lt;span class="number counter"&gt;1,411&lt;/span&gt;
        &lt;span class="name"&gt;Comments&lt;/span&gt;
    &lt;/div&gt;
    &lt;span class="stat-footer"&gt;&lt;i class="fa fa-arrow-up color-success"&gt;&lt;/i&gt; 5% growth in 3 hours&lt;/span&gt;
&lt;/a&gt;
&lt;!-- /.dashboard-stat-2 --&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script&gt;
    $(function(){
        $('.counter').counterUp();
    });
&lt;/script&gt;
                                            </code></pre>
                                        </div>
                                        <!-- /.src-code -->
                                    </div>
                                    <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                        <a class="dashboard-stat-2 bg-danger" href="dashboard-full-width.html#">
                                            <div class="stat-content">
                                                <span class="number counter">322</span>
                                                <span class="name">Total Tickets</span>
                                            </div>
                                            <span class="stat-footer"><i class="fa fa-arrow-down color-success"></i> 3% decrease in 3 hours</span>
                                        </a>
                                        <!-- /.dashboard-stat-2 -->

                                        <div class="src-code">
                                            <pre class="language-html"><code class="language-html">
&lt;a class="dashboard-stat-2 bg-danger" href="#"&gt;
    &lt;div class="stat-content"&gt;
        &lt;span class="number counter"&gt;322&lt;/span&gt;
        &lt;span class="name"&gt;Total Tickets&lt;/span&gt;
    &lt;/div&gt;
    &lt;span class="stat-footer"&gt;&lt;i class="fa fa-arrow-down color-success"&gt;&lt;/i&gt; 3% decrease in 3 hours&lt;/span&gt;
&lt;/a&gt;
&lt;!-- /.dashboard-stat-2 --&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script&gt;
    $(function(){
        $('.counter').counterUp();
    });
&lt;/script&gt;
                                            </code></pre>
                                        </div>
                                        <!-- /.src-code -->
                                    </div>
                                    <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                        <a class="dashboard-stat-2 bg-warning" href="dashboard-full-width.html#">
                                            <div class="stat-content">
                                                <span class="number counter">5,551</span>
                                                <span class="name">Bank Credits</span>
                                            </div>
                                            <span class="stat-footer"><i class="fa fa-arrow-up color-success"></i> 7% increase in 3 hours</span>
                                        </a>
                                        <!-- /.dashboard-stat-2 -->

                                        <div class="src-code">
                                            <pre class="language-html"><code class="language-html">
&lt;a class="dashboard-stat-2 bg-warning" href="#"&gt;
    &lt;div class="stat-content"&gt;
        &lt;span class="number counter"&gt;5,551&lt;/span&gt;
        &lt;span class="name"&gt;Bank Credits&lt;/span&gt;
    &lt;/div&gt;
    &lt;span class="stat-footer"&gt;&lt;i class="fa fa-arrow-up color-success"&gt;&lt;/i&gt; 7% increase in 3 hours&lt;/span&gt;
&lt;/a&gt;
&lt;!-- /.dashboard-stat-2 --&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script&gt;
    $(function(){
        $('.counter').counterUp();
    });
&lt;/script&gt;
                                            </code></pre>
                                        </div>
                                        <!-- /.src-code -->
                                    </div>
                                    <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                        <a class="dashboard-stat-2 bg-success" href="dashboard-full-width.html#">
                                            <div class="stat-content">
                                                <span class="number counter">16,710</span>
                                                <span class="name">Bank Credits</span>
                                            </div>
                                            <span class="stat-footer"><i class="fa fa-arrow-down color-danger"></i> 2% decrese in 3 hours</span>
                                        </a>
                                        <!-- /.dashboard-stat-2 -->

                                        <div class="src-code">
                                            <pre class="language-html"><code class="language-html">
&lt;a class="dashboard-stat-2 bg-success" href="#"&gt;
    &lt;div class="stat-content"&gt;
        &lt;span class="number counter"&gt;16,710&lt;/span&gt;
        &lt;span class="name"&gt;Bank Credits&lt;/span&gt;
    &lt;/div&gt;
    &lt;span class="stat-footer"&gt;&lt;i class="fa fa-arrow-down color-danger"&gt;&lt;/i&gt; 2% decrese in 3 hours&lt;/span&gt;
&lt;/a&gt;
&lt;!-- /.dashboard-stat-2 --&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script&gt;
    $(function(){
        $('.counter').counterUp();
    });
&lt;/script&gt;
                                            </code></pre>
                                        </div>
                                        <!-- /.src-code -->
                                    </div>
                                    <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container-fluid -->
                        </section>
                        <!-- /.section -->

                        <section class="section pt-10">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="panel border-primary no-border border-3-top" data-panel-control>
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <h5>Bar Chart <small>download PNG, SVG, JPG etc..</small></h5>
                                                </div>
                                            </div>
                                            <div class="panel-body">
                                                <div id="bar-chart" class="op-chart"></div>

                                                <div class="src-code">
                                                    <pre class="language-html"><code class="language-html">
&lt;div id="bar-chart" class="op-chart"&gt;&lt;/div&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script src="js/bar-chart.js"&gt;&lt;/script&gt;
                                                    </code></pre>
                                                </div>
                                                <!-- /.src-code -->
                                            </div>
                                        </div>
                                        <!-- /.panel -->
                                    </div>
                                    <!-- /.col-md-6 -->

                                    <div class="col-md-6">
                                        <div class="panel border-primary no-border border-3-top" data-panel-control>
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <h5>3D Pie Chart <small>download PNG, JPG, PDF etc..</small></h5>
                                                </div>
                                            </div>
                                            <div class="panel-body">
                                                <div id="pie-chart" class="op-chart"></div>

                                                <div class="src-code">
                                                    <pre class="language-html"><code class="language-html">
&lt;div id="pie-chart" class="op-chart"&gt;&lt;/div&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script src="js/pie-chart.js"&gt;&lt;/script&gt;
                                                    </code></pre>
                                                </div>
                                                <!-- /.src-code -->
                                            </div>
                                        </div>
                                        <!-- /.panel -->
                                    </div>
                                    <!-- /.col-md-6 -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container-fluid -->
                        </section>
                        <!-- /.section -->

                        <section class="section pt-n">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="panel border-primary no-border border-3-top">
                                            <div class="panel-heading">
                                                <div class="panel-title col-xs-10">
                                                    <h5>Table <small>with actions</small></h5>
                                                </div>
                                                <div class="dropdown text-right">
                                                    <i class="fa fa-ellipsis-v dropdown-toggle" role="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                                                    <ul class="dropdown-menu dropdown-menu-right bg-gray-500" aria-labelledby="dropdownMenu3">
                                                        <li><a href="dashboard-full-width.html#">Action</a></li>
                                                        <li><a href="dashboard-full-width.html#">Another action</a></li>
                                                        <li><a href="dashboard-full-width.html#">Something else here</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel-body">

                                                <div class="table-responsive">
                                                    <table class="table table-striped table-bordered">
                                                    	<thead>
                                                    		<tr>
                                                    			<th>#</th>
                                                    			<th>First Name</th>
                                                                <th>Username</th>
                                                    			<th>Activity</th>
                                                                <th>Labels</th>
                                                                <th>Action</th>
                                                    		</tr>
                                                    	</thead>
                                                    	<tbody>
                                                    		<tr>
                                                    			<th scope="row">1</th>
                                                    			<td>
                                                                    <b>Mark</b><br>
                                                                    <small class="text-muted"><a class="__cf_email__" href="http://options-admin.themesease.com/cdn-cgi/l/email-protection" data-cfemail="503d31223b103528313d203c357e3e3524">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></small>
                                                                </td>
                                                                <td>@mdo</td>
                                                    			<td>
                                                    			    <div class="color-success">
                                                    			        <i class="fa fa-long-arrow-up"></i> 30%
                                                    			    </div>
                                                                    <small class="text-muted">Since last 2 days.</small>
                                                    			</td>
                                                                <td>
                                                                    <span class="label label-success label-bordered">Active</span>
                                                                    <span class="label label-info label-bordered">New</span>
                                                                    <span class="label label-warning label-bordered">Unverified</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-success btn-xs btn-labeled">Approve<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                                                    <button type="button" class="btn btn-danger btn-xs btn-labeled">Reject<span class="btn-label btn-label-right"><i class="fa fa-times"></i></span></button>
                                                                </td>
                                                    		</tr>
                                                    		<tr>
                                                    			<th scope="row">2</th>
                                                                <td>
                                                                    <b>Jacob</b><br>
                                                                    <small class="text-muted"><a class="__cf_email__" href="http://options-admin.themesease.com/cdn-cgi/l/email-protection" data-cfemail="b9d3d8dad6dbf9dcc1d8d4c9d5dc97d7dccd">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></small>
                                                                </td>
                                                                <td>@jacon</td>
                                                    			<td>
                                                    			    <div class="color-danger">
                                                    			        <i class="fa fa-long-arrow-down"></i> -9%
                                                    			    </div>
                                                                    <small class="text-muted">Since last 3 days.</small>
                                                    			</td>
                                                                <td>
                                                                    <span class="label label-danger label-bordered">Inactive</span>
                                                                    <span class="label label-warning label-bordered">Sleeping</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-success btn-xs btn-labeled">Approve<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                                                    <button type="button" class="btn btn-danger btn-xs btn-labeled">Reject<span class="btn-label btn-label-right"><i class="fa fa-times"></i></span></button>
                                                                </td>
                                                    		</tr>
                                                            <tr>
                                                    			<th scope="row">5</th>
                                                                <td>
                                                                    <b>Sachin</b><br>
                                                                    <small class="text-muted"><a class="__cf_email__" href="http://options-admin.themesease.com/cdn-cgi/l/email-protection" data-cfemail="433022202b2a2d03263b222e332f266d2d2637">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></small>
                                                                </td>
                                                                <td>@the.god</td>
                                                    			<td>
                                                    			    <div class="color-success">
                                                    			        <i class="fa fa-long-arrow-up"></i> 50%
                                                    			    </div>
                                                                    <small class="text-muted">Since last 2 days.</small>
                                                    			</td>
                                                                <td>
                                                                    <span class="label label-success label-bordered">Active</span>
                                                                    <span class="label label-info label-bordered">Super</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-success btn-xs btn-labeled" disabled="">Approved<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                                                    <button type="button" class="btn btn-danger btn-xs btn-labeled">Reject<span class="btn-label btn-label-right"><i class="fa fa-times"></i></span></button>
                                                                </td>
                                                    		</tr>
                                                    		<tr>
                                                    			<th scope="row">3</th>
                                                                <td>
                                                                    <b>Larry</b><br>
                                                                    <small class="text-muted"><a class="__cf_email__" href="http://options-admin.themesease.com/cdn-cgi/l/email-protection" data-cfemail="adc1ccdfdfd4edc8d5ccc0ddc1c883c3c8d9">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></small>
                                                                </td>
                                                                <td>@larry</td>
                                                    			<td>
                                                    			    <div class="color-default">
                                                    			        <i class="fa fa-long-arrow-up"></i> 0%
                                                    			    </div>
                                                                    <small class="text-muted">Since last 2 days.</small>
                                                    			</td>
                                                                <td>
                                                                    <span class="label label-warning label-bordered">Inactive</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-success btn-xs btn-labeled">Approve<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                                                    <button type="button" class="btn btn-danger btn-xs btn-labeled" disabled>Rejected<span class="btn-label btn-label-right"><i class="fa fa-times"></i></span></button>
                                                                </td>
                                                    		</tr>
                                                            <tr>
                                                    			<th scope="row">4</th>
                                                                <td>
                                                                    <b>Salman</b><br>
                                                                    <small class="text-muted"><a class="__cf_email__" href="http://options-admin.themesease.com/cdn-cgi/l/email-protection" data-cfemail="6d0f050c042d08150c001d010843030819">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></small>
                                                                </td>
                                                                <td>@bhai</td>
                                                    			<td>
                                                    			    <div class="color-suucess">
                                                    			        <i class="fa fa-long-arrow-up"></i> 25%
                                                    			    </div>
                                                                    <small class="text-muted">Since last 2 days.</small>
                                                    			</td>
                                                                <td>
                                                                    <span class="label label-success label-bordered">active</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-success btn-xs btn-labeled">Approve<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                                                    <button type="button" class="btn btn-danger btn-xs btn-labeled">Reject<span class="btn-label btn-label-right"><i class="fa fa-times"></i></span></button>
                                                                </td>
                                                    		</tr>
                                                            <tr>
                                                    			<th scope="row">6</th>
                                                                <td>
                                                                    <b>Mark</b><br>
                                                                    <small class="text-muted"><a class="__cf_email__" href="http://options-admin.themesease.com/cdn-cgi/l/email-protection" data-cfemail="d1bcb0a3bab791b4a9b0bca1bdb4ffbfb4a5">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></small>
                                                                </td>
                                                                <td>@faceb</td>
                                                    			<td>
                                                    			    <div class="color-danger">
                                                    			        <i class="fa fa-long-arrow-down"></i> 24%
                                                    			    </div>
                                                                    <small class="text-muted">Since last 2 days.</small>
                                                    			</td>
                                                                <td>
                                                                    <span class="label label-danger label-bordered">Unverified</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-success btn-xs btn-labeled">Approve<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                                                    <button type="button" class="btn btn-danger btn-xs btn-labeled">Reject<span class="btn-label btn-label-right"><i class="fa fa-times"></i></span></button>
                                                                </td>
                                                    		</tr>
                                                    	</tbody>
                                                    </table>
                                                </div>
                                                <!-- /.table-responsive -->

                                                <div class="src-code">
                                                    <pre class="language-html"><code class="language-html">
&lt;table class="table table-striped table-bordered"&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;#&lt;/th&gt;
            &lt;th&gt;First Name&lt;/th&gt;
            &lt;th&gt;Username&lt;/th&gt;
            &lt;th&gt;Activity&lt;/th&gt;
            &lt;th&gt;Labels&lt;/th&gt;
            &lt;th&gt;Action&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;th scope="row"&gt;1&lt;/th&gt;
            &lt;td&gt;
                &lt;b&gt;Mark&lt;/b&gt;&lt;br&gt;
                &lt;small class="text-muted"&gt;<a class="__cf_email__" href="http://options-admin.themesease.com/cdn-cgi/l/email-protection" data-cfemail="fa979b8891ba9f829b978a969fd4949f8e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;@mdo&lt;/td&gt;
            &lt;td&gt;
                &lt;div class="color-success"&gt;
                    &lt;i class="fa fa-long-arrow-up"&gt;&lt;/i&gt; 30%
                &lt;/div&gt;
                &lt;small class="text-muted"&gt;Since last 2 days.&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class="label label-success label-bordered"&gt;Active&lt;/span&gt;
                &lt;span class="label label-info label-bordered"&gt;New&lt;/span&gt;
                &lt;span class="label label-warning label-bordered"&gt;Unverified&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button type="button" class="btn btn-success btn-xs btn-labeled"&gt;Approve&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger btn-xs btn-labeled"&gt;Reject&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th scope="row"&gt;2&lt;/th&gt;
            &lt;td&gt;
                &lt;b&gt;Jacob&lt;/b&gt;&lt;br&gt;
                &lt;small class="text-muted"&gt;<a class="__cf_email__" href="http://options-admin.themesease.com/cdn-cgi/l/email-protection" data-cfemail="f29893919d90b2978a939f829e97dc9c9786">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;@jacon&lt;/td&gt;
            &lt;td&gt;
                &lt;div class="color-danger"&gt;
                    &lt;i class="fa fa-long-arrow-down"&gt;&lt;/i&gt; -9%
                &lt;/div&gt;
                &lt;small class="text-muted"&gt;Since last 3 days.&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class="label label-danger label-bordered"&gt;Inactive&lt;/span&gt;
                &lt;span class="label label-warning label-bordered"&gt;Sleeping&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button type="button" class="btn btn-success btn-xs btn-labeled"&gt;Approve&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger btn-xs btn-labeled"&gt;Reject&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th scope="row"&gt;5&lt;/th&gt;
            &lt;td&gt;
                &lt;b&gt;Sachin&lt;/b&gt;&lt;br&gt;
                &lt;small class="text-muted"&gt;<a class="__cf_email__" href="http://options-admin.themesease.com/cdn-cgi/l/email-protection" data-cfemail="eb988a88838285ab8e938a869b878ec5858e9f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;@the.god&lt;/td&gt;
            &lt;td&gt;
                &lt;div class="color-success"&gt;
                    &lt;i class="fa fa-long-arrow-up"&gt;&lt;/i&gt; 50%
                &lt;/div&gt;
                &lt;small class="text-muted"&gt;Since last 2 days.&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class="label label-success label-bordered"&gt;Active&lt;/span&gt;
                &lt;span class="label label-info label-bordered"&gt;Super&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button type="button" class="btn btn-success btn-xs btn-labeled" disabled=""&gt;Approved&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger btn-xs btn-labeled"&gt;Reject&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th scope="row"&gt;3&lt;/th&gt;
            &lt;td&gt;
                &lt;b&gt;Larry&lt;/b&gt;&lt;br&gt;
                &lt;small class="text-muted"&gt;<a class="__cf_email__" href="http://options-admin.themesease.com/cdn-cgi/l/email-protection" data-cfemail="85e9e4f7f7fcc5e0fde4e8f5e9e0abebe0f1">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;@larry&lt;/td&gt;
            &lt;td&gt;
                &lt;div class="color-default"&gt;
                    &lt;i class="fa fa-long-arrow-up"&gt;&lt;/i&gt; 0%
                &lt;/div&gt;
                &lt;small class="text-muted"&gt;Since last 2 days.&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class="label label-warning label-bordered"&gt;Inactive&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button type="button" class="btn btn-success btn-xs btn-labeled"&gt;Approve&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger btn-xs btn-labeled" disabled&gt;Rejected&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th scope="row"&gt;4&lt;/th&gt;
            &lt;td&gt;
                &lt;b&gt;Salman&lt;/b&gt;&lt;br&gt;
                &lt;small class="text-muted"&gt;<a class="__cf_email__" href="http://options-admin.themesease.com/cdn-cgi/l/email-protection" data-cfemail="f092989199b09588919d809c95de9e9584">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;@bhai&lt;/td&gt;
            &lt;td&gt;
                &lt;div class="color-suucess"&gt;
                    &lt;i class="fa fa-long-arrow-up"&gt;&lt;/i&gt; 25%
                &lt;/div&gt;
                &lt;small class="text-muted"&gt;Since last 2 days.&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class="label label-success label-bordered"&gt;active&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button type="button" class="btn btn-success btn-xs btn-labeled"&gt;Approve&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger btn-xs btn-labeled"&gt;Reject&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th scope="row"&gt;6&lt;/th&gt;
            &lt;td&gt;
                &lt;b&gt;Mark&lt;/b&gt;&lt;br&gt;
                &lt;small class="text-muted"&gt;<a class="__cf_email__" href="http://options-admin.themesease.com/cdn-cgi/l/email-protection" data-cfemail="3f525e4d54597f5a475e524f535a11515a4b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;@faceb&lt;/td&gt;
            &lt;td&gt;
                &lt;div class="color-danger"&gt;
                    &lt;i class="fa fa-long-arrow-down"&gt;&lt;/i&gt; 24%
                &lt;/div&gt;
                &lt;small class="text-muted"&gt;Since last 2 days.&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class="label label-danger label-bordered"&gt;Unverified&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button type="button" class="btn btn-success btn-xs btn-labeled"&gt;Approve&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger btn-xs btn-labeled"&gt;Reject&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
                                                    </code></pre>
                                                </div>
                                                <!-- /.src-code -->
                                            </div>
                                        </div>
                                        <!-- /.panel -->
                                    </div>
                                    <!-- /.col-md-6 -->

                                    <div class="col-md-4">
                                        <div class="panel-group acc-panels" id="accordion6" role="tablist" aria-multiselectable="true">
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="heading11One">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion6" href="dashboard-full-width.html#collapse11One" aria-expanded="true" aria-controls="collapse11One">
                                                          Why Choose Options? <i class="fa fa-plus icon-plus-right"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapse11One" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading11One">
                                                    <div class="panel-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                                        on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw
                                                        denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="heading11Two">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="dashboard-full-width.html#collapse11Two" aria-expanded="false" aria-controls="collapse11Two">
                                                            Everything is special. <i class="fa fa-plus icon-plus-right"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapse11Two" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11Two">
                                                    <div class="panel-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                                        on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw
                                                        denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="heading11Three">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="dashboard-full-width.html#collapse11Three" aria-expanded="false" aria-controls="collapse11Three">
                                                          You would love it! <i class="fa fa-plus icon-plus-right"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapse11Three" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11Three">
                                                    <div class="panel-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                                        on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw
                                                        denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="src-code">
                                            <pre class="language-html"><code class="language-html">
&lt;div class="panel-group acc-panels" id="accordion6" role="tablist" aria-multiselectable="true"&gt;
    &lt;div class="panel"&gt;
        &lt;div class="panel-heading" role="tab" id="heading11One"&gt;
            &lt;h4 class="panel-title"&gt;
                &lt;a role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapse11One" aria-expanded="true" aria-controls="collapse11One"&gt;
                  Why Choose Options? &lt;i class="fa fa-plus icon-plus-right"&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/h4&gt;
        &lt;/div&gt;
        &lt;div id="collapse11One" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading11One"&gt;
            &lt;div class="panel-body"&gt;
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw
                denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="panel"&gt;
        &lt;div class="panel-heading" role="tab" id="heading11Two"&gt;
            &lt;h4 class="panel-title"&gt;
                &lt;a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapse11Two" aria-expanded="false" aria-controls="collapse11Two"&gt;
                    Everything is special. &lt;i class="fa fa-plus icon-plus-right"&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/h4&gt;
        &lt;/div&gt;
        &lt;div id="collapse11Two" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11Two"&gt;
            &lt;div class="panel-body"&gt;
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw
                denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="panel"&gt;
        &lt;div class="panel-heading" role="tab" id="heading11Three"&gt;
            &lt;h4 class="panel-title"&gt;
                &lt;a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapse11Three" aria-expanded="false" aria-controls="collapse11Three"&gt;
                  You would love it! &lt;i class="fa fa-plus icon-plus-right"&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/h4&gt;
        &lt;/div&gt;
        &lt;div id="collapse11Three" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11Three"&gt;
            &lt;div class="panel-body"&gt;
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw
                denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                                            </code></pre>
                                        </div>
                                        <!-- /.src-code -->
                                    </div>
                                    <!-- /.col-md-6 -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container-fluid -->
                        </section>
                        <!-- /.section -->
                    </div>
                    <!-- /.main-page -->

                    <div class="right-sidebar bg-white fixed-sidebar">
                        <div class="sidebar-content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>Useful Sidebar <i class="fa fa-times close-icon"></i></h4>
                                        <p>Code for help is added within the main page. Check for code below the example.</p>
                                        <p>You can use this sidebar to help your end-users. You can enter any HTML in this sidebar.</p>
                                        <p>This sidebar can be a 'fixed to top' or you can unpin it to scroll with main page.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="text-center mt-20">
                                        <button type="button" class="btn btn-success btn-labeled">Purchase Now<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                    </div>
                                    <!-- /.text-center -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container-fluid -->
                        </div>
                        <!-- /.sidebar-content -->
                    </div>
                    <!-- /.right-sidebar -->

                </div>
                <!-- /.content-container -->
            </div>
            <!-- /.content-wrapper -->

        </div>
        <!-- /.main-wrapper -->

        <!-- ========== COMMON JS FILES ========== -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <script src="js/jquery-ui/jquery-ui.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/pace/pace.min.js"></script>
        <script src="js/lobipanel/lobipanel.min.js"></script>
        <script src="js/iscroll/iscroll.js"></script>

        <!-- ========== PAGE JS FILES ========== -->
        <script src="js/prism/prism.js"></script>
        <script src="js/waypoint/waypoints.min.js"></script>
        <script src="js/counterUp/jquery.counterup.min.js"></script>
        <script src="js/amcharts/amcharts.js"></script>
        <script src="js/amcharts/serial.js"></script>
        <script src="js/amcharts/pie.js"></script>
        <script src="js/amcharts/plugins/export/export.min.js"></script>
        <link rel="stylesheet" href="js/amcharts/plugins/export/export.css" type="text/css" media="all" />
        <script src="js/amcharts/themes/light.js"></script>
        <script src="js/icheck/icheck.min.js"></script>

        <!-- ========== THEME JS ========== -->
        <script src="js/main.js"></script>
        <script src="js/bar-chart.js"></script>
        <script src="js/pie-chart.js"></script>
        <script src="js/task-list.js"></script>
        <script>
            $(function(){

                // Counter for dashboard stats
                $('.counter').counterUp({
                    delay: 10,
                    time: 1000
                });

            });
        </script>

        <!-- ========== ADD custom.js FILE BELOW WITH YOUR CHANGES ========== -->
    </body>
</html>
