<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Options Admin - Responsive Web Application Kit</title>

        <!-- ========== COMMON STYLES ========== -->
        <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" >
        <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" >
        <link rel="stylesheet" href="css/animate-css/animate.min.css" media="screen" >
        <link rel="stylesheet" href="css/lobipanel/lobipanel.min.css" media="screen" >

        <!-- ========== PAGE STYLES ========== -->
        <link rel="stylesheet" href="css/prism/prism.css" media="screen" > <!-- USED FOR DEMO HELP - YOU CAN REMOVE IT -->
        <link rel="stylesheet" href="css/jquery-steps/jquery.steps.css" >

        <!-- ========== THEME CSS ========== -->
        <link rel="stylesheet" href="css/main.css" media="screen" >

        <!-- ========== MODERNIZR ========== -->
        <script src="js/modernizr/modernizr.min.js"></script>
    </head>
    <body class="top-navbar-fixed">
        <div class="main-wrapper">

            <!-- ========== TOP NAVBAR ========== -->
            <nav class="navbar top-navbar bg-white box-shadow">
            	<div class="container-fluid">
                    <div class="row">
                        <div class="navbar-header no-padding">
                			<a class="navbar-brand" href="index.html">
                			    <img src="images/logo-dark.svg" alt="Options - Admin Template" class="logo">
                			</a>
                            <span class="small-nav-handle hidden-sm hidden-xs"><i class="fa fa-outdent"></i></span>
                			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                				<span class="sr-only">Toggle navigation</span>
                				<i class="fa fa-ellipsis-v"></i>
                			</button>
                            <button type="button" class="navbar-toggle mobile-nav-toggle" >
                				<i class="fa fa-bars"></i>
                			</button>
                		</div>
                        <!-- /.navbar-header -->

                		<div class="collapse navbar-collapse" id="navbar-collapse-1">
                			<ul class="nav navbar-nav" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                <li class="hidden-sm hidden-xs"><a href="form-steps.html#" class="user-info-handle"><i class="fa fa-user"></i></a></li>
                                <li class="hidden-sm hidden-xs"><a href="form-steps.html#" class="full-screen-handle"><i class="fa fa-arrows-alt"></i></a></li>
                                <li class="hidden-sm hidden-xs"><a href="form-steps.html#"><i class="fa fa-search"></i></a></li>
                				<li class="hidden-xs hidden-xs"><!-- <a href="#">My Tasks</a> --></li>
                                <li class=""><a href="form-steps.html#" class="color-primary"><i class="fa fa-diamond"></i> Upgrade</a></li>
                			</ul>
                            <!-- /.nav navbar-nav -->

                			<ul class="nav navbar-nav navbar-right" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                <li class="dropdown">
                					<a href="form-steps.html#" class="dropdown-toggle bg-primary" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-plus-circle"></i> Add New <span class="caret"></span></a>
                					<ul class="dropdown-menu" >
                						<li><a href="form-steps.html#"><i class="fa fa-plus-square-o"></i> Customer</a></li>
                                        <li><a href="form-steps.html#"><i class="fa fa-plus-square-o"></i> Employee</a></li>
                						<li><a href="form-steps.html#"><i class="fa fa-plus-square-o"></i> Estimate</a></li>
                                        <li><a href="form-steps.html#"><i class="fa fa-plus-square-o"></i> Task</a></li>
                						<li><a href="form-steps.html#"><i class="fa fa-plus-square-o"></i> Team Member</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="form-steps.html#">Create Order</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="form-steps.html#">Generate Report</a></li>
                					</ul>
                				</li>
                                <!-- /.dropdown -->
                                <li><a href="form-steps.html#" class=""><i class="fa fa-bell"></i></a></li>
                				<li><a href="form-steps.html#" class=""><i class="fa fa-comments"></i></a></li>
                				<li class="dropdown">
                					<a href="form-steps.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">John Doe <span class="caret"></span></a>
                					<ul class="dropdown-menu profile-dropdown">
                						<li class="profile-menu bg-gray">
                						    <div class="">
                						        <img src="http://placehold.it/60/c2c2c2?text=User" alt="John Doe" class="img-circle profile-img">
                                                <div class="profile-name">
                                                    <h6>John Doe</h6>
                                                    <a href="form-steps.html#">View Profile</a>
                                                </div>
                                                <div class="clearfix"></div>
                						    </div>
                						</li>
                						<li><a href="form-steps.html#"><i class="fa fa-cog"></i> Settings</a></li>
                						<li><a href="form-steps.html#"><i class="fa fa-sliders"></i> Account Details</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="form-steps.html#" class="color-danger text-center"><i class="fa fa-sign-out"></i> Logout</a></li>
                					</ul>
                				</li>
                                <!-- /.dropdown -->
                                <li><a href="form-steps.html#" class="hidden-xs hidden-sm open-right-sidebar"><i class="fa fa-ellipsis-v"></i></a></li>
                			</ul>
                            <!-- /.nav navbar-nav navbar-right -->
                		</div>
                		<!-- /.navbar-collapse -->
                    </div>
                    <!-- /.row -->
            	</div>
            	<!-- /.container-fluid -->
            </nav>

            <!-- ========== WRAPPER FOR BOTH SIDEBARS & MAIN CONTENT ========== -->
            <div class="content-wrapper">
                <div class="content-container">

                    <!-- ========== LEFT SIDEBAR ========== -->
                    <div class="left-sidebar bg-black-300 box-shadow">
                        <div class="sidebar-content">
                            <div class="user-info closed">
                                <img src="http://placehold.it/90/c2c2c2?text=User" alt="John Doe" class="img-circle profile-img">
                                <h6 class="title">John Doe</h6>
                                <small class="info">PHP Developer</small>
                            </div>
                            <!-- /.user-info -->

                            <div class="sidebar-nav">
                                <ul class="side-nav color-gray">
                                    <li class="nav-header">
                                        <span class="">Main Category</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="form-steps.html#"><i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="index.html"><i class="fa fa-bolt"></i> <span>Layout 1</span></a></li>
                                            <li><a href="dashboard-2.html"><i class="fa fa-bookmark"></i> <span>Layout 2</span></a></li><li><a href="dashboard-full-width.html"><i class="fa fa-dashboard"></i> <span>Layout 3</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-header">
                                        <span class="">Appearance</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="form-steps.html#"><i class="fa fa-file-text"></i> <span>Page Layouts</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="layout-fixed-top.html"><i class="fa fa-lock"></i> <span>Fixed Navbar</span></a></li>
                                            <li><a href="layout-fixed-top-side.html"><i class="fa fa-thumb-tack"></i> <span>Fixed Top & Sidebar</span></a></li>
                                            <li><a href="layout-static-top-side.html"><i class="fa fa-unlock"></i> <span>Static Top & Sidebar</span></a></li>
                                            <li><a href="layout-small-sidebar.html"><i class="fa fa-sign-in"></i> <span>Small Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="form-steps.html#"><i class="fa fa-paint-brush"></i> <span>Color Schemes</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="color-primary.html"><i class="fa fa-bank"></i> <span>Primary Color</span></a></li>
                                            <li><a href="color-danger.html"><i class="fa fa-bell"></i> <span>Danger Color</span></a></li>
                                            <li><a href="color-success.html"><i class="fa fa-check"></i> <span>Success Color</span></a></li>
                                            <li><a href="color-warning.html"><i class="fa fa-info"></i> <span>Warning Color</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="form-steps.html#"><i class="fa fa-map-signs"></i> <span>Sidebar Layouts</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="sidebar-light.html"><i class="fa fa-newspaper-o "></i> <span>Light Sidebar</span></a></li>
                                            <li><a href="sidebar-default.html"><i class="fa fa-leaf "></i> <span>Default Sidebar</span></a></li>
                                            <li><a href="sidebar-primary.html"><i class="fa fa-check"></i> <span>Primary Sidebar</span></a></li>
                                            <li><a href="sidebar-danger.html"><i class="fa fa-info"></i> <span>Danger Sidebar</span></a></li>
                                            <li><a href="sidebar-success.html"><i class="fa fa-male"></i> <span>Success Sidebar</span></a></li>
                                            <li><a href="sidebar-warning.html"><i class="fa fa-sign-in"></i> <span>Warning Sidebar</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-header">
                                        <span class="">Components</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="form-steps.html#"><i class="fa fa-magic"></i> <span>UI Components</span> <span class="label label-success ml-5">Hot</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="ui-buttons.html"><i class="fa fa-plane"></i> <span>Buttons</span></a></li>
                                            <li><a href="ui-panels.html"><i class="fa fa-puzzle-piece"></i> <span>Panels</span></a></li>
                                            <li><a href="ui-modals.html"><i class="fa fa-random"></i> <span>Modals</span></a></li>
                                            <li><a href="ui-page-headers.html"><i class="fa fa-road"></i> <span>Page Headers</span></a></li>
                                            <li><a href="ui-loaders.html"><i class="fa fa-spinner"></i> <span>Loaders</span></a></li>
                                            <li><a href="ui-confirmation.html"><i class="fa fa-info"></i> <span>Confirmation</span></a></li>
                                            <li><a href="ui-dropdown-menu.html"><i class="fa fa-sitemap"></i> <span>Dropdown Menu</span></a></li>
                                            <li><a href="ui-media-objects.html"><i class="fa fa-photo"></i> <span>Media Objects</span></a></li>
                                            <li><a href="ui-timeout-idle.html"><i class="fa fa-ticket"></i> <span>Timeout Idle</span></a></li>
                                            <li><a href="ui-timeout-session.html"><i class="fa fa-suitcase"></i> <span>Timeout Session</span></a></li>
                                            <li><a href="ui-bootstrap-tour.html"><i class="fa fa-fighter-jet"></i> <span>Bootstrap Tour</span></a></li>
                                            <li><a href="ui-timeline.html"><i class="fa fa-clock-o"></i> <span>Timeline</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="form-steps.html#"><i class="fa fa-bars"></i> <span>Bootstrap Components</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="bt-accordions.html"><i class="fa fa-bar-chart"></i> <span>Accordions</span></a></li>
                                            <li><a href="bt-affix.html"><i class="fa fa-bell-o"></i> <span>Affix</span></a></li>
                                            <li><a href="bt-alerts.html"><i class="fa fa-info-circle"></i> <span>Alerts</span></a></li>
                                            <li><a href="bt-button-dropdown.html"><i class="fa fa-bookmark"></i> <span>Button Dropdown</span></a></li>
                                            <li><a href="bt-button-groups.html"><i class="fa fa-bomb"></i> <span>Button Groups</span></a></li>
                                            <li><a href="bt-buttons.html"><i class="fa fa-bug"></i> <span>Buttons</span></a></li>
                                            <li><a href="bt-carousel.html"><i class="fa fa-bullseye"></i> <span>Carousel</span></a></li>
                                            <li><a href="bt-code.html"><i class="fa fa-code"></i> <span>Code</span></a></li>
                                            <li><a href="bt-collapse.html"><i class="fa fa-plane"></i> <span>Collapse</span></a></li>
                                            <li><a href="bt-dropdowns.html"><i class="fa fa-calendar"></i> <span>Dropdowns</span></a></li>
                                            <li><a href="bt-grid.html"><i class="fa fa-th"></i> <span>Grid</span></a></li>
                                            <li><a href="bt-helpers.html"><i class="fa fa-hand-o-right"></i> <span>Helpers</span></a></li>
                                            <li><a href="bt-labels-badges.html"><i class="fa fa-signal"></i> <span>Labels & Badges</span></a></li>
                                            <li><a href="bt-modals.html"><i class="fa fa-shopping-cart"></i> <span>Modals</span></a></li>
                                            <li><a href="bt-pagination.html"><i class="fa fa-video-camera"></i> <span>Pagination</span></a></li>
                                            <li><a href="bt-popover.html"><i class="fa fa-camera"></i> <span>Popover</span></a></li>
                                            <li><a href="bt-scrollspy.html"><i class="fa fa-arrows-alt"></i> <span>Scrollspy</span></a></li>
                                            <li><a href="bt-tabs.html"><i class="fa fa-cloud"></i> <span>Tabs</span></a></li>
                                            <li><a href="bt-tooltips.html"><i class="fa fa-crop"></i> <span>Tooltips</span></a></li>
                                            <li><a href="bt-typography.html"><i class="fa fa-text-width"></i> <span>Typography</span></a></li>
                                            <li><a href="bt-progress-bar.html"><i class="fa fa-tasks"></i> <span>Progress Bar</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="form-steps.html#"><i class="fa fa-comments-o"></i> <span>Tables</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="table-basic.html"><i class="fa fa-lock"></i> <span>Basic Tables</span></a></li>
                                            <li><a href="table-datatable.html"><i class="fa fa-list"></i> <span>Datatables</span></a></li>
                                            <li><a href="table-user-details.html"><i class="fa fa-table"></i> <span>Tabular User Details</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-header">
                                        <span class="">Charts</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="form-steps.html#"><i class="fa fa-bar-chart-o"></i> <span>Amcharts</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="chart-column-bar.html"><i class="fa fa-barcode"></i> <span>Column & Bar Charts</span></a></li>
                                            <li><a href="chart-line-area.html"><i class="fa fa-line-chart"></i> <span>Line & Area Charts</span></a></li>
                                            <li><a href="chart-pie-chart.html"><i class="fa fa-pie-chart"></i> <span>Pie Charts</span></a></li>
                                            <li><a href="chart-funnel.html"><i class="fa fa-area-chart"></i> <span>Funnel Chart</span></a></li>
                                            <li><a href="chart-others.html"><i class="fa fa-comments"></i> <span>Other Charts</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="charts-high-chart.html"><i class="fa fa-area-chart"></i> <span>High Chart</span></a></li>
                                    <li><a href="charts-chartjs.html"><i class="fa fa-area-chart"></i> <span>Chart.js</span></a></li>

                                    <li class="nav-header">
                                        <span class="">Forms</span>
                                    </li>
                                    <li class=""><a href="form-basic.html"><i class="fa fa-cloud"></i> <span>Basic Forms</span></a></li>
                                    <li class=""><a href="form-layouts.html"><i class="fa fa-bars"></i> <span>Form Layouts</span></a></li>
                                    <li class=""><a href="form-validations.html"><i class="fa fa-info"></i> <span>Validations</span></a></li>
                                    <li class="has-children">
                                        <a href="form-steps.html#"><i class="fa fa-bar-chart-o"></i> <span>Form Components</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li class=""><a href="form-checkbox.html"><i class="fa fa-check"></i> <span>Checkboxes</span></a></li>
                                            <li class=""><a href="form-bt-switches.html"><i class="fa fa-bullhorn"></i> <span>Bootstrap Switch</span></a></li>
                                            <li class=""><a href="form-input-groups.html"><i class="fa fa-bullseye"></i> <span>Input Groups</span></a></li>
                                            <li class=""><a href="form-select2.html"><i class="fa fa-arrows-alt"></i> <span>Select 2</span></a></li>
                                            <li class=""><a href="form-switches.html"><i class="fa fa-check-square-o"></i> <span>Switches</span></a></li>
                                            <li class=""><a href="form-tags.html"><i class="fa fa-history"></i> <span>Tags</span></a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="form-editable.html"><i class="fa fa-pencil"></i> <span>Editable Form</span></a></li>
                                    <li class=""><a href="form-steps.html"><i class="fa fa-server"></i> <span>Steps</span></a></li>
                                    <li class=""><a href="form-dropzone.html"><i class="fa fa-bullseye"></i> <span>Dropzone</span></a></li>
                                    <li class="has-children">
                                        <a href="form-steps.html#"><i class="fa fa-paperclip"></i> <span>Editors</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li class=""><a href="form-editor-ckeditor.html"><i class="fa fa-check"></i> <span>CKEditor</span></a></li>
                                            <li class=""><a href="form-editor-summernote.html"><i class="fa fa-bullhorn"></i> <span>Summernote</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-header">
                                        <span class="">Pages</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="form-steps.html#"><i class="fa fa-lock"></i> <span>Login</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="pages-login.html"><i class="fa fa-lock"></i> <span>Option 1</span></a></li>
                                            <li><a href="pages-login-2.html"><i class="fa fa-sign-in"></i> <span>Option 2</span></a></li>
                                            <li><a href="pages-login-3.html"><i class="fa fa-sign-out"></i> <span>Option 3</span></a></li>
                                            <li><a href="pages-login-4.html"><i class="fa fa-lock"></i> <span>Option 4</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="form-steps.html#"><i class="fa fa-sign-out"></i> <span>Register</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="pages-register.html"><i class="fa fa-lock"></i> <span>Option 1</span></a></li>
                                            <li><a href="pages-register-2.html"><i class="fa fa-sign-in"></i> <span>Option 2</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="form-steps.html#"><i class="fa fa-lock"></i> <span>Ecommerce</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="ecommerce-dashboard.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
                                            <li><a href="ecommerce-orders.html"><i class="fa fa-shopping-cart"></i> <span>Orders</span></a></li>
                                            <li><a href="ecommerce-order-view.html"><i class="fa fa-sign-out"></i> <span>Order View</span></a></li>
                                            <li><a href="ecommerce-products.html"><i class="fa fa-lock"></i> <span>Products</span></a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="pages-error-404.html"><i class="fa fa-info"></i> <span>Error 404</span></a></li>
                                    <li class=""><a href="pages-error-500.html"><i class="fa fa-info-circle"></i> <span>Error 500</span></a></li>
                                    <li class=""><a href="pages-profile.html"><i class="fa fa-user"></i> <span>Profile</span></a></li>
                                    <li class=""><a href="pages-pricing.html"><i class="fa fa-user-secret"></i> <span>Pricing</span></a></li>
                                </ul>
                                <!-- /.side-nav -->
                                <div class="purchase-btn hidden-sm hidden-xs">
                                    <a href="https://themeforest.net/item/options-admin-responsive-web-application-ui-kit/19796742?license=regular&open_purchase_for_item_id=19796742&purchasable=source&ref=salttechno" target="_blank" class="btn btn-success btn-labeled">Purchase Now<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></a>
                                </div>
                            </div>
                            <!-- /.sidebar-nav -->
                        </div>
                        <!-- /.sidebar-content -->
                    </div>
                    <!-- /.left-sidebar -->

                    <div class="main-page">
                        <div class="container-fluid">
                            <div class="row page-title-div">
                                <div class="col-md-6">
                                    <h2 class="title">Form - Steps</h2>
                                    <p class="sub-title">One stop solution for perfect admin dashboard!</p>
                                </div>
                                <!-- /.col-md-6 -->
                                <div class="col-md-6 right-side">
                                    <a class="btn bg-black toggle-code-handle" role="button">Toggle Code!</a>
                                </div>
                                <!-- /.col-md-6 text-right -->
                            </div>
                            <!-- /.row -->
                            <div class="row breadcrumb-div">
                                <div class="col-md-6">
                                    <ul class="breadcrumb">
            							<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
            							<li class="active">Form - Steps</li>
            						</ul>
                                </div>
                                <!-- /.col-md-6 -->
                                <div class="col-md-6 text-right">
                                    <a href="form-steps.html#"><i class="fa fa-comments"></i> Talk to us</a>
                                    <a href="form-steps.html#" class="pl-20"><i class="fa fa-cog"></i> Settings</a>
                                </div>
                                <!-- /.col-md-6 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container-fluid -->

                        <section class="section">
                            <div class="container-fluid">

                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="alert alert-info" role="alert">
                                            <strong>jQuery Steps!</strong> A powerful jQuery wizard plugin that supports accessibility and HTML5. For official documentation, <a href="http://www.jquery-steps.com" target="_blank" class=" ml-5"><i class="fa fa-hand-o-right"></i> click here <i class="fa fa-hand-o-left"></i></a>.
                                        </div>
                                        <!-- /.alert alert-info -->
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->

                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="panel">
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <h5>Basic Example</h5>
                                                </div>
                                            </div>
                                            <div class="panel-body">

                                                <div id="example-basic">
                                                	<h3>Keyboard</h3>
                                                	<section>
                                                		<p>Try the keyboard navigation by clicking arrow left or right!</p>
                                                	</section>
                                                	<h3>Effects</h3>
                                                	<section>
                                                		<p>Wonderful transition effects.</p>
                                                	</section>
                                                	<h3>Pager</h3>
                                                	<section>
                                                		<p>The next and previous buttons help you to navigate through your content.</p>
                                                	</section>
                                                </div>

                                                <div class="col-md-12 mt-15 src-code">
                                                    <pre class="language-html"><code class="language-html">
&lt;div id="example-basic"&gt;
    &lt;h3&gt;Keyboard&lt;/h3&gt;
    &lt;section&gt;
        &lt;p&gt;Try the keyboard navigation by clicking arrow left or right!&lt;/p&gt;
    &lt;/section&gt;
    &lt;h3&gt;Effects&lt;/h3&gt;
    &lt;section&gt;
        &lt;p&gt;Wonderful transition effects.&lt;/p&gt;
    &lt;/section&gt;
    &lt;h3&gt;Pager&lt;/h3&gt;
    &lt;section&gt;
        &lt;p&gt;The next and previous buttons help you to navigate through your content.&lt;/p&gt;
    &lt;/section&gt;
&lt;/div&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script&gt;
    $(function($) {
        $("#example-basic").steps({
            headerTag: "h3",
            bodyTag: "section",
            transitionEffect: "slideLeft",
            autoFocus: true
        });
    });
&lt;/script&gt;
                                                    </code></pre>
                                                </div>
                                                <!-- /.col-md-12 -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.col-md-6 -->

                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="panel">
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <h5>Form Validations</h5>
                                                </div>
                                            </div>
                                            <div class="panel-body">

                                                <form id="example-form" action="form-steps.html#">
                                                    <div>
                                                        <h3>Account</h3>
                                                        <section>
                                                            <div class="row">
                                                                <div class="form-group col-md-6 col-md-offset-3">
                                                                    <label for="userName">User name <sup class="danger-color">*</sup></label>
                                                                    <input id="userName" name="userName" type="text" class="form-control required" placeholder="User name...">
                                                                </div>
                                                            </div>

                                                            <div class="row">
                                                                <div class="form-group col-md-6 col-md-offset-3">
                                                                    <label for="password">Password <sup class="danger-color">*</sup></label>
                                                                    <input id="password" name="password" type="password" class="form-control required" placeholder="Password...">
                                                                </div>
                                                            </div>

                                                        </section>
                                                        <h3>Profile</h3>
                                                        <section>
                                                            <div class="row">
                                                                <div class="form-group col-md-6 col-md-offset-3">
                                                                    <label for="name">First name <sup class="danger-color">*</sup></label>
                                                                    <input id="name" name="name" type="text" class="form-control required" placeholder="First name...">
                                                                </div>
                                                            </div>

                                                            <div class="row">
                                                                <div class="form-group col-md-6 col-md-offset-3">
                                                                    <label for="surname">Last name <sup class="danger-color">*</sup></label>
                                                                    <input id="surname" name="surname" type="text" class="form-control required" placeholder="Last name...">
                                                                </div>
                                                            </div>
                                                        </section>
                                                        <h3>Hints</h3>
                                                        <section>
                                                            <ul>
                                                                <li>Foo</li>
                                                                <li>Bar</li>
                                                                <li>Foobar</li>
                                                            </ul>
                                                        </section>
                                                        <h3>Finish</h3>
                                                        <section>
                                                            <input id="acceptTerms" name="acceptTerms" type="checkbox" class="required"> <label for="acceptTerms">I agree with the Terms and Conditions.</label>
                                                        </section>
                                                    </div>
                                                </form>

                                                <div class="col-md-12 mt-15 src-code">
                                                    <pre class="language-html"><code class="language-html">
&lt;form id="example-form" action="#"&gt;
    &lt;div&gt;
        &lt;h3&gt;Account&lt;/h3&gt;
        &lt;section&gt;
            &lt;div class="row"&gt;
                &lt;div class="form-group col-md-6 col-md-offset-3"&gt;
                    &lt;label for="userName"&gt;User name &lt;sup class="danger-color"&gt;*&lt;/sup&gt;&lt;/label&gt;
                    &lt;input id="userName" name="userName" type="text" class="form-control required" placeholder="User name..."&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="row"&gt;
                &lt;div class="form-group col-md-6 col-md-offset-3"&gt;
                    &lt;label for="password"&gt;Password &lt;sup class="danger-color"&gt;*&lt;/sup&gt;&lt;/label&gt;
                    &lt;input id="password" name="password" type="password" class="form-control required" placeholder="Password..."&gt;
                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/section&gt;
        &lt;h3&gt;Profile&lt;/h3&gt;
        &lt;section&gt;
            &lt;div class="row"&gt;
                &lt;div class="form-group col-md-6 col-md-offset-3"&gt;
                    &lt;label for="name"&gt;First name &lt;sup class="danger-color"&gt;*&lt;/sup&gt;&lt;/label&gt;
                    &lt;input id="name" name="name" type="text" class="form-control required" placeholder="First name..."&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="row"&gt;
                &lt;div class="form-group col-md-6 col-md-offset-3"&gt;
                    &lt;label for="surname"&gt;Last name &lt;sup class="danger-color"&gt;*&lt;/sup&gt;&lt;/label&gt;
                    &lt;input id="surname" name="surname" type="text" class="form-control required" placeholder="Last name..."&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;h3&gt;Hints&lt;/h3&gt;
        &lt;section&gt;
            &lt;ul&gt;
                &lt;li&gt;Foo&lt;/li&gt;
                &lt;li&gt;Bar&lt;/li&gt;
                &lt;li&gt;Foobar&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/section&gt;
        &lt;h3&gt;Finish&lt;/h3&gt;
        &lt;section&gt;
            &lt;input id="acceptTerms" name="acceptTerms" type="checkbox" class="required"&gt; &lt;label for="acceptTerms"&gt;I agree with the Terms and Conditions.&lt;/label&gt;
        &lt;/section&gt;
    &lt;/div&gt;
&lt;/form&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script&gt;
    $(function($) {

        var form = $("#example-form");
        form.validate({
            errorPlacement: function errorPlacement(error, element) { element.before(error); },
            rules: {
                confirm: {
                    equalTo: "#password"
                }
            }
        });
        form.children("div").steps({
            headerTag: "h3",
            bodyTag: "section",
            transitionEffect: "slideLeft",
            onStepChanging: function (event, currentIndex, newIndex)
            {
                form.validate().settings.ignore = ":disabled,:hidden";
                return form.valid();
            },
            onFinishing: function (event, currentIndex)
            {
                form.validate().settings.ignore = ":disabled";
                return form.valid();
            },
            onFinished: function (event, currentIndex)
            {
                alert("Submitted!");
            }
        });
    });
&lt;/script&gt;
                                                    </code></pre>
                                                </div>
                                                <!-- /.col-md-12 -->
                                            </div>
                                        </div>
                                        <!-- /.panel -->
                                    </div>
                                    <!-- /.col-md-6 -->
                                </div>
                                <!-- /.row -->

                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="panel">
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <h5>Dynamic Manipulation</h5>
                                                </div>
                                            </div>
                                            <div class="panel-body">

                                                <form id="example-manipulation" action="form-steps.html#">
                                                    <div>
                                                        <h3>Account</h3>
                                                        <section>
                                                            <div class="row">
                                                                <div class="form-group col-md-6 col-md-offset-3">
                                                                    <label for="userName2">User name <sup class="danger-color">*</sup></label>
                                                                    <input id="userName2" name="userName2" type="text" class="form-control required" placeholder="User name...">
                                                                </div>
                                                            </div>

                                                            <div class="row">
                                                                <div class="form-group col-md-6 col-md-offset-3">
                                                                    <label for="password2">Password <sup class="danger-color">*</sup></label>
                                                                    <input id="password2" name="password" type="password" class="form-control required" placeholder="Password...">
                                                                </div>
                                                            </div>

                                                        </section>
                                                        <h3>Profile</h3>
                                                        <section>
                                                            <div class="row">
                                                                <div class="form-group col-md-6 col-md-offset-3">
                                                                    <label for="name2">First name <sup class="danger-color">*</sup></label>
                                                                    <input id="name2" name="name" type="text" class="form-control required" placeholder="First name...">
                                                                </div>
                                                            </div>

                                                            <div class="row">
                                                                <div class="form-group col-md-6 col-md-offset-3">
                                                                    <label for="surname2">Last name <sup class="danger-color">*</sup></label>
                                                                    <input id="surname2" name="surname" type="text" class="form-control required" placeholder="Last name...">
                                                                </div>
                                                            </div>
                                                        </section>
                                                        <h3>Hints</h3>
                                                        <section>
                                                            <ul>
                                                                <li>Foo</li>
                                                                <li>Bar</li>
                                                                <li>Foobar</li>
                                                            </ul>
                                                        </section>
                                                        <h3>Finish</h3>
                                                        <section>
                                                            <input id="acceptTerms2" name="acceptTerms" type="checkbox" class="required"> <label for="acceptTerms">I agree with the Terms and Conditions.</label>
                                                        </section>
                                                    </div>
                                                </form>

                                                <div class="col-md-12 mt-15 src-code">
                                                    <pre class="language-html"><code class="language-html">
&lt;form id="example-manipulation" action="#"&gt;
    &lt;div&gt;
        &lt;h3&gt;Account&lt;/h3&gt;
        &lt;section&gt;
            &lt;div class="row"&gt;
                &lt;div class="form-group col-md-6 col-md-offset-3"&gt;
                    &lt;label for="userName"&gt;User name &lt;sup class="danger-color"&gt;*&lt;/sup&gt;&lt;/label&gt;
                    &lt;input id="userName" name="userName" type="text" class="form-control required" placeholder="User name..."&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="row"&gt;
                &lt;div class="form-group col-md-6 col-md-offset-3"&gt;
                    &lt;label for="password"&gt;Password &lt;sup class="danger-color"&gt;*&lt;/sup&gt;&lt;/label&gt;
                    &lt;input id="password" name="password" type="password" class="form-control required" placeholder="Password..."&gt;
                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/section&gt;
        &lt;h3&gt;Profile&lt;/h3&gt;
        &lt;section&gt;
            &lt;div class="row"&gt;
                &lt;div class="form-group col-md-6 col-md-offset-3"&gt;
                    &lt;label for="name"&gt;First name &lt;sup class="danger-color"&gt;*&lt;/sup&gt;&lt;/label&gt;
                    &lt;input id="name" name="name" type="text" class="form-control required" placeholder="First name..."&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="row"&gt;
                &lt;div class="form-group col-md-6 col-md-offset-3"&gt;
                    &lt;label for="surname"&gt;Last name &lt;sup class="danger-color"&gt;*&lt;/sup&gt;&lt;/label&gt;
                    &lt;input id="surname" name="surname" type="text" class="form-control required" placeholder="Last name..."&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;h3&gt;Hints&lt;/h3&gt;
        &lt;section&gt;
            &lt;ul&gt;
                &lt;li&gt;Foo&lt;/li&gt;
                &lt;li&gt;Bar&lt;/li&gt;
                &lt;li&gt;Foobar&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/section&gt;
        &lt;h3&gt;Finish&lt;/h3&gt;
        &lt;section&gt;
            &lt;input id="acceptTerms" name="acceptTerms" type="checkbox" class="required"&gt; &lt;label for="acceptTerms"&gt;I agree with the Terms and Conditions.&lt;/label&gt;
        &lt;/section&gt;
    &lt;/div&gt;
&lt;/form&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script&gt;
    $(function($) {
        var form2 = $("#example-manipulation");
        form2.children("div").steps({
            headerTag: "h3",
            bodyTag: "section",
            transitionEffect: "fade",
            enableAllSteps: true,
            enablePagination: false,
            onFinished: function (event, currentIndex)
            {
                alert("Submitted!");
            }
        });
    });
&lt;/script&gt;
                                                    </code></pre>
                                                </div>
                                                <!-- /.col-md-12 -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.col-md-6 -->

                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="panel">
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <h5>Tabs Example</h5>
                                                </div>
                                            </div>
                                            <div class="panel-body">

                                                <div id="example-tabs">
                                                    <h3>Keyboard</h3>
                                                    <section>
                                                        <p>What is needed to transform it to a tabs component? Not much. Just override some properties and done.</p>
                                                        <pre class="prettyprint linenums">
$("#wizard").steps({
    // Disables the finish button (required if pagination is enabled)
    enableFinishButton: false,
    // Disables the next and previous buttons (optional)
    enablePagination: false,
    // Enables all steps from the begining
    enableAllSteps: true,
    // Removes the number from the title
    titleTemplate: "#title#"
});
                                                </pre>
                                                    </section>
                                                    <h3>Other demos</h3>
                                                    <section>
                                                        <p>Scroll down or up to see the other demos.</p>
                                                    </section>
                                                    <h3>Documentation</h3>
                                                    <section>
                                                        <p>For more information <a href="https://github.com/rstaib/jquery-steps/wiki">check out the documentation</a>!</p>
                                                    </section>
                                                    <h3>Purchase</h3>
                                                    <section>
                                                        <p>You can purchase 'Options - Admin Template' from Themeforest!</p>
                                                    </section>
                                                </div>

                                                <div class="col-md-12 mt-15 src-code">
                                                    <pre class="language-html"><code class="language-html">
&lt;div id="example-tabs"&gt;
    &lt;h3&gt;Keyboard&lt;/h3&gt;
    &lt;section&gt;
        &lt;p&gt;What is needed to transform it to a tabs component? Not much. Just override some properties and done.&lt;/p&gt;
        &lt;pre class="prettyprint linenums"&gt;
$("#wizard").steps({
// Disables the finish button (required if pagination is enabled)
enableFinishButton: false,
// Disables the next and previous buttons (optional)
enablePagination: false,
// Enables all steps from the begining
enableAllSteps: true,
// Removes the number from the title
titleTemplate: "#title#"
});
&lt;/pre&gt;
    &lt;/section&gt;
    &lt;h3&gt;Other demos&lt;/h3&gt;
    &lt;section&gt;
        &lt;p&gt;Scroll down or up to see the other demos.&lt;/p&gt;
    &lt;/section&gt;
    &lt;h3&gt;Documentation&lt;/h3&gt;
    &lt;section&gt;
        &lt;p&gt;For more information &lt;a href="https://github.com/rstaib/jquery-steps/wiki"&gt;check out the documentation&lt;/a&gt;!&lt;/p&gt;
    &lt;/section&gt;
    &lt;h3&gt;Purchase&lt;/h3&gt;
    &lt;section&gt;
        &lt;p&gt;You can purchase 'Options - Admin Template' from Themeforest!&lt;/p&gt;
    &lt;/section&gt;
&lt;/div&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script&gt;
    $(function($) {

        $("#example-tabs").steps({
            headerTag: "h3",
            bodyTag: "section",
            transitionEffect: "slideLeft",
            enableFinishButton: false,
            enablePagination: false,
            enableAllSteps: true,
            titleTemplate: "#title#",
            cssClass: "tabcontrol"
        });
    });
&lt;/script&gt;
                                                    </code></pre>
                                                </div>
                                                <!-- /.col-md-12 -->
                                            </div>
                                        </div>
                                        <!-- /.panel -->
                                    </div>
                                    <!-- /.col-md-6 -->

                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="panel">
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <h5>Vertical Steps Example</h5>
                                                </div>
                                            </div>
                                            <div class="panel-body">

                                                <div id="example-vertical">
                                                    <h3>Keyboard</h3>
                                                    <section>
                                                        <p>Try the keyboard navigation by clicking arrow left or right!</p>
                                                    </section>
                                                    <h3>Effects</h3>
                                                    <section>
                                                        <p>Wonderful transition effects.</p>
                                                    </section>
                                                    <h3>Pager</h3>
                                                    <section>
                                                        <p>The next and previous buttons help you to navigate through your content.</p>
                                                    </section>
                                                </div>

                                                <div class="col-md-12 mt-15 src-code">
                                                    <pre class="language-html"><code class="language-html">
&lt;div id="example-vertical"&gt;
    &lt;h3&gt;Keyboard&lt;/h3&gt;
    &lt;section&gt;
        &lt;p&gt;Try the keyboard navigation by clicking arrow left or right!&lt;/p&gt;
    &lt;/section&gt;
    &lt;h3&gt;Effects&lt;/h3&gt;
    &lt;section&gt;
        &lt;p&gt;Wonderful transition effects.&lt;/p&gt;
    &lt;/section&gt;
    &lt;h3&gt;Pager&lt;/h3&gt;
    &lt;section&gt;
        &lt;p&gt;The next and previous buttons help you to navigate through your content.&lt;/p&gt;
    &lt;/section&gt;
&lt;/div&gt;

&lt;!-- ========== JS ========== --&gt;
&lt;script&gt;
    $(function($) {
        $("#example-vertical").steps({
            headerTag: "h3",
            bodyTag: "section",
            transitionEffect: "slideLeft",
            stepsOrientation: "vertical"
        });
    });
&lt;/script&gt;
                                                    </code></pre>
                                                </div>
                                                <!-- /.col-md-12 -->
                                            </div>
                                        </div>
                                        <!-- /.panel -->
                                    </div>
                                    <!-- /.col-md-6 -->
                                </div>
                                <!-- /.row -->

                            </div>
                            <!-- /.container-fluid -->
                        </section>
                        <!-- /.section -->

                    </div>
                    <!-- /.main-page -->

                    <div class="right-sidebar bg-white fixed-sidebar">
                        <div class="sidebar-content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>Useful Sidebar <i class="fa fa-times close-icon"></i></h4>
                                        <p>Code for help is added within the main page. Check for code below the example.</p>
                                        <p>You can use this sidebar to help your end-users. You can enter any HTML in this sidebar.</p>
                                        <p>This sidebar can be a 'fixed to top' or you can unpin it to scroll with main page.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="text-center mt-20">
                                        <button type="button" class="btn btn-success btn-labeled">Purchase Now<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                    </div>
                                    <!-- /.text-center -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container-fluid -->
                        </div>
                        <!-- /.sidebar-content -->
                    </div>
                    <!-- /.right-sidebar -->

                </div>
                <!-- /.content-container -->
            </div>
            <!-- /.content-wrapper -->

        </div>
        <!-- /.main-wrapper -->

        <!-- ========== COMMON JS FILES ========== -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/pace/pace.min.js"></script>
        <script src="js/lobipanel/lobipanel.min.js"></script>
        <script src="js/iscroll/iscroll.js"></script>

        <!-- ========== PAGE JS FILES ========== -->
        <script src="js/prism/prism.js"></script>
        <script src="js/jquery-validate/jquery.validate.min.js"></script>
        <script src="js/jquery-steps/jquery.steps.min.js"></script>

        <!-- ========== THEME JS ========== -->
        <script src="js/main.js"></script>
        <script>
            $(function($) {
                $("#example-basic").steps({
                    headerTag: "h3",
                    bodyTag: "section",
                    transitionEffect: "slideLeft",
                    autoFocus: true
                });

                var form = $("#example-form");
                form.validate({
                    errorPlacement: function errorPlacement(error, element) { element.before(error); },
                    rules: {
                        confirm: {
                            equalTo: "#password"
                        }
                    }
                });
                form.children("div").steps({
                    headerTag: "h3",
                    bodyTag: "section",
                    transitionEffect: "slideLeft",
                    onStepChanging: function (event, currentIndex, newIndex)
                    {
                        form.validate().settings.ignore = ":disabled,:hidden";
                        return form.valid();
                    },
                    onFinishing: function (event, currentIndex)
                    {
                        form.validate().settings.ignore = ":disabled";
                        return form.valid();
                    },
                    onFinished: function (event, currentIndex)
                    {
                        alert("Submitted!");
                    }
                });

                var form2 = $("#example-manipulation");
                form2.children("div").steps({
                    headerTag: "h3",
                    bodyTag: "section",
                    transitionEffect: "fade",
                    enableAllSteps: true,
                    enablePagination: false,
                    onFinished: function (event, currentIndex)
                    {
                        alert("Submitted!");
                    }
                });

                $("#example-tabs").steps({
                    headerTag: "h3",
                    bodyTag: "section",
                    transitionEffect: "slideLeft",
                    enableFinishButton: false,
                    enablePagination: false,
                    enableAllSteps: true,
                    titleTemplate: "#title#",
                    cssClass: "tabcontrol"
                });

                $("#example-vertical").steps({
                    headerTag: "h3",
                    bodyTag: "section",
                    transitionEffect: "slideLeft",
                    stepsOrientation: "vertical"
                });
            });
        </script>

        <!-- ========== ADD custom.js FILE BELOW WITH YOUR CHANGES ========== -->

    </body>
</html>
