<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Options Admin - Responsive Web Application Kit</title>

        <!-- ========== COMMON STYLES ========== -->
        <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" >
        <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" >
        <link rel="stylesheet" href="css/animate-css/animate.min.css" media="screen" >
        <link rel="stylesheet" href="css/lobipanel/lobipanel.min.css" media="screen" >

        <!-- ========== PAGE STYLES ========== -->
        <link rel="stylesheet" href="css/prism/prism.css" media="screen" > <!-- USED FOR DEMO HELP - YOU CAN REMOVE IT -->
        <link rel="stylesheet" href="css/timeline/vertical-timeline.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="css/timeline/flexbox-timeline-layout.css">
        <link rel="stylesheet" href="css/timeline/single-div-timeline.css">
        <link rel="stylesheet" href="css/timeline/css-timeline.css">
        <link rel="stylesheet" href="css/timeline/animated-vertical-timeline.css">

        <!-- ========== THEME CSS ========== -->
        <link rel="stylesheet" href="css/main.css" media="screen" >

        <!-- ========== MODERNIZR ========== -->
        <script src="js/modernizr/modernizr.min.js"></script>
    </head>
    <body class="top-navbar-fixed">
        <div class="main-wrapper">

            <!-- ========== TOP NAVBAR ========== -->
            <nav class="navbar top-navbar bg-white box-shadow">
            	<div class="container-fluid">
                    <div class="row">
                        <div class="navbar-header no-padding">
                			<a class="navbar-brand" href="index.html">
                			    <img src="images/logo-dark.svg" alt="Options - Admin Template" class="logo">
                			</a>
                            <span class="small-nav-handle hidden-sm hidden-xs"><i class="fa fa-outdent"></i></span>
                			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                				<span class="sr-only">Toggle navigation</span>
                				<i class="fa fa-ellipsis-v"></i>
                			</button>
                            <button type="button" class="navbar-toggle mobile-nav-toggle" >
                				<i class="fa fa-bars"></i>
                			</button>
                		</div>
                        <!-- /.navbar-header -->

                		<div class="collapse navbar-collapse" id="navbar-collapse-1">
                			<ul class="nav navbar-nav" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                <li class="hidden-sm hidden-xs"><a href="ui-timeline.html#" class="user-info-handle"><i class="fa fa-user"></i></a></li>
                                <li class="hidden-sm hidden-xs"><a href="ui-timeline.html#" class="full-screen-handle"><i class="fa fa-arrows-alt"></i></a></li>
                                <li class="hidden-sm hidden-xs"><a href="ui-timeline.html#"><i class="fa fa-search"></i></a></li>
                				<li class="hidden-xs hidden-xs"><!-- <a href="#">My Tasks</a> --></li>
                                <li class=""><a href="ui-timeline.html#" class="color-primary"><i class="fa fa-diamond"></i> Upgrade</a></li>
                			</ul>
                            <!-- /.nav navbar-nav -->

                			<ul class="nav navbar-nav navbar-right" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                <li class="dropdown">
                					<a href="ui-timeline.html#" class="dropdown-toggle bg-primary" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-plus-circle"></i> Add New <span class="caret"></span></a>
                					<ul class="dropdown-menu" >
                						<li><a href="ui-timeline.html#"><i class="fa fa-plus-square-o"></i> Customer</a></li>
                                        <li><a href="ui-timeline.html#"><i class="fa fa-plus-square-o"></i> Employee</a></li>
                						<li><a href="ui-timeline.html#"><i class="fa fa-plus-square-o"></i> Estimate</a></li>
                                        <li><a href="ui-timeline.html#"><i class="fa fa-plus-square-o"></i> Task</a></li>
                						<li><a href="ui-timeline.html#"><i class="fa fa-plus-square-o"></i> Team Member</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="ui-timeline.html#">Create Order</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="ui-timeline.html#">Generate Report</a></li>
                					</ul>
                				</li>
                                <!-- /.dropdown -->
                                <li><a href="ui-timeline.html#" class=""><i class="fa fa-bell"></i></a></li>
                				<li><a href="ui-timeline.html#" class=""><i class="fa fa-comments"></i></a></li>
                				<li class="dropdown">
                					<a href="ui-timeline.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">John Doe <span class="caret"></span></a>
                					<ul class="dropdown-menu profile-dropdown">
                						<li class="profile-menu bg-gray">
                						    <div class="">
                						        <img src="http://placehold.it/60/c2c2c2?text=User" alt="John Doe" class="img-circle profile-img">
                                                <div class="profile-name">
                                                    <h6>John Doe</h6>
                                                    <a href="ui-timeline.html#">View Profile</a>
                                                </div>
                                                <div class="clearfix"></div>
                						    </div>
                						</li>
                						<li><a href="ui-timeline.html#"><i class="fa fa-cog"></i> Settings</a></li>
                						<li><a href="ui-timeline.html#"><i class="fa fa-sliders"></i> Account Details</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="ui-timeline.html#" class="color-danger text-center"><i class="fa fa-sign-out"></i> Logout</a></li>
                					</ul>
                				</li>
                                <!-- /.dropdown -->
                                <li><a href="ui-timeline.html#" class="hidden-xs hidden-sm open-right-sidebar"><i class="fa fa-ellipsis-v"></i></a></li>
                			</ul>
                            <!-- /.nav navbar-nav navbar-right -->
                		</div>
                		<!-- /.navbar-collapse -->
                    </div>
                    <!-- /.row -->
            	</div>
            	<!-- /.container-fluid -->
            </nav>

            <!-- ========== WRAPPER FOR BOTH SIDEBARS & MAIN CONTENT ========== -->
            <div class="content-wrapper">
                <div class="content-container">

                    <!-- ========== LEFT SIDEBAR ========== -->
                    <div class="left-sidebar bg-black-300 box-shadow">
                        <div class="sidebar-content">
                            <div class="user-info closed">
                                <img src="http://placehold.it/90/c2c2c2?text=User" alt="John Doe" class="img-circle profile-img">
                                <h6 class="title">John Doe</h6>
                                <small class="info">PHP Developer</small>
                            </div>
                            <!-- /.user-info -->

                            <div class="sidebar-nav">
                                <ul class="side-nav color-gray">
                                    <li class="nav-header">
                                        <span class="">Main Category</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="ui-timeline.html#"><i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="index.html"><i class="fa fa-bolt"></i> <span>Layout 1</span></a></li>
                                            <li><a href="dashboard-2.html"><i class="fa fa-bookmark"></i> <span>Layout 2</span></a></li><li><a href="dashboard-full-width.html"><i class="fa fa-dashboard"></i> <span>Layout 3</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-header">
                                        <span class="">Appearance</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="ui-timeline.html#"><i class="fa fa-file-text"></i> <span>Page Layouts</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="layout-fixed-top.html"><i class="fa fa-lock"></i> <span>Fixed Navbar</span></a></li>
                                            <li><a href="layout-fixed-top-side.html"><i class="fa fa-thumb-tack"></i> <span>Fixed Top & Sidebar</span></a></li>
                                            <li><a href="layout-static-top-side.html"><i class="fa fa-unlock"></i> <span>Static Top & Sidebar</span></a></li>
                                            <li><a href="layout-small-sidebar.html"><i class="fa fa-sign-in"></i> <span>Small Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="ui-timeline.html#"><i class="fa fa-paint-brush"></i> <span>Color Schemes</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="color-primary.html"><i class="fa fa-bank"></i> <span>Primary Color</span></a></li>
                                            <li><a href="color-danger.html"><i class="fa fa-bell"></i> <span>Danger Color</span></a></li>
                                            <li><a href="color-success.html"><i class="fa fa-check"></i> <span>Success Color</span></a></li>
                                            <li><a href="color-warning.html"><i class="fa fa-info"></i> <span>Warning Color</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="ui-timeline.html#"><i class="fa fa-map-signs"></i> <span>Sidebar Layouts</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="sidebar-light.html"><i class="fa fa-newspaper-o "></i> <span>Light Sidebar</span></a></li>
                                            <li><a href="sidebar-default.html"><i class="fa fa-leaf "></i> <span>Default Sidebar</span></a></li>
                                            <li><a href="sidebar-primary.html"><i class="fa fa-check"></i> <span>Primary Sidebar</span></a></li>
                                            <li><a href="sidebar-danger.html"><i class="fa fa-info"></i> <span>Danger Sidebar</span></a></li>
                                            <li><a href="sidebar-success.html"><i class="fa fa-male"></i> <span>Success Sidebar</span></a></li>
                                            <li><a href="sidebar-warning.html"><i class="fa fa-sign-in"></i> <span>Warning Sidebar</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-header">
                                        <span class="">Components</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="ui-timeline.html#"><i class="fa fa-magic"></i> <span>UI Components</span> <span class="label label-success ml-5">Hot</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="ui-buttons.html"><i class="fa fa-plane"></i> <span>Buttons</span></a></li>
                                            <li><a href="ui-panels.html"><i class="fa fa-puzzle-piece"></i> <span>Panels</span></a></li>
                                            <li><a href="ui-modals.html"><i class="fa fa-random"></i> <span>Modals</span></a></li>
                                            <li><a href="ui-page-headers.html"><i class="fa fa-road"></i> <span>Page Headers</span></a></li>
                                            <li><a href="ui-loaders.html"><i class="fa fa-spinner"></i> <span>Loaders</span></a></li>
                                            <li><a href="ui-confirmation.html"><i class="fa fa-info"></i> <span>Confirmation</span></a></li>
                                            <li><a href="ui-dropdown-menu.html"><i class="fa fa-sitemap"></i> <span>Dropdown Menu</span></a></li>
                                            <li><a href="ui-media-objects.html"><i class="fa fa-photo"></i> <span>Media Objects</span></a></li>
                                            <li><a href="ui-timeout-idle.html"><i class="fa fa-ticket"></i> <span>Timeout Idle</span></a></li>
                                            <li><a href="ui-timeout-session.html"><i class="fa fa-suitcase"></i> <span>Timeout Session</span></a></li>
                                            <li><a href="ui-bootstrap-tour.html"><i class="fa fa-fighter-jet"></i> <span>Bootstrap Tour</span></a></li>
                                            <li class="active"><a href="ui-timeline.html"><i class="fa fa-clock-o"></i> <span>Timeline</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="ui-timeline.html#"><i class="fa fa-bars"></i> <span>Bootstrap Components</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="bt-accordions.html"><i class="fa fa-bar-chart"></i> <span>Accordions</span></a></li>
                                            <li><a href="bt-affix.html"><i class="fa fa-bell-o"></i> <span>Affix</span></a></li>
                                            <li><a href="bt-alerts.html"><i class="fa fa-info-circle"></i> <span>Alerts</span></a></li>
                                            <li><a href="bt-button-dropdown.html"><i class="fa fa-bookmark"></i> <span>Button Dropdown</span></a></li>
                                            <li><a href="bt-button-groups.html"><i class="fa fa-bomb"></i> <span>Button Groups</span></a></li>
                                            <li><a href="bt-buttons.html"><i class="fa fa-bug"></i> <span>Buttons</span></a></li>
                                            <li><a href="bt-carousel.html"><i class="fa fa-bullseye"></i> <span>Carousel</span></a></li>
                                            <li><a href="bt-code.html"><i class="fa fa-code"></i> <span>Code</span></a></li>
                                            <li><a href="bt-collapse.html"><i class="fa fa-plane"></i> <span>Collapse</span></a></li>
                                            <li><a href="bt-dropdowns.html"><i class="fa fa-calendar"></i> <span>Dropdowns</span></a></li>
                                            <li><a href="bt-grid.html"><i class="fa fa-th"></i> <span>Grid</span></a></li>
                                            <li><a href="bt-helpers.html"><i class="fa fa-hand-o-right"></i> <span>Helpers</span></a></li>
                                            <li><a href="bt-labels-badges.html"><i class="fa fa-signal"></i> <span>Labels & Badges</span></a></li>
                                            <li><a href="bt-modals.html"><i class="fa fa-shopping-cart"></i> <span>Modals</span></a></li>
                                            <li><a href="bt-pagination.html"><i class="fa fa-video-camera"></i> <span>Pagination</span></a></li>
                                            <li><a href="bt-popover.html"><i class="fa fa-camera"></i> <span>Popover</span></a></li>
                                            <li><a href="bt-scrollspy.html"><i class="fa fa-arrows-alt"></i> <span>Scrollspy</span></a></li>
                                            <li><a href="bt-tabs.html"><i class="fa fa-cloud"></i> <span>Tabs</span></a></li>
                                            <li><a href="bt-tooltips.html"><i class="fa fa-crop"></i> <span>Tooltips</span></a></li>
                                            <li><a href="bt-typography.html"><i class="fa fa-text-width"></i> <span>Typography</span></a></li>
                                            <li><a href="bt-progress-bar.html"><i class="fa fa-tasks"></i> <span>Progress Bar</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="ui-timeline.html#"><i class="fa fa-comments-o"></i> <span>Tables</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="table-basic.html"><i class="fa fa-lock"></i> <span>Basic Tables</span></a></li>
                                            <li><a href="table-datatable.html"><i class="fa fa-list"></i> <span>Datatables</span></a></li>
                                            <li><a href="table-user-details.html"><i class="fa fa-table"></i> <span>Tabular User Details</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-header">
                                        <span class="">Charts</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="ui-timeline.html#"><i class="fa fa-bar-chart-o"></i> <span>Amcharts</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="chart-column-bar.html"><i class="fa fa-barcode"></i> <span>Column & Bar Charts</span></a></li>
                                            <li><a href="chart-line-area.html"><i class="fa fa-line-chart"></i> <span>Line & Area Charts</span></a></li>
                                            <li><a href="chart-pie-chart.html"><i class="fa fa-pie-chart"></i> <span>Pie Charts</span></a></li>
                                            <li><a href="chart-funnel.html"><i class="fa fa-area-chart"></i> <span>Funnel Chart</span></a></li>
                                            <li><a href="chart-others.html"><i class="fa fa-comments"></i> <span>Other Charts</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="charts-high-chart.html"><i class="fa fa-area-chart"></i> <span>High Chart</span></a></li>
                                    <li><a href="charts-chartjs.html"><i class="fa fa-area-chart"></i> <span>Chart.js</span></a></li>

                                    <li class="nav-header">
                                        <span class="">Forms</span>
                                    </li>
                                    <li class=""><a href="form-basic.html"><i class="fa fa-cloud"></i> <span>Basic Forms</span></a></li>
                                    <li class=""><a href="form-layouts.html"><i class="fa fa-bars"></i> <span>Form Layouts</span></a></li>
                                    <li class=""><a href="form-validations.html"><i class="fa fa-info"></i> <span>Validations</span></a></li>
                                    <li class="has-children">
                                        <a href="ui-timeline.html#"><i class="fa fa-bar-chart-o"></i> <span>Form Components</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li class=""><a href="form-checkbox.html"><i class="fa fa-check"></i> <span>Checkboxes</span></a></li>
                                            <li class=""><a href="form-bt-switches.html"><i class="fa fa-bullhorn"></i> <span>Bootstrap Switch</span></a></li>
                                            <li class=""><a href="form-input-groups.html"><i class="fa fa-bullseye"></i> <span>Input Groups</span></a></li>
                                            <li class=""><a href="form-select2.html"><i class="fa fa-arrows-alt"></i> <span>Select 2</span></a></li>
                                            <li class=""><a href="form-switches.html"><i class="fa fa-check-square-o"></i> <span>Switches</span></a></li>
                                            <li class=""><a href="form-tags.html"><i class="fa fa-history"></i> <span>Tags</span></a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="form-editable.html"><i class="fa fa-pencil"></i> <span>Editable Form</span></a></li>
                                    <li class=""><a href="form-steps.html"><i class="fa fa-server"></i> <span>Steps</span></a></li>
                                    <li class=""><a href="form-dropzone.html"><i class="fa fa-bullseye"></i> <span>Dropzone</span></a></li>
                                    <li class="has-children">
                                        <a href="ui-timeline.html#"><i class="fa fa-paperclip"></i> <span>Editors</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li class=""><a href="form-editor-ckeditor.html"><i class="fa fa-check"></i> <span>CKEditor</span></a></li>
                                            <li class=""><a href="form-editor-summernote.html"><i class="fa fa-bullhorn"></i> <span>Summernote</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-header">
                                        <span class="">Pages</span>
                                    </li>
                                    <li class="has-children">
                                        <a href="ui-timeline.html#"><i class="fa fa-lock"></i> <span>Login</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="pages-login.html"><i class="fa fa-lock"></i> <span>Option 1</span></a></li>
                                            <li><a href="pages-login-2.html"><i class="fa fa-sign-in"></i> <span>Option 2</span></a></li>
                                            <li><a href="pages-login-3.html"><i class="fa fa-sign-out"></i> <span>Option 3</span></a></li>
                                            <li><a href="pages-login-4.html"><i class="fa fa-lock"></i> <span>Option 4</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="ui-timeline.html#"><i class="fa fa-sign-out"></i> <span>Register</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="pages-register.html"><i class="fa fa-lock"></i> <span>Option 1</span></a></li>
                                            <li><a href="pages-register-2.html"><i class="fa fa-sign-in"></i> <span>Option 2</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="ui-timeline.html#"><i class="fa fa-lock"></i> <span>Ecommerce</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="ecommerce-dashboard.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
                                            <li><a href="ecommerce-orders.html"><i class="fa fa-shopping-cart"></i> <span>Orders</span></a></li>
                                            <li><a href="ecommerce-order-view.html"><i class="fa fa-sign-out"></i> <span>Order View</span></a></li>
                                            <li><a href="ecommerce-products.html"><i class="fa fa-lock"></i> <span>Products</span></a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="pages-error-404.html"><i class="fa fa-info"></i> <span>Error 404</span></a></li>
                                    <li class=""><a href="pages-error-500.html"><i class="fa fa-info-circle"></i> <span>Error 500</span></a></li>
                                    <li class=""><a href="pages-profile.html"><i class="fa fa-user"></i> <span>Profile</span></a></li>
                                    <li class=""><a href="pages-pricing.html"><i class="fa fa-user-secret"></i> <span>Pricing</span></a></li>
                                </ul>
                                <!-- /.side-nav -->
                                <div class="purchase-btn hidden-sm hidden-xs">
                                    <a href="https://themeforest.net/item/options-admin-responsive-web-application-ui-kit/19796742?license=regular&open_purchase_for_item_id=19796742&purchasable=source&ref=salttechno" target="_blank" class="btn btn-success btn-labeled">Purchase Now<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></a>
                                </div>
                            </div>
                            <!-- /.sidebar-nav -->
                        </div>
                        <!-- /.sidebar-content -->
                    </div>
                    <!-- /.left-sidebar -->

                    <div class="main-page">
                        <div class="container-fluid">
                            <div class="row page-title-div">
                                <div class="col-md-6">
                                    <h2 class="title">Timeline</h2>
                                    <p class="sub-title">One stop solution for perfect admin dashboard!</p>
                                </div>
                                <!-- /.col-md-6 -->
                                <div class="col-md-6 right-side">
                                    <a class="btn bg-black toggle-code-handle" role="button">Toggle Code!</a>
                                </div>
                                <!-- /.col-md-6 text-right -->
                            </div>
                            <!-- /.row -->
                            <div class="row breadcrumb-div">
                                <div class="col-md-6">
                                    <ul class="breadcrumb">
            							<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
            							<li class="active">Tables - Basic</li>
            						</ul>
                                </div>
                                <!-- /.col-md-6 -->
                                <div class="col-md-6 text-right">
                                    <a href="ui-timeline.html#"><i class="fa fa-comments"></i> Talk to us</a>
                                    <a href="ui-timeline.html#" class="pl-20"><i class="fa fa-cog"></i> Settings</a>
                                </div>
                                <!-- /.col-md-6 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container-fluid -->

                        <section class="section">
                            <div class="container-fluid">

                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">

                                        <div class="panel vertical-timeline-bg">
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <p class="text-center font-size-32 pt-60">Vertical Timeline</p>
                                                </div>
                                            </div>
                                            <div class="panel-body p-20">
                                                <div class="vertical-timeline">
                                                  <ul>
                                                    <li><span></span>
                                                      <div>
                                                        <div class="title">Codify</div>
                                                        <div class="info">Let&apos;s make coolest things in css</div>
                                                        <div class="type">Presentation</div>
                                                      </div> <span class="number"><span>10:00</span> <span>12:00</span></span>
                                                    </li>
                                                    <li>
                                                      <div><span></span>
                                                        <div class="title">Codify</div>
                                                        <div class="info">Let&apos;s make coolest things in javascript</div>
                                                        <div class="type">Presentation</div>
                                                      </div> <span class="number"><span>13:00</span> <span>14:00</span></span>
                                                    </li>
                                                    <li>
                                                      <div><span></span>
                                                        <div class="title">Codify</div>
                                                        <div class="info">Let&apos;s make coolest things in css</div>
                                                        <div class="type">Review</div>
                                                      </div> <span class="number"><span>15:00</span> <span>17:45</span></span>
                                                    </li>
                                                  </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="src-code">
                                            <pre class="language-html">
                                                <code class="language-html">
&lt;!-- ========== CSS ========== --&gt;
&lt;link rel="stylesheet" href="css/timeline/vertical-timeline.css"&gt;
&lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"&gt;

&lt;div class="panel vertical-timeline-bg"&gt;
    &lt;div class="panel-heading"&gt;
        &lt;div class="panel-title"&gt;
            &lt;p class="text-center font-size-32 pt-60"&gt;Vertical Timeline&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="panel-body p-20"&gt;
        &lt;div class="vertical-timeline"&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;span&gt;&lt;/span&gt;
              &lt;div&gt;
                &lt;div class="title"&gt;Codify&lt;/div&gt;
                &lt;div class="info"&gt;Let&apos;s make coolest things in css&lt;/div&gt;
                &lt;div class="type"&gt;Presentation&lt;/div&gt;
              &lt;/div&gt; &lt;span class="number"&gt;&lt;span&gt;10:00&lt;/span&gt; &lt;span&gt;12:00&lt;/span&gt;&lt;/span&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;div&gt;&lt;span&gt;&lt;/span&gt;
                &lt;div class="title"&gt;Codify&lt;/div&gt;
                &lt;div class="info"&gt;Let&apos;s make coolest things in javascript&lt;/div&gt;
                &lt;div class="type"&gt;Presentation&lt;/div&gt;
              &lt;/div&gt; &lt;span class="number"&gt;&lt;span&gt;13:00&lt;/span&gt; &lt;span&gt;14:00&lt;/span&gt;&lt;/span&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;div&gt;&lt;span&gt;&lt;/span&gt;
                &lt;div class="title"&gt;Codify&lt;/div&gt;
                &lt;div class="info"&gt;Let&apos;s make coolest things in css&lt;/div&gt;
                &lt;div class="type"&gt;Review&lt;/div&gt;
              &lt;/div&gt; &lt;span class="number"&gt;&lt;span&gt;15:00&lt;/span&gt; &lt;span&gt;17:45&lt;/span&gt;&lt;/span&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                                                </code>
                                            </pre>
                                        </div>
                                        <!-- /.src-code -->
                                    </div>
                                    <!-- /.col-md-10 -->
                                    <div class="col-md-12">

                                        <div class="flexbox-timeline">
                                            <div class="panel-body">
                                                <section id=timeline>
                                                    <p class="text-center font-size-32">A Flexbox Timeline</p>
                                                	<p class="leader">All cards must be the same height and width for space calculations on large screens.</p>
                                                	<div class="demo-card-wrapper">
                                                		<div class="demo-card demo-card--step1">
                                                			<div class="head">
                                                				<div class="number-box">
                                                					<span>01</span>
                                                				</div>
                                                				<h2 class="color-white"> Technology</h2>
                                                			</div>
                                                			<div class="body">
                                                				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                                                				<img src="http://placehold.it/1000x500" alt="Graphic">
                                                			</div>
                                                		</div>

                                                		<div class="demo-card demo-card--step2">
                                                			<div class="head">
                                                				<div class="number-box">
                                                					<span>02</span>
                                                				</div>
                                                				<h2 class="color-white"> Confidence</h2>
                                                			</div>
                                                			<div class="body">
                                                				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                                                				<img src="http://placehold.it/1000x500" alt="Graphic">
                                                			</div>
                                                		</div>

                                                		<div class="demo-card demo-card--step3">
                                                			<div class="head">
                                                				<div class="number-box">
                                                					<span>03</span>
                                                				</div>
                                                				<h2 class="color-white"> Adaptation</h2>
                                                			</div>
                                                			<div class="body">
                                                				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                                                				<img src="http://placehold.it/1000x500" alt="Graphic">
                                                			</div>
                                                		</div>

                                                		<div class="demo-card demo-card--step4">
                                                			<div class="head">
                                                				<div class="number-box">
                                                					<span>04</span>
                                                				</div>
                                                				<h2 class="color-white"> Consistency</h2>
                                                			</div>
                                                			<div class="body">
                                                				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                                                				<img src="http://placehold.it/1000x500" alt="Graphic">
                                                			</div>
                                                		</div>

                                                		<div class="demo-card demo-card--step5">
                                                			<div class="head">
                                                				<div class="number-box">
                                                					<span>05</span>
                                                				</div>
                                                				<h2 class="color-white"> Conversion</h2>
                                                			</div>
                                                			<div class="body">
                                                				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                                                				<img src="http://placehold.it/1000x500" alt="Graphic">
                                                			</div>
                                                		</div>

                                                	</div>
                                                </section>
                                            </div>
                                        </div>
                                        <div class="src-code flexbox-timeline">
                                            <pre class="language-html">
                                                <code class="language-html">
&lt;!-- ========== CSS ========== --&gt;
&lt;link rel="stylesheet" href="css/timeline/flexbox-timeline-layout.css"&gt;
&lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"&gt;

&lt;div class="flexbox-timeline"&gt;
    &lt;div class="panel-body"&gt;
        &lt;section id=timeline&gt;
            &lt;p class="text-center font-size-32"&gt;A Flexbox Timeline&lt;/p&gt;
        	&lt;p class="leader"&gt;All cards must be the same height and width for space calculations on large screens.&lt;/p&gt;
        	&lt;div class="demo-card-wrapper"&gt;
        		&lt;div class="demo-card demo-card--step1"&gt;
        			&lt;div class="head"&gt;
        				&lt;div class="number-box"&gt;
        					&lt;span&gt;01&lt;/span&gt;
        				&lt;/div&gt;
        				&lt;h2 class="color-white"&gt; Technology&lt;/h2&gt;
        			&lt;/div&gt;
        			&lt;div class="body"&gt;
        				&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.&lt;/p&gt;
        				&lt;img src="http://placehold.it/1000x500" alt="Graphic"&gt;
        			&lt;/div&gt;
        		&lt;/div&gt;

        		&lt;div class="demo-card demo-card--step2"&gt;
        			&lt;div class="head"&gt;
        				&lt;div class="number-box"&gt;
        					&lt;span&gt;02&lt;/span&gt;
        				&lt;/div&gt;
        				&lt;h2 class="color-white"&gt; Confidence&lt;/h2&gt;
        			&lt;/div&gt;
        			&lt;div class="body"&gt;
        				&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.&lt;/p&gt;
        				&lt;img src="http://placehold.it/1000x500" alt="Graphic"&gt;
        			&lt;/div&gt;
        		&lt;/div&gt;

        		&lt;div class="demo-card demo-card--step3"&gt;
        			&lt;div class="head"&gt;
        				&lt;div class="number-box"&gt;
        					&lt;span&gt;03&lt;/span&gt;
        				&lt;/div&gt;
        				&lt;h2 class="color-white"&gt; Adaptation&lt;/h2&gt;
        			&lt;/div&gt;
        			&lt;div class="body"&gt;
        				&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.&lt;/p&gt;
        				&lt;img src="http://placehold.it/1000x500" alt="Graphic"&gt;
        			&lt;/div&gt;
        		&lt;/div&gt;

        		&lt;div class="demo-card demo-card--step4"&gt;
        			&lt;div class="head"&gt;
        				&lt;div class="number-box"&gt;
        					&lt;span&gt;04&lt;/span&gt;
        				&lt;/div&gt;
        				&lt;h2 class="color-white"&gt; Consistency&lt;/h2&gt;
        			&lt;/div&gt;
        			&lt;div class="body"&gt;
        				&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.&lt;/p&gt;
        				&lt;img src="http://placehold.it/1000x500" alt="Graphic"&gt;
        			&lt;/div&gt;
        		&lt;/div&gt;

        		&lt;div class="demo-card demo-card--step5"&gt;
        			&lt;div class="head"&gt;
        				&lt;div class="number-box"&gt;
        					&lt;span&gt;05&lt;/span&gt;
        				&lt;/div&gt;
        				&lt;h2 class="color-white"&gt; Conversion&lt;/h2&gt;
        			&lt;/div&gt;
        			&lt;div class="body"&gt;
        				&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.&lt;/p&gt;
        				&lt;img src="http://placehold.it/1000x500" alt="Graphic"&gt;
        			&lt;/div&gt;
        		&lt;/div&gt;

        	&lt;/div&gt;
        &lt;/section&gt;
    &lt;/div&gt;
&lt;/div&gt;
                                                </code>
                                            </pre>
                                        </div>
                                        <!-- /.src-code -->
                                    </div>
                                    <!-- /.col-md-8 -->
                                    <div class="col-md-8 col-md-offset-2">

                                        <div class="panel">
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <h3 class="text-center">Single Div Timeline</h3>
                                                </div>
                                            </div>
                                            <div class="panel-body p-20">
                                                <div class="single-div-timeline">
                                                	<div class="timeline-item" date-is='20-07-1990'>
                                                		<h4 class="mb-15 mt-5">Hello, 'Responsive timeline without mediaQueries!</h4>
                                                		<p>
                                                			I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. I write the best placeholder text, and I'm the biggest developer on the web by far... While that's mock-ups and this is politics, are they really so different? I think the only card she has is the Lorem card.
                                                		</p>
                                                	</div>

                                                	<div class="timeline-item" date-is='20-07-1990'>
                                                		<h4 class="mb-15 mt-5">Oeehhh, that's awesome.. Me too!</h4>
                                                		<p>
                                                			I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. I write the best placeholder text, and I'm the biggest developer on the web by far... While that's mock-ups and this is politics, are they really so different? I think the only card she has is the Lorem card.
                                                		</p>
                                                	</div>

                                                	<div class="timeline-item" date-is='20-07-1990'>
                                                		<h4 class="mb-15 mt-5">I'm last-child so my border fades...</h4>
                                                		<p>
                                                			I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. I write the best placeholder text, and I'm the biggest developer on the web by far... While that's mock-ups and this is politics, are they really so different? I think the only card she has is the Lorem card.
                                                		</p>
                                                	</div>
                                                </div>
                                                <!-- /.single-div-timeline -->
                                            </div>
                                        </div>
                                        <div class="src-code">
                                            <pre class="language-html">
                                                <code class="language-html">
&lt;!-- ========== CSS ========== --&gt;
&lt;link rel="stylesheet" href="css/timeline/single-div-timeline.css"&gt;
&lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"&gt;

&lt;div class="panel"&gt;
    &lt;div class="panel-heading"&gt;
        &lt;div class="panel-title"&gt;
            &lt;p class="text-center font-size-32 pt-60"&gt;Single Div Timeline&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="panel-body p-20"&gt;
        &lt;div class="single-div-timeline"&gt;
            &lt;div class="timeline-item" date-is='20-07-1990'&gt;
                &lt;p class="font-size-32 mb-15"&gt;Hello, 'Responsive timeline without mediaQueries!&lt;/p&gt;
                &lt;p&gt;
                    I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. I write the best placeholder text, and I'm the biggest developer on the web by far... While that's mock-ups and this is politics, are they really so different? I think the only card she has is the Lorem card.
                &lt;/p&gt;
            &lt;/div&gt;

            &lt;div class="timeline-item" date-is='20-07-1990'&gt;
                &lt;p class="font-size-32 mb-15"&gt;Oeehhh, that's awesome.. Me too!&lt;/p&gt;
                &lt;p&gt;
                    I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. I write the best placeholder text, and I'm the biggest developer on the web by far... While that's mock-ups and this is politics, are they really so different? I think the only card she has is the Lorem card.
                &lt;/p&gt;
            &lt;/div&gt;

            &lt;div class="timeline-item" date-is='20-07-1990'&gt;
                &lt;p class="font-size-32 mb-15"&gt;I'm last-child so my border fades...&lt;/p&gt;
                &lt;p&gt;
                    I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. I write the best placeholder text, and I'm the biggest developer on the web by far... While that's mock-ups and this is politics, are they really so different? I think the only card she has is the Lorem card.
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- /.single-div-timeline --&gt;
    &lt;/div&gt;
&lt;/div&gt;
                                                </code>
                                            </pre>
                                        </div>
                                        <!-- /.src-code -->
                                    </div>
                                    <!-- /.col-md-8 -->
                                    <div class="col-md-8 col-md-offset-2">

                                        <div class="panel">
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <h3 class="text-center pt-60">CSS Timeline</h3>
                                                </div>
                                            </div>
                                            <div class="panel-body p-20">
                                                <div class="css-timeline">
                                                    <div class="year">
                                                      <div class="inner">
                                                        <span>2016</span>
                                                      </div>
                                                    </div>

                                                    <ul class="days">
                                                      <li class="day">
                                                        <div class="events">
                                                          <p class="font-size-14">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius perferendis vitae, facere accusantium magni, explicabo mollitia quidem odio autem, iste optio? Consequuntur ratione dolorum velit maiores quam odit odio suscipit.</p>
                                                          <div class="date">18 October <br><span class="font-size-18 mt-10">(Monday)</span></div>
                                                        </div>
                                                      </li>

                                                      <li class="day">
                                                        <div class="events">
                                                          <p>Lorem dolor sit amet, consectetur adipisicing elit. Eius perferendis vitae, facere accusantium magni, explicabo mollitia quidem odio autem, iste optio? Consequuntur ratione dolorum velit maiores quam odit odio suscipit.</p>
                                                          <div class="date">18 October <br><span class="font-size-18 mt-10">(Monday)</span></div>
                                                        </div>
                                                      </li>

                                                      <li class="day">
                                                        <div class="events">
                                                          <div class="day__img">
                                                            <img src="http://placehold.it/400x300" alt="" />
                                                            <p class="caption">
                                                              Lorem ipsum dolor sit amet.
                                                            </p>
                                                          </div>
                                                          <div class="date">18 October <br><span class="font-size-18 mt-10">(Monday)</span></div>
                                                        </div>
                                                      </li>

                                                      <li class="day">
                                                        <div class="events">
                                                          <p class="font-size-14">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius perferendis vitae, facere accusantium magni, explicabo mollitia quidem odio autem, iste optio? Consequuntur ratione dolorum velit maiores quam odit odio suscipit.</p>
                                                          <div class="date">18 October <br><span class="font-size-18 mt-10">(Monday)</span></div>
                                                        </div>
                                                      </li>

                                                      <li class="day">
                                                        <div class="events">
                                                          <p class="font-size-14">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius perferendis vitae, facere accusantium magni, explicabo mollitia quidem odio autem, iste optio? Consequuntur ratione dolorum velit maiores quam odit odio suscipit.</p>
                                                          <div class="date">18 October <br><span class="font-size-18 mt-10">(Monday)</span></div>
                                                        </div>
                                                      </li>

                                                      <li class="day">
                                                        <div class="events">
                                                          <div class="day__img">
                                                            <img src="http://placehold.it/400x300" alt="" />
                                                            <p class="caption">
                                                              Lorem ipsum dolor sit amet.
                                                            </p>
                                                          </div>
                                                          <div class="date">18 October <br><span class="font-size-18 mt-10">(Monday)</span></div>
                                                        </div>
                                                      </li>
                                                    </ul>

                                                    <div class="year year--end">
                                                      <div class="inner">
                                                        <span>2017</span>
                                                      </div>
                                                    </div>
                                                </div>
                                                <!-- /.css-timeline -->
                                            </div>
                                        </div>
                                        <div class="src-code">
                                            <pre class="language-html">
                                                <code class="language-html">
&lt;!-- ========== CSS ========== --&gt;
&lt;link rel="stylesheet" href="css/timeline/css-timeline.css"&gt;
&lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"&gt;

&lt;div class="panel"&gt;
    &lt;div class="panel-heading"&gt;
        &lt;div class="panel-title"&gt;
            &lt;p class="text-center font-size-32 pt-60"&gt;CSS Timeline&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="panel-body p-20"&gt;
        &lt;div class="css-timeline"&gt;
            &lt;div class="year"&gt;
              &lt;div class="inner"&gt;
                &lt;span&gt;2016&lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;ul class="days"&gt;
              &lt;li class="day"&gt;
                &lt;div class="events"&gt;
                  &lt;p class="font-size-14"&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius perferendis vitae, facere accusantium magni, explicabo mollitia quidem odio autem, iste optio? Consequuntur ratione dolorum velit maiores quam odit odio suscipit.&lt;/p&gt;
                  &lt;div class="date"&gt;18 October &lt;br&gt;&lt;span class="font-size-18 mt-10"&gt;(Monday)&lt;/span&gt;&lt;/div&gt;
                &lt;/div&gt;
              &lt;/li&gt;

              &lt;li class="day"&gt;
                &lt;div class="events"&gt;
                  &lt;p&gt;Lorem dolor sit amet, consectetur adipisicing elit. Eius perferendis vitae, facere accusantium magni, explicabo mollitia quidem odio autem, iste optio? Consequuntur ratione dolorum velit maiores quam odit odio suscipit.&lt;/p&gt;
                  &lt;div class="date"&gt;18 October &lt;br&gt;&lt;span class="font-size-18 mt-10"&gt;(Monday)&lt;/span&gt;&lt;/div&gt;
                &lt;/div&gt;
              &lt;/li&gt;

              &lt;li class="day"&gt;
                &lt;div class="events"&gt;
                  &lt;div class="day__img"&gt;
                    &lt;img src="http://placehold.it/400x300" alt="" /&gt;
                    &lt;p class="caption"&gt;
                      Lorem ipsum dolor sit amet.
                    &lt;/p&gt;
                  &lt;/div&gt;
                  &lt;div class="date"&gt;18 October &lt;br&gt;&lt;span class="font-size-18 mt-10"&gt;(Monday)&lt;/span&gt;&lt;/div&gt;
                &lt;/div&gt;
              &lt;/li&gt;

              &lt;li class="day"&gt;
                &lt;div class="events"&gt;
                  &lt;p class="font-size-14"&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius perferendis vitae, facere accusantium magni, explicabo mollitia quidem odio autem, iste optio? Consequuntur ratione dolorum velit maiores quam odit odio suscipit.&lt;/p&gt;
                  &lt;div class="date"&gt;18 October &lt;br&gt;&lt;span class="font-size-18 mt-10"&gt;(Monday)&lt;/span&gt;&lt;/div&gt;
                &lt;/div&gt;
              &lt;/li&gt;

              &lt;li class="day"&gt;
                &lt;div class="events"&gt;
                  &lt;p class="font-size-14"&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius perferendis vitae, facere accusantium magni, explicabo mollitia quidem odio autem, iste optio? Consequuntur ratione dolorum velit maiores quam odit odio suscipit.&lt;/p&gt;
                  &lt;div class="date"&gt;18 October &lt;br&gt;&lt;span class="font-size-18 mt-10"&gt;(Monday)&lt;/span&gt;&lt;/div&gt;
                &lt;/div&gt;
              &lt;/li&gt;

              &lt;li class="day"&gt;
                &lt;div class="events"&gt;
                  &lt;div class="day__img"&gt;
                    &lt;img src="http://placehold.it/400x300" alt="" /&gt;
                    &lt;p class="caption"&gt;
                      Lorem ipsum dolor sit amet.
                    &lt;/p&gt;
                  &lt;/div&gt;
                  &lt;div class="date"&gt;18 October &lt;br&gt;&lt;span class="font-size-18 mt-10"&gt;(Monday)&lt;/span&gt;&lt;/div&gt;
                &lt;/div&gt;
              &lt;/li&gt;
            &lt;/ul&gt;

            &lt;div class="year year--end"&gt;
              &lt;div class="inner"&gt;
                &lt;span&gt;2017&lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- /.css-timeline --&gt;
    &lt;/div&gt;
&lt;/div&gt;
                                                </code>
                                            </pre>
                                        </div>
                                        <!-- /.src-code -->
                                    </div>
                                    <!-- /.col-md-8 -->
                                    <div class="col-md-8 col-md-offset-2">

                                        <div class="panel">
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <h3 class="text-center pt-60">Animated Vertical Timeline</h3>
                                                </div>
                                            </div>
                                            <div class="panel-body p-20">
                                                <section class="animated-vertical-timeline">
                                                  <div class="container">
                                                    <div class="timeline-item-animated">
                                                        <div class="timeline-img"></div>
                                                        <div class="timeline-content js--fadeInLeft">
                                                        <h4>Title</h4>
                                                        <div class="date-animated">1 MAY 2016</div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
                                                        <a class="bnt-more" href="javascript:void(0)">More</a>
                                                      </div>
                                                    </div>

                                                    <div class="timeline-item-animated">
                                                        <div class="timeline-img"></div>
                                                        <div class="timeline-content timeline-card js--fadeInRight">
                                                        <div class="timeline-img-header">
                                                          <h4>Card Title</h4>
                                                        </div>
                                                        <div class="date-animated">25 MAY 2016</div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
                                                        <a class="bnt-more" href="javascript:void(0)">More</a>
                                                      </div>
                                                    </div>

                                                    <div class="timeline-item-animated">
                                                        <div class="timeline-img"></div>
                                                        <div class="timeline-content js--fadeInLeft">
                                                        <div class="date-animated">3 JUN 2016</div>
                                                        <h4>Quote</h4>
                                                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta explicabo debitis omnis dolor iste fugit totam quasi inventore!</blockquote>
                                                      </div>
                                                    </div>

                                                    <div class="timeline-item-animated">
                                                        <div class="timeline-img"></div>
                                                        <div class="timeline-content js--fadeInRight">
                                                        <h4>Title</h4>
                                                        <div class="date-animated">22 JUN 2016</div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
                                                        <a class="bnt-more" href="javascript:void(0)">More</a>
                                                      </div>
                                                    </div>

                                                    <div class="timeline-item-animated">
                                                        <div class="timeline-img"></div>
                                                        <div class="timeline-content timeline-card js--fadeInLeft">
                                                        <div class="timeline-img-header">
                                                          <h4>Card Title</h4>
                                                        </div>
                                                        <div class="date-animated">10 JULY 2016</div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
                                                        <a class="bnt-more" href="javascript:void(0)">More</a>
                                                      </div>
                                                    </div>

                                                    <div class="timeline-item-animated">
                                                        <div class="timeline-img"></div>
                                                        <div class="timeline-content timeline-card js--fadeInRight">
                                                        <div class="timeline-img-header">
                                                          <h4>Card Title</h4>
                                                        </div>
                                                        <div class="date-animated">30 JULY 2016</div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
                                                        <a class="bnt-more" href="javascript:void(0)">More</a>
                                                      </div>
                                                    </div>

                                                    <div class="timeline-item-animated">
                                                        <div class="timeline-img"></div>
                                                        <div class="timeline-content js--fadeInLeft">
                                                        <div class="date-animated">5 AUG 2016</div>
                                                        <h4>Quote</h4>
                                                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta explicabo debitis omnis dolor iste fugit totam quasi inventore!</blockquote>
                                                      </div>
                                                    </div>

                                                    <div class="timeline-item-animated">
                                                        <div class="timeline-img"></div>
                                                        <div class="timeline-content timeline-card js--fadeInRight">
                                                        <div class="timeline-img-header">
                                                          <h4>Card Title</h4>
                                                        </div>
                                                        <div class="date-animated">19 AUG 2016</div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
                                                        <a class="bnt-more" href="javascript:void(0)">More</a>
                                                      </div>
                                                    </div>

                                                    <div class="timeline-item-animated">
                                                        <div class="timeline-img"></div>
                                                        <div class="timeline-content js--fadeInLeft">
                                                        <div class="date-animated">1 SEP 2016</div>
                                                        <h4>Title</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
                                                        <a class="bnt-more" href="javascript:void(0)">More</a>
                                                      </div>
                                                    </div>

                                                  </div>
                                                </section>
                                            </div>
                                        </div>
                                        <div class="src-code">
                                            <pre class="language-html">
                                                <code class="language-html">
&lt;!-- ========== CSS ========== --&gt;
&lt;link rel="stylesheet" href="css/timeline/animated-vertical-timeline.css"&gt;
&lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"&gt;

&lt;div class="panel"&gt;
    &lt;div class="panel-heading"&gt;
        &lt;div class="panel-title"&gt;
            &lt;p class="text-center font-size-32 pt-60"&gt;Animated Vertical Timeline&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="panel-body p-20"&gt;
        &lt;section class="animated-vertical-timeline"&gt;
          &lt;div class="container"&gt;
            &lt;div class="timeline-item-animated"&gt;
                &lt;div class="timeline-img"&gt;&lt;/div&gt;
                &lt;div class="timeline-content js--fadeInLeft"&gt;
                &lt;h2&gt;Title&lt;/h2&gt;
                &lt;div class="date-animated"&gt;1 MAY 2016&lt;/div&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.&lt;/p&gt;
                &lt;a class="bnt-more" href="javascript:void(0)"&gt;More&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="timeline-item-animated"&gt;
                &lt;div class="timeline-img"&gt;&lt;/div&gt;
                &lt;div class="timeline-content timeline-card js--fadeInRight"&gt;
                &lt;div class="timeline-img-header"&gt;
                  &lt;h2&gt;Card Title&lt;/h2&gt;
                &lt;/div&gt;
                &lt;div class="date-animated"&gt;25 MAY 2016&lt;/div&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.&lt;/p&gt;
                &lt;a class="bnt-more" href="javascript:void(0)"&gt;More&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="timeline-item-animated"&gt;
                &lt;div class="timeline-img"&gt;&lt;/div&gt;
                &lt;div class="timeline-content js--fadeInLeft"&gt;
                &lt;div class="date-animated"&gt;3 JUN 2016&lt;/div&gt;
                &lt;h2&gt;Quote&lt;/h2&gt;
                &lt;blockquote&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta explicabo debitis omnis dolor iste fugit totam quasi inventore!&lt;/blockquote&gt;
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="timeline-item-animated"&gt;
                &lt;div class="timeline-img"&gt;&lt;/div&gt;
                &lt;div class="timeline-content js--fadeInRight"&gt;
                &lt;h2&gt;Title&lt;/h2&gt;
                &lt;div class="date-animated"&gt;22 JUN 2016&lt;/div&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.&lt;/p&gt;
                &lt;a class="bnt-more" href="javascript:void(0)"&gt;More&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="timeline-item-animated"&gt;
                &lt;div class="timeline-img"&gt;&lt;/div&gt;
                &lt;div class="timeline-content timeline-card js--fadeInLeft"&gt;
                &lt;div class="timeline-img-header"&gt;
                  &lt;h2&gt;Card Title&lt;/h2&gt;
                &lt;/div&gt;
                &lt;div class="date-animated"&gt;10 JULY 2016&lt;/div&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.&lt;/p&gt;
                &lt;a class="bnt-more" href="javascript:void(0)"&gt;More&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="timeline-item-animated"&gt;
                &lt;div class="timeline-img"&gt;&lt;/div&gt;
                &lt;div class="timeline-content timeline-card js--fadeInRight"&gt;
                &lt;div class="timeline-img-header"&gt;
                  &lt;h2&gt;Card Title&lt;/h2&gt;
                &lt;/div&gt;
                &lt;div class="date-animated"&gt;30 JULY 2016&lt;/div&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.&lt;/p&gt;
                &lt;a class="bnt-more" href="javascript:void(0)"&gt;More&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="timeline-item-animated"&gt;
                &lt;div class="timeline-img"&gt;&lt;/div&gt;
                &lt;div class="timeline-content js--fadeInLeft"&gt;
                &lt;div class="date-animated"&gt;5 AUG 2016&lt;/div&gt;
                &lt;h2&gt;Quote&lt;/h2&gt;
                &lt;blockquote&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta explicabo debitis omnis dolor iste fugit totam quasi inventore!&lt;/blockquote&gt;
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="timeline-item-animated"&gt;
                &lt;div class="timeline-img"&gt;&lt;/div&gt;
                &lt;div class="timeline-content timeline-card js--fadeInRight"&gt;
                &lt;div class="timeline-img-header"&gt;
                  &lt;h2&gt;Card Title&lt;/h2&gt;
                &lt;/div&gt;
                &lt;div class="date-animated"&gt;19 AUG 2016&lt;/div&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.&lt;/p&gt;
                &lt;a class="bnt-more" href="javascript:void(0)"&gt;More&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="timeline-item-animated"&gt;
                &lt;div class="timeline-img"&gt;&lt;/div&gt;
                &lt;div class="timeline-content js--fadeInLeft"&gt;
                &lt;div class="date-animated"&gt;1 SEP 2016&lt;/div&gt;
                &lt;h2&gt;Title&lt;/h2&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.&lt;/p&gt;
                &lt;a class="bnt-more" href="javascript:void(0)"&gt;More&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;

          &lt;/div&gt;
        &lt;/section&gt;
    &lt;/div&gt;
&lt;/div&gt;
<!--========== JS ========== -->
&lt;script src='https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js'&gt;&lt;/script&gt;
&lt;script src="js/timeline/animated-vertical-timeline.js"&gt;&lt;/script&gt;
                                                </code>
                                            </pre>
                                        </div>
                                        <!-- /.src-code -->
                                    </div>
                                    <!-- /.col-md-8 -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container-fluid -->
                        </section>
                        <!-- /.section -->

                    </div>
                    <!-- /.main-page -->

                </div>
                <!-- /.content-container -->
            </div>
            <!-- /.content-wrapper -->

        </div>
        <!-- /.main-wrapper -->

        <!-- ========== COMMON JS FILES ========== -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/pace/pace.min.js"></script>
        <script src="js/lobipanel/lobipanel.min.js"></script>
        <script src="js/iscroll/iscroll.js"></script>

        <!-- ========== PAGE JS FILES ========== -->
        <script src="js/prism/prism.js"></script>
        <script src='https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js'></script>
        <script src="js/timeline/animated-vertical-timeline.js"></script>

        <!-- ========== THEME JS ========== -->
        <script src="js/main.js"></script>
        <script>
            $(function($) {

            });
        </script>

        <!-- ========== ADD custom.js FILE BELOW WITH YOUR CHANGES ========== -->

    </body>
</html>
